#DIM SAVEDATA MORELOVEER
#DIM SAVEDATA SKYSOUND
#DIM SAVEDATA WASH
#DIM SAVEDATA DEBUGGERR
#DIM SAVEDATA ENCOUNTDLC
#DIM SAVEDATA WEATHERDLC
#DIM SAVEDATA OUJINJIN
#DIM SAVEDATA BONUSX
#DIM SAVEDATA APLOGIZEDLC
#DIM SAVEDATA HOMEWEL
#DIM SAVEDATA JOBFUCKING
#DIM SAVEDATA DRUG
#DIM SAVEDATA ABLDLC
#DIM SAVEDATA BATTLEDLC
#DIM SAVEDATA NEWWIFE
#DIM SAVEDATA PANGCI
#DIM SAVEDATA EATDLC
#DIM SAVEDATA PANGCISTAUS, 2, 200
#DIM SAVEDATA MEETCHECKDLC
#DIM SAVEDATA MEETTIME, 3, 200
;魔改生动记忆dlc用
#DIM SAVEDATA COUNT_FOR_FAVOR_AND_TRUST
#DIM SAVEDATA COUNT_FOR_STAUS
;魔改完成
#DIM SAVEDATA SLEEPTOGETHER
#DIM SAVEDATA HOUGONG
#DIM SAVEDATA HANDBOOK
#DIM SAVEDATA AUTOWATER
#DIM SAVEDATA SUMIPROTECT
#DIM SAVEDATA BABYDLC
#DIM SAVEDATA DEVELOPMENT
#DIM SAVEDATA HEALTH_DEVELOP
#DIM SAVEDATA STAIN_DEVELOP
#DIM SAVEDATA SPERM_DEVELOP
#DIM SAVEDATA TSP_DEVELOP
#DIM SAVEDATA WHATISTHAT
#DIM SAVEDATA SHOOTINGSTAR
#DIM SAVEDATA SHOOTINGSTAR_NUM
#DIM SAVEDATA SWEEPGOD
#DIM SAVEDATA SWEEPEXP_OLD
#DIM SAVEDATA SWEEPEXP_NEW
#DIM SAVEDATA HYGOD
#DIM SAVEDATA JYCL
#DIM SAVEDATA SELF_PREGNANCY
#DIM SAVEDATA TATTO_SYSTEM
#DIM SAVEDATA CRAZY_THURSDAY
;ACCELERATE_PREGANCY_AND_RAISING_CHILD
;Maybe it should be canceled because there is another identical function in eratw Ver.4.943
#DIM SAVEDATA ACCELERATE_PREGANCY_AND_RAISING_CHILD
#DIM SAVEDATA RATE_OF_PREGNANCY_ACCELERATION
#DIM SAVEDATA RATE_OF_CHILD_RAISING_ACCELERATION
#DIM SAVEDATA CHARADATA DEBUG_INGNOREANCE_CHARACTER_VALUE_SAVE
;Better xray
#DIM SAVEDATA Xray_display_mode
;lockpick and treasure system
#DIM SAVEDATA LOCKPICK_SYSTEM
#DIM SAVEDATA CHEST_LOOT, 2
#DIM SAVEDATA AMOUNT_OF_CHEST_LOOT, 2
#DIM SAVEDATA MORE_RANDOM_CHARACTER

;config of attack sanatch food chara plugin
#DIM SAVEDATA ASFCConfig

;#DIM SAVEDATA COOKINGDLC
;#DIM SAVEDATA FARMDLC
;#DIM SAVEDATA BONUSY, 20
;#DIM SAVEDATA DLC_PLANT_TYPE, 10
;#DIM SAVEDATA DLC_PLANT_DAYS, 10
;#DIM SAVEDATA DLC_PLANT_GROW, 10
;#DIM SAVEDATA DLC_PLANT_DRY, 10
;#DIMS SAVEDATA DLC_HATAKE_NAME, 10
;#DIM SAVEDATA DLC_PLANT_FOOD, 10

;魔改即时存档开关
#DIM SAVEDATA Real_Time_Save = 0

;魔改旅店功能
#DIM SAVEDATA FamilyHotel = 0

;魔改自动扫地功能
#DIM SAVEDATA AUTO_SWEEP_BEFORE_SLEEP_DIM = 0


;魔改五重绝顶魔法开关（默认关闭）
#DIM SAVEDATA Five_Orgasm_Magic = 0

;魔改一分钟人模式
#DIM SAVEDATA One_Minute_Man = 0

;魔改眼罩强化
#DIM SAVEDATA Eye_mask_Blessing = 0

;魔改自动修伞
#DIM SAVEDATA Automatic_umbrella_repair = 0

;魔改地点导航补丁
#DIM SAVEDATA LOCATION_NAVIGATION = 0

;魔改自动双重play（默认关闭）
#DIM SAVEDATA Double_Play = 0

;魔改禁止自慰（默认关闭）
#DIM SAVEDATA NO_ONANISM = 0

;魔改解除同行1小时限制（默认关闭）
#DIM SAVEDATA Always_Following = 0

;魔改超级幽幽子大人
#DIM SAVEDATA superYuyukoSamaMode = 0
#DIM SAVEDATA superYuyukoSamaIsHungry = 0

;催眠系统开关
#DIM SAVEDATA 催眠系统开关 = 0
;魔改功能，诱导逆推
#DIM SAVEDATA 诱导逆推_开关
#DIM CHARADATA SAVEDATA 诱导逆推_进程

;全员睡一分钟开关
#DIM SAVEDATA OneMinSleep = 0

;玩家立绘补丁
#DIM SAVEDATA 玩家立绘开关 = 0

;玩家喜好补丁
#DIM SAVEDATA PreferMaster = 0
#DIMS SAVEDATA PfGood
#DIMS SAVEDATA PfBad
#DIMS Taged

;--------永琳通魔改--------
;调色盘，自用颜色输出变量。
#DIM Color_Palette

;行医，治疗目标ID，MEDICINE CHARA ID，简称M_C_ID
#DIM M_C_ID = 0

;记录行数，用于实现对话框
#DIM Line_Count

;记录本次患者来访时的初始疾病残余量
#DIM DISEASE_HISTORY

;遗弃患者标记
#DIM ABANDONED_PATIENTS

;用于打印商品名称
#DIMS PRODUCT_NAME

;用于记录诊所今天是否营业
#DIM OPEN_TODAY

;用于判定主角是否开启行医功能。
#DIM  SAVEDATA IS_A_DOCTOR = 0

;医疗助手初次见面判定变量
#DIM Assistant_Massage_First_Meetings

;名望值，决定每日问诊患者多寡。
#DIM SAVEDATA POPULARITY

;仁义值，用于获得额外治疗收益。
#DIM SAVEDATA BENEVOLENCE

;永琳点数用行医时使用药物
#DIM SAVEDATA Eirin_Point

;诊所停业次数
#DIM SAVEDATA NUMBER_OF_STOPPAGES
;--------永琳通魔改--------
