------------------------------------
更新履歴
------------------------------------
2023/11/07　ver0.001
・初投稿
2023/11/10　ver0.001
・本体取り込み
2023/11/11　ver0.0011
・本体取り込み記念更新
	好感度减少救済イベント追加
2023/11/18　ver0.0012
	CSVより無駄素を削除
	勧誘文の表記修正
	身高を170後半から180前半になるように調整
	恋慕以前のエッチ反応を恋慕以降の反応に大幅移行
	エンディングで過去のイベントを見返せるように追加
	约会先動物園の内容を追加
	送禮の台詞が万圣节、圣诞节、新年、ハルの誕生日に変わる仕様にしました
	相思相愛のためのイベント追加
	ReadMe!に攻略について記載
2023/12/01 var0.0013
	相思相愛以降のイベントの追加しました。
	初接吻、初口交される、初性交など初回反応を強化しました。
	日常指令の反応を強化しました。
2023/12/31 var0.014
	摆脱指令に対する反応を追加しました。
	恋慕以後のエロ指令を少しだけ充実させました。
	いい感じの衣装が来たので着替えを色々追加しました。
	日常の酔酒反応と恋慕反応をいくつか追加しました。
2024/05/04 var0.015
	相思相愛後のバグを修正しました。
	なんか恥ずかしかったので、謎之魅力の撤廃をしました。
2024/0/
	机器耳の実装に伴ってCSV＆CLOHSESファイルをいじって、色々最適化しました。
	日常口上を加筆＆修正しました。
	エッチセリフをちょびっとだけ追加し、欲望が低い間(～LV3)は、エッチの時ちょっと文句を言うよう成为了。
	女你では出来ないことが増えました。←恋慕取得etc…
	C＆DEVENT関連をかなり弄りました。具体的に言うと、追加したC&DEVENTを、ほぼ全部CFLAG制御に置き換えたので、
	セーブデーターの移行をして玩遊戲と、思わぬバグもしくは既に見たイベントが発生する可能性が有ます。


