////////////////////////////////////////////////////////////////////////////////////////////////////
繧ｭ繝｣繝ｩ縺ｮ繧ｳ繝ｳ繧ｻ繝励ヨ

謾ｻ逡･逧・↑諢丞袖縺ｧ縺ｯ縺ｪ縺上そ繝・け繧ｹ繝舌ヨ繝ｫ逧・↑諢丞袖縺ｧ縲√Λ繧ｹ繝懊せ逧・ｭ伜惠縺ｮ螟ｧ莠ｺ縺ｮ螂ｳ諤ｧ縺梧ｬｲ縺励°縺｣縺溘◆繧∬・菴懊☆繧・
繧医▲縺ｦ繝舌Λ繝ｳ繧ｹ逧・↑莠九・荳蛻・・・縺帙★縲√う繝｡繝ｼ繧ｸ蜆ｪ蜈医〒邏雉ｪ繧・・蜉帙ｒ繧ｬ繝ｳ遨阪∩縺吶ｋ莠九↓縺励◆

////////////////////////////////////////////////////////////////////////////////////////////////////
繧ｭ繝｣繝ｩ縺ｮ險ｭ螳・

縺ゅ↑縺溘′騾壹≧蟄ｦ蝨偵・鬢願ｭｷ謨呵ｫｭ縺縺悟ｮ溘・繧ｵ繧ｭ繝･繝舌せ鬘碑ｲ縺代・蜷ｸ邊ｾ菴楢ｳｪ繧呈戟縺､謔ｪ鬲斐〒縺ゅｋ
髱槫ｸｸ縺ｫ螂ｽ濶ｲ縺縺檎焚諤ｧ縺ｪ繧芽ｪｰ縺ｧ繧り憶縺・→縺・≧險ｳ縺ｧ縺ｯ縺ｪ縺・ｉ縺励＞
荳ｻ縺ｪ繧ｿ繝ｼ繧ｲ繝・ヨ縺ｯ蜿ｯ諢帙＞邉ｻ縲∬拷鬟溽ｳｻ縺ｮ蟄ｦ蝨偵↓蝨ｨ邀阪＠縺ｦ縺・ｋ逕ｷ蟄千函蠕偵〒迚ｹ縺ｫ遶･雋樒叫繧翫ｒ雜｣蜻ｳ縺ｨ縺励※縺・ｋ
迥迚ｲ縺ｨ縺ｪ縺｣縺溽函蠕偵↓縺ｯ縺昴・蠕後・髱｢蛟偵ｒ驕ｿ縺代ｋ縺溘ａ縲∫ｦ∵妙縺ｮ遏･隴倥ｒ逕ｨ縺・※隱崎ｭ倥ｒ髦ｻ螳ｳ縺嶺ｽ輔′陦後ｏ繧後◆縺ｮ縺玖ｪ崎ｭ伜・譚･縺ｪ縺・ｧ倥↓縺励※縺・ｋ
譎ｮ谿ｵ縺ｯ遶･雋槭ｒ鬆ゅ＞縺溽嶌謇九→髢｢菫ゅｒ邯咏ｶ壹☆繧倶ｺ九・辟｡縺丞倶ｺｺ縺ｫ蝓ｷ逹縺吶ｋ莠九・辟｡縺・
蛻晏ｿ・↑蜿榊ｿ懊ｄ蛻昴ａ縺ｦ蜻ｳ繧上≧螂ｳ諤ｧ縺ｮ霄ｫ菴薙・陌懊→縺ｪ繧翫∵″諠壹→縺励◆陦ｨ諠・ｒ豬ｮ縺九∋繧区ｧ倥ｒ隕九ｋ莠九′菴輔ｈ繧翫・讌ｽ縺励∩
縺｡縺ｪ縺ｿ縺ｫ菫晏▼螳､縺ｫ縺ｯ蠖ｼ螂ｳ縺梧凾髢薙ｒ縺九￠縺ｦ讒狗ｯ峨＠縺滄ｭ疲ｳ暮劵縺瑚ｨｭ鄂ｮ縺励※縺ゅｊ縲√％縺ｮ髯｣縺ｯON/OFF縺悟庄閭ｽ縺ｧ菫晏▼螳､閾ｪ菴薙′隱崎ｭ伜・譚･縺ｪ縺上↑繧・
縺輔ｉ縺ｫ螳､蜀・°繧画ｼ上ｌ閨槭％縺医ｋ迚ｩ髻ｳ縺ｪ縺ｩ繧りｪ崎ｭ伜・譚･縺ｪ縺・→縺・≧縲∽ｸ遞ｮ縺ｮ邨千阜縺ｮ讒倥↑讖溯・繧呈怏縺励※縺・ｋ

隱崎ｭ倥ｒ髦ｻ螳ｳ縺輔ｌ縺ｦ諤昴＞蜃ｺ縺吩ｺ九・蜃ｺ譚･縺ｪ縺・′縲√≠縺ｪ縺溘ｂ遶･雋樒叫繧翫・迥迚ｲ閠・□
縺励°縺励√≠縺ｪ縺溘・鬲ゅ・迚ｹ逡ｰ諤ｧ縺ｫ豌嶺ｻ倥″谺ｲ豎ゅ・縺ｾ縺ｾ縺ｫ菫晏▼螳､縺ｫ險ｪ繧後ｋ莠九ｒ險ｱ縺励√◆縺荳莠ｺ萓句､也噪縺ｫ諤ｧ蜃ｦ逅・ｒ謇倶ｼ昴≧
譛ｬ莠ｺ縺ｯ髱｢逋ｽ縺後▲縺ｦ"・ｨ縺ｮ蟶ｫ蛹"縺ｨ遘ｰ縺励※縺ｯ諤ｧ逧・↑諢丞袖縺ｧ蛟倶ｺｺ繝ｬ繝・せ繝ｳ繧定｡後▲縺ｦ縺・◆縺悟ｱ驟ｬ莉｣繧上ｊ縺ｫ鬲ゅ・荳驛ｨ繧帝ゅ＞縺ｦ螻・◆
謔ｪ鬲斐↓縺励※縺ｯ濶ｯ蠢・噪縺ｧ蜷ｸ邊ｾ繧よ而縺育岼縺ｫ陦後▲縺ｦ縺・◆縺企匆縺九Γ繝ｪ繧｣繧ｨ繝ｼ繝翫↓繧りｦ矩・＆繧後※縺・ｋ
譛ｬ閭ｽ逧・↓縺ｧ縺ｯ縺ゅｋ縺梧悽莠ｺ縺九ｉ譛帙ｓ縺ｧ縺ｮ陦檎ぜ縺ｧ縺ゅｋ縺励∬ｦｪ縺ｧ縺ゅｋ閾ｪ蛻・′陦後≧險ｳ縺ｫ繧ゅ＞縺九↑縺・ｻ･荳翫≠繧狗ｨ句ｺｦ縺ｯ莉墓婿縺ｪ縺・→閠・∴縺ｦ縺・◆讒倥□

縺励°縺励√≠繧区律繧貞｢・↓遯∫┯縺ゅ↑縺溘′菫晏▼螳､縺ｫ鬘斐ｒ隕九○縺ｪ縺上↑繧・
荳榊ｯｩ縺ｫ諤昴▲縺溷ｽｼ螂ｳ縺瑚ｪｿ縺ｹ縺ｦ縺ｿ繧九→縲√≠繧阪≧莠九°縺ゅ↑縺溘・莉悶・謔ｪ鬲斐・謇九↓關ｽ縺｡縺ｦ縺・◆縲ょ峙縲・＠縺上ｂ蜷梧｣ｲ霑・＠縺ｦ縺・ｋ繧峨＠縺・
繝｡繝ｪ繧｣繧ｨ繝ｼ繝翫↓蝠上＞雉ｪ縺励※縺ｿ繧九→謚頑升縺ｯ縺励※縺・ｋ縺悟ｽｼ縺ｮ諢丞ｿ励〒豁｣蠑上↓螂醍ｴ・＠縺ｦ縺励∪縺｣縺滉ｻ･荳翫∵圻縺上・讒伜ｭ舌ｒ隕句ｮ医ｋ縺､繧ゅｊ縺縺ｨ險縺・
縺昴≧縺ｯ縺・▲縺ｦ繧ょｽ｢逧・↓縺ｯ縺ｾ繧九〒逕ｷ繧貞ｯ晏叙繧峨ｌ縺滓ｧ倥↑繧ゅ・縺ｧ縺ゅｋ蠖ｼ螂ｳ縺九ｉ縺励◆繧牙ｼ輔″荳九′繧玖ｨｳ縺ｫ縺ｯ縺・°縺ｪ縺・
縺ｨ縺ｯ縺・∴縲√％繧後∪縺ｧ蟷ｳ遨上↓證ｮ繧峨＠縺ｦ縺阪◆蠖ｼ螂ｳ縺ｯ謔ｪ鬲泌酔螢ｫ莠峨≧豌励↓繧ゅ↑繧後★逶ｴ謗･莠､貂峨ｒ陦後≧莠九↓縺励◆

縲檎ｧ√′蠖ｼ縺ｨ縺ｮ髢｢菫ゅｒ邯壹￠繧倶ｺ九ｒ驍ｪ鬲斐☆繧九・縺ｯ豁｢繧√※谺ｲ縺励＞縲・

縲後♀繧・√＃荳ｻ莠ｺ讒倥・隱崎ｭ倥ｒ髦ｻ螳ｳ縺励※縺・ｋ雋ｴ譁ｹ縺瑚ｨ縺医◆莠九〒縺ｯ縺ｪ縺・→諤昴＞縺ｾ縺吶′縲・
縲後Γ繧､繝峨〒縺ゅｋ莉･荳翫√＃荳ｻ莠ｺ讒倥・隱崎ｭ倥′荳榊ｽ薙↓髦ｻ螳ｳ縺輔ｌ縺ｦ縺・ｋ縺ｮ縺ｯ隕矩℃縺斐○縺ｾ縺帙ｓ縺ｮ縺ｧ縲・

縲後◎縺ｮ轤ｹ縺ｫ縺､縺・※縺ｯ蠑∬ｧ｣縺ｮ縺励ｈ縺・ｂ辟｡縺・￠縺ｩ縲√←縺・＠縺溘ｉ驍ｪ鬲斐ｒ豁｢繧√※縺上ｌ繧九・縺倶ｺ､貂峨・菴吝慍縺ｯ縺ゅｋ縺ｮ縺九＠繧会ｼ溘・

縲後◎縺・〒縺吶・窶ｦ蜈医★縺ｯ雋ｴ譁ｹ縺梧寺縺代◆隱崎ｭ倬仆螳ｳ繧定ｧ｣髯､縺吶ｋ縺ｨ邏・據縺吶ｋ縺ｪ繧臥ｧ√′謗帙￠縺溯ｪ崎ｭ倬仆螳ｳ縺ｯ莉雁､懊↓縺ｧ繧りｧ｣髯､縺励∪縺励ｇ縺・・
・医ヵ繧ｧ繝ｪ繧ｷ繧ｨ繝ｫ縺ｫ隱崎ｭ倬仆螳ｳ繧定｡後≧莠九′蜿ｯ閭ｽ縺ｨ譏手ｨ倥＆繧後※縺・ｋ險ｳ縺ｧ縺ｯ縺ｪ縺・′蜿門ｼ輔〒縺ゅ↑縺溘↓謨吶∴繧倶ｺ九′蜃ｺ譚･繧倶ｻ･荳・
  謔ｪ鬲斐・縺ゅｋ遞句ｺｦ閾ｪ蛻・〒繧ゆｽｿ縺・ｺ九′蜿ｯ閭ｽ縺繧阪≧縺ｨ縺・≧莠九↓縺薙％縺ｧ縺ｯ險ｭ螳壹＠縺ｦ縺・ｋ縲ゅ∪縺ゅ√◆縺縺ｮ霎ｻ隍・粋繧上○縺縺代←・・
縲後◎繧後→縺ｯ蛻･縺ｫ雋ｴ譁ｹ縺後＃荳ｻ莠ｺ讒倥→縺ｮ髢｢菫ゅｒ邯咏ｶ壹☆繧狗せ縺ｫ縺､縺・※縺ｯ譚｡莉ｶ縺後≠繧翫∪縺吶・

縲後・繧窶ｦ縺ｩ繧薙↑譚｡莉ｶ縺句・螳ｹ谺｡隨ｬ縺縺代←蜿悶ｊ蜷医∴縺夊ｩｱ縺励※縺ｿ縺ｪ縺輔＞縲・

縲後＞縺医√◆縺縺ｮ菫晞匱縺ｧ縺吶ｈ縲りｲｴ譁ｹ縺後∪縺溘＃荳ｻ莠ｺ讒倥↓螳ｳ縺ｨ縺ｪ繧玖｡悟虚繧偵＠縺ｪ縺・→繧る剞繧峨↑縺・・縺ｧ縲∫ｧ√・逶ｮ縺悟ｱ翫￥謇縺ｧ騾｢轢ｬ繧帝㍾縺ｭ縺ｦ鬆ゅ￠繧後・縺ｨ縲・

縲娯ｦ逶｣隕紋ｸ九↓鄂ｮ縺上→縺・≧莠九・縲ゅ◎繧後・蜈ｷ菴鍋噪縺ｫ菴募・縺ｪ縺ｮ・溘・

縲後＃荳ｻ莠ｺ讒倥′遶九■荳翫￡縺滄Κ豢ｻ縺ｯ蠕｡蟄倥§縺ｧ縺吶ｈ縺ｭ・溪ｦ繧｢繝ｬ縺ｯ驛ｨ豢ｻ縺ｨ縺・≧縺ｮ縺ｯ蜷阪・縺九ｊ縺ｧ縲√◆縺縺ｮ繝､繝ｪ繧ｵ繝ｼ縺ｪ縺ｮ縺ｧ縺吶ｈ縲・
縲後◎縺ｮ驛ｨ豢ｻ縺ｫ蜿ょ刈縺励※縺上ｌ繧後・OK縺ｧ縺吶よ蕗蜩｡縺ｪ縺ｮ縺ｧ鬘ｧ蝠上→縺・≧蠖｢縺瑚憶縺・〒縺励ｇ縺・°縲ら屮隕悶ｂ蜃ｺ譚･縺ｦ遘√・雋諡・ｂ貂帙▲縺ｦ荳遏ｳ莠碁ｳ･縺ｧ縺吶・

縲娯ｦ縺ｩ縺・＞縺・ｺ九°縺励ｉ・溘・

縲後％縺・ｨ縺・ｺ九ｒ蜿｣縺ｫ縺吶ｋ縺ｮ縺ｯ諞壹ｉ繧後∪縺吶′縲√＃荳ｻ莠ｺ讒倥・諤ｧ谺ｲ譌ｺ逶帙↑譁ｹ縺ｧ縺励※遘√□縺代〒縺ｯ縺顔嶌謇九′蜍吶∪繧翫∪縺帙ｓ縲・
縲後≠縺上∪縺ｧ豎ｺ螳壽ｨｩ縺ｯ縺比ｸｻ莠ｺ讒倥↓縺ゅｋ縺ｮ縺ｧ縺吶′縲√◎縺・＞縺・ｨｳ縺ｧ驛ｨ蜩｡繧貞｢励ｄ縺昴≧縺ｨ縺励※縺・ｋ縺ｮ縺ｧ縺吶・

縲後≠縺ゑｽ橸ｽ橸ｽ樊昴＞蠖薙◆繧狗せ縺悟､壹・≠繧九ｏ縲・
縲娯ｦ濶ｯ縺・〒縺励ｇ縺・ゅ◎縺・ｨ縺・ｺ九↑繧画擅莉ｶ繧帝｣ｲ縺ｿ縺ｾ縺励ｇ縺・ｦ菴輔□縺玖ｲｴ譁ｹ縺ｨ縺ｯ莉ｲ濶ｯ縺上↑繧後◎縺・↑豌励′縺励※縺阪◆繧上・

縲後・縺ｵ縺ｵ縲∫ｧ√ｂ縺ｧ縺吶ゅ〒縺ｯ縺薙ｌ縺ｫ縺ｦ謇区遠縺｡縺ｨ閾ｴ縺励∪縺励ｇ縺・ｻ雁ｾ後ｂ螳懊＠縺上♀鬘倥＞縺励∪縺吶・縲・

縲後∴縺医√％縺｡繧峨％縺晏ｮ懊＠縺上♀鬘倥＞縺吶ｋ繧上・

蠖ｼ螂ｳ縺ｯ縺薙・莠､貂峨′謌千ｫ九＠縺溽ｿ梧律縲∵掠騾滄Κ螳､縺ｫ雜ｳ繧帝°縺ｶ縺ｮ縺ｧ縺ゅ▲縺・
縺薙ｌ縺ｾ縺ｧ隱ｰ縺ｫ繧ょ濤逹縺励◆莠九′辟｡縺・ｽｼ螂ｳ縺後∝・繧√※荳莠ｺ縺ｮ逕ｷ縺ｫ蝓ｷ逹縺励※縺・ｋ莠九↓蠖ｼ螂ｳ閾ｪ霄ｫ縺ｾ縺豌励′莉倥＞縺ｦ縺・↑縺・
縺薙・譌･縲∫叫繧句・縺檎叫繧峨ｌ繧句・縺ｫ蝗槭▲縺ｦ縺励∪縺・悴譚･縺ｮ荳遶ｯ縺梧ｱｺ螳壹＠縺溘・縺ｧ縺ゅｋ

////////////////////////////////////////////////////////////////////////////////////////////////////
繧ｭ繝｣繝ｩ縺ｮ繧､繝｡繝ｼ繧ｸ

螟ｧ莠ｺ縺ｮ螂ｳ諤ｧ縺ｧ蜈弱↓隗偵お繝ｭ縺・′濶ｲ諠・汲縺ｨ縺・≧險ｳ縺ｧ縺ｯ縺ｪ縺冗衍逧・〒關ｽ縺｡逹縺阪′縺ゅｋ
諤ｧ譬ｼ逧・↓縺ｯ螟ｧ繧峨°縺ｧ蛹・ｮｹ蜉帙′縺ゅｊ縲√←縺｡繧峨°縺ｨ縺・≧縺ｨ蜿励￠霄ｫ縺ｮ蟋ｿ蜍｢繧偵→繧倶ｺ九′螟壹＞
螳ｶ莠句・闊ｬ縺瑚協謇九〒鬟滉ｺ九・繧ｳ繝ｳ繝薙ル縺ｪ縺ｩ縺ｫ鬆ｼ縺｣縺ｦ縺・ｋ
縺ゅ∪繧頑ｴｻ蜍慕噪縺ｧ縺ｯ縺ｪ縺剰・繧我ｽ募・縺九↓蜃ｺ謗帙￠繧倶ｺ九ｒ螂ｽ縺ｾ縺ｪ縺・◆繧√∫ｫ･雋樒叫繧翫ｂ蟄ｦ蝨貞・(荳ｻ縺ｫ菫晏▼螳､)縺ｮ縺ｿ縺ｫ縺ｨ縺ｩ繧√※縺・ｋ

螂ｽ縺ｿ縺ｮ菴謎ｽ阪・鬨惹ｹ嶺ｽ阪□縺悟挨縺ｫ雋ｬ繧√ｋ縺ｮ縺悟･ｽ縺阪→縺九〒縺ｯ縺ｪ縺冗嶌謇九・蛻晏ｿ・↑蜿榊ｿ懊ｒ隕倶ｸ九ｍ縺励↑縺後ｉ縺吶ｋ縺ｮ縺悟･ｽ縺阪→縺・≧縺縺・
・ｨ縺ｧ縺ｯ繧ｨ繝翫ず繝ｼ繝峨Ξ繧､繝ｳ縺ｧ蜈弱↓隗呈誓繧雁叙縺｣縺ｦ譚･繧九◆繧√∝・縺ｫ菴灘鴨縺碁剞逡後ｒ霑弱∴繧倶ｺ九・謨・э縺ｫ迢吶ｏ縺ｪ縺・剞繧顔┌縺・→諤昴≧
(蜷ｸ邊ｾ蜃ｺ譚･縺ｪ縺・さ繝槭Φ繝峨□縺代ｒ驕ｸ謚槭＠邯壹￠繧九↑縺ｩ)
繧｢繝悶ヮ繝ｼ繝槭Ν縺ｪ繝励Ξ繧､縺ｫ縺ｯ縺ゅ∪繧企未蠢・′辟｡縺・→縺・≧縺玖・霄ｫ縺碁幕逋ｺ縺輔ｌ繧句・縺ｫ蝗槭ｋ莠九′辟｡縺九▲縺溘◆繧∫ｵ碁ｨ薙′辟｡縺・ｂ縺ｮ繧ゅ≠繧・
縺ｾ縺滓ｧ谺ｲ隗｣豸医↓荳崎・逕ｱ縺吶ｋ莠九′辟｡縺・◆繧∬・諷ｰ縺ｫ繧り・蜻ｳ縺檎┌縺九▲縺・

・ｨ縺ｮ蟶ｫ蛹縺｣縺ｽ縺輔ｒ貍泌・縺吶ｋ縺溘ａ縺ｫ蛻昴ａ縺ｦ驕ｸ謚槭☆繧九さ繝槭Φ繝峨〒蟷ｾ縺､縺九≧繧薙■縺上▲縺ｽ縺・ｺ九ｒ蝟九ｉ縺帙※縺・ｋ縺・
繝ｪ繧｢繝ｫ縺ｧ縺ｯ縺ゅｊ縺医↑縺・ｺ九〒繧ゅご繝ｼ繝荳雁・譚･繧倶ｺ九↓縺ｯ荳区焔縺ｪ縺・ｓ縺｡縺上ｒ蜈･繧後ｋ莠九・縺帙★縺ｫ繧ｹ繝ｫ繝ｼ縺励※縺・ｋ
(繝九・繝ｫ繝輔ぃ繝・け繝ｻ蟄仙ｮｮ謖ｿ蜈･繝ｻ蟆ｿ驕捺諺蜈･縺ｪ縺ｩ)
縺・ｓ縺｡縺上▲縺ｽ縺・床隧槭ｂ螟壹＞縺ｨ縺上←縺・ｰ励′縺励◆縺ｮ縺ｧ謨ｰ繝ｶ謇縺励°蜈･繧後※縺・↑縺・＠荳蠎ｦ縺励°陦ｨ遉ｺ縺励↑縺・ｧ倥↓縺励◆
