-------------------------------------------------------------------------------------

冴月麟————被遗忘的风与花
目前版本：正式版V1.0.8
此为4942蛇(针对6月30日后的版本)特供，其他版本TW请下载之前的版本
历代冴月麟版本地址：https://pan.baidu.com/s/1EMCT89x64H3ZRJ5ZLniPMw?pwd=rin6（提取码rin6）

-------------------------------------------------------------------------------------


食用方法：


画蛇添足4930及以上：
1.删除CSV\Chara\Chara160 行きずり.csv和ERB\キャラデータ\Chara_data_160_モブ子.ERB两个文件。
2.将压缩包里的内容解压至你的画蛇添足eratw根目录。


总之，要把和冴月麟重复编号的路人子删掉。


若你安装过V0.3.1及之前的老版本，可能还要额外删除resources下名为“冴月麟”的文件夹。
以1.0.5b为分水岭，之前和之后(包括1.0.5b)的冴月麟文件构成不相同，无法直接以覆盖方式更新。


-------------------------------------------------------------------------------------

文件内容包括角色+立绘+地图+口上+工作内容五个部分。
角色文件：包含冴月麟角色本身的基本信息和各类基础属性。
立绘文件：冴月麟的颜绘+立绘。
地图文件：对人间之里的长屋做了微量修改，以符合角色和口上。
口上文件：冴月麟角色口上，445kb左右。
工作内容：追加设定了冴月麟的工作内容。
地文内容：对地文内容进行了修改以及一些基础DEBUG。

本文件几乎没有对原版游戏已有内容进行修改，但在地图上对人里长屋41号房做出了微量的修改，如果你之前的存档人里长屋41号房已经被别人住宿还请注意。

-------------------------------------------------------------------------------------

作者：Sasha Krylov
精翻译者：你的邻居戴夫、太阳花田的野生向日葵
曾经的机翻译者及其他人员：東風穀早苗、FASH、丧心、ASF
搬运工：米叔




-------------------------------------------------------------------------------------
（你的邻居戴夫）
大家好，欢迎各位游玩冴月麟的口上，我是你的邻居戴夫，担任了冴月麟口上的一部分翻译。不得不感慨车万人真实厉害啊，连只存在代码的角色都能发扬光大（）
口上作者描绘的麟是一个俏皮可爱的少女，她曾经也与人类生活过，但是人类朋友的离去令她感到十分悲伤，相信你先生一定会让麟打开心结的吧！
成为恋人后，你会看到麟很多可爱的表现哦，一定要好好对待她呀！
感谢各位的游玩！如果各位还在上学，请一定要努力学习！不要荒废学业！祝各位学业有成，金榜题名。如果工作了就事业有成，事事顺心！
（最后如果考生考虑报考大学的话，请一定要考虑大连理工大学！欧内该！）

-------------------------------------------------------------------------------------
（太阳花田的野生向日葵）
大家好，这里是太阳花田的野生向日葵，负责冴月麟日常指令和事件的烤肉。本来是想当备用方案的，稀里糊涂地揽了最大的两块肉呢...在经历紧张地摸鱼后，也总算是烤完了（捂脸），同时也喜欢上了阿麟这个孩子，希望大伙儿能玩得高兴
感谢米叔将阿麟从eraNAS里搬运过来，同时排除了诸多bug，将麒麟妖怪带了回来。说实话我自己都不知道这个角色（目移）  米叔，我的超人
感谢正人君子戴夫老师负责其他部分，其勤勉程度，连佛陀都不禁流下了泪水...
同时感谢群里丧心老师，ASF老师的建议，以及早苗老师的机翻辅助。大家都是烤肉英雄！
最后，如果出现文本错误，语法不顺，歧义部分，设定错误等欢迎来泡茶群随时拷打我，我会第一时间做出修改。以及，如果文笔不好觉得自己有更好的想法的话，欢迎随时提出意见，本人语文功底是真的烂到家了，不是人话的部分还请多多包涵（哭）
以上，祝各位玩的愉快

-------------------------------------------------------------------------------------
（米叔）
大家好啊，我是这次的角色口上搬运工米叔，本角色+口上搬运自eraNAS，因为我拙劣的代码技巧可能会有一些BUG，还请大家轻喷。
在这里对包括作者和译者在内的所有人表示感谢，你们对阿卡麟的热爱才铸就了这份成果，感谢你们！
角色和口上若出现BUG联系QQ1438998005，我会尽可能提供技术性上的帮助（尽管凭我烂到家的三脚猫功夫不一定帮得上忙就是）。
愿风与花不再被遗忘！