全ての口上においてバグ修正はＯＫ

・改変・再配布ＯＫその１（作者が推奨。角色が崩壊していない場合はだいたい組み込みます）
 4 [原人类の淫魔]阿丽努
 5 [白蛇の式神]六華
 7 [人狼]哈娜
 8 [继承了鬼之血的女孩]鬼頭優里
 9 [驱魔人]帕拉奇娜
11 [枯木の精霊]莉雅拉
12 [委員長]双葉成美
13 [猫耳少女]九重亜依璃
14 [ＴＳ吸血鬼娘]織
16 [一般生徒]玉寄杏珠
17 [美術室の市松人形]小菊
18 [炎の人妻体育教師]長谷川焰
19 [落第淫魔]万音
20 [執事の天使]卡莉斯塔
21 [見習火鼠]蓬莱祥子
22 [竜人]琉娜
24 [一般生徒]春夏冬千穂
25 [堕天使伪娘]乃々
26 [放課後の魔法少女]桂木恭子
28 [秘密留学的精灵]西露芙
30 [没落魔貴族]奥丝卡
31 [元人类の猫娘]詩燈寧子
32 [年齢詐称同班同学]千堂玲子
33 [精欠乏症]青空鈴
34 [具現少女]望木真
35 [女装少年]望木灯
37 [風精令嬢]風鳴格蕾丝
38 [異端の聖職者]安娜
39 [白百合姫]小早川百合香
45 [被欺负的前辈]久留木小夜
46 [合法社会科教師]诺伊.德米那
48 [露出少女]望木莉
50 [小恶魔]休托莉
51 [归来的青梅竹马]森賀棗
54 [发情白兔]宇佐美偲
55 [純情伪娘]都築紬希
57 [襲来的少年]土内遥
59 [古悪魔女孩or男孩]蔻卡
60 [悪食]生実千裕
62 [実姉]霧江
63 [妖中華娘]秦桜嵐
65 [彷徨的小不死]此花
70 [乳母]茶露帖

・改変・再配布ＯＫ之２（作者が吟味した後に組み込み。ボツの可能性が多少あると思ってください）
 1 [女仆の悪魔]弗理希艾尔
 2 [狐妖]濡烏の君
 6 [実妹]樱
10 [未亡人悪魔]麦莉爱娜
15 [魔界人]槞彁
42 [実妹]南実
43 [獣之悪魔]秋月鲛子
47 [改造幼猫]莉迪亚
56 [后庭魅魔]米娅
61 [怠惰狐]白狐真妃
71 [自称学校一のゲーマー]板根藍

・改変ＮＧ
23 [現代の聖女]玛丽
27 [被遗弃的半妖]風花維吹
36 [一般生徒]卯月佑香
40 [園芸部員]織笠綾乃
41 [天文部の魔女]氷之守栞
44 [只知杀戮的杀人姫]白藤千紗
49 [收集死亡的神之农夫]纯白死神
52 [人妻教師]小鳥遊静菜
66 [舞月的褪色灰烬猎人]尤佟丝
77 [专属Sexaroid]HaLL-5c68a32

・不明。基本的には改変ＮＧと思ってください。作者桑からＧＯサインが出たら組み込みます
 3 [若手魔導士]西西莉亚
58 [淫魔訓練]魔華
64 [養護教諭]天野恵
73 [授种大姐姐（♂）]柊 日向
100[冷冷的恶魔女仆]帕图拉


