;  ○○口上
;  作者：＜作者名・連絡先＞（“XXスレ目>>123” 等でもOKなので、何か他人と被らないものを）
;  ＜改変した場合はここに改変者の名前・連絡先を追加する＞
;  
;  ＜この口上について語ったりするスペース＞
;  
;  ライセンス：
;  作者は以下で○をつけた行為について、誰でも無断で行えるものとし、違反しない限り許可を撤回しないものとします。
;    ○：常に許可　△：要相談、上記の作者と改変者全員に連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
;  
;  +----+-----------------------------------+
;  | 口上の再配布                           |
;  +----+-----------------------------------+
;  | ○ | 単体での再アップロード            |
;  | ○ | 本体への同梱・口上まとめへの収録  |
;  +----+-----------------------------------+
;  | 再配布を許可する場合の改変             |
;  +----+-----------------------------------+
;  | ○ | 口上の加筆                        |
;  | ○ | 口上の改変・その他改変            |
;  +----+-----------------------------------+
;  | その他                                 |
;  +----+-----------------------------------+
;  | ○ | 他の口上での利用                  |
;  | ○ | 他のeraバリアントでの利用         |
;  | ○ | era以外への流用                   |
;  | ○ | 翻訳・他言語版バリアントへの流用  |
;  | ○ | 商用利用・金銭のやり取りを伴う利用|
;  | ○ | 二次創作                          |
;  +----+-----------------------------------+
;  ・以下の行為に関しては上記と関係なく、無断で行えるものとします。
;    １：バグ・誤字脱字の修正・本体VerUpへの対応のための改変
;  ・以下の行為に関しては上記と関係なく、作者であっても禁止とします。
;    １：以下の例外を除き、この口上からライセンス文・添付文章（ファイル名を除く）の内容を変更・削除すること
;        ・次期バージョンから、ライセンスの○・△を×に変更すること
;        ・次期バージョンから、上記の作者と改変者全員の許可があれば、除此以外の変更も
;    ２：この口上が二次創作等の場合に、原作者が禁止を宣言している行為
;  ・改変者は自分の名前を削除することができ、それによりこの口上に関する一切の権利を放棄し、放棄できない権利について行使しないことを宣言したものとします。
;  ・この口上を使用したことによる損害等について、バリアント・口上の作者、改変者は一切の責任を負いません。
;
;
;   【中国语版】
;
;   ○○口上
;   作者:＜作者姓名·联系方式＞(“XX条目>>123”等也OK，请不要和别人的方式相重合)
;   ＜修改后在这里添加修改者的名字和联系方式＞
;
;   ＜可用于谈论这个口上的区域＞
;
;   许可声明：
;   作者以下关于〇的行为，谁都可以擅自进行，只要不违反就不会撤回许可。
;     ○：通常允许　△：需要商谈，上述的作者和变更者全员不能取得联络的情况不允许。　×：不允许，即使商谈也不允许
;  
;  +----+-----------------------------------+
;  | 口上的再次发布                         |
;  +----+-----------------------------------+
;  | ○ | 单独本体的再次上传                |
;  | ○ | 收录到整合版本之中                |
;  +----+-----------------------------------+
;  | 再次发布时的更改                       |
;  +----+-----------------------------------+
;  | ○ | 口上的加筆                        |
;  | ○ | 口上的改変・其他改変              |
;  +----+-----------------------------------+
;  | 其他                                   |
;  +----+-----------------------------------+
;  | ○ | 其他口上的使用                    |
;  | ○ | 在其他ERA游戏上的使用             |
;  | ○ | ERA领域之外的使用                 |
;  | ○ | 翻译，或挪用到其他语言版本的使用  |
;  | ○ | 商用以及有关金钱的使用            |
;  | ○ | 二次創作                          |
;  +----+-----------------------------------+
;   关于以下行为与上述无关，可以擅自进行
;   ·1: BUG、错字、漏字的修正、本体更新时对口上的对应修改
;   关于以下行为与上述无关，即使是作者也被禁止
;   ·1:除以下情况之外，从该口上中变更或删除授权文档、附件(文件名除外)的内容
;       ·从下一版本开始，将许可的〇·△变更为×;
;       ·从下一版本开始，如果有上述的作者和变更者全员的许可，所进行的变更
;   ·2:此口上属于二次创作等情况下，原作者已宣布禁止的行为
;   更改者可以删除自己的名字，并因此放弃与此口上有关的一切权利，不再行使相关口上的权利。
;   关于因使用了此口上而造成的损害等，玩家、口上的作者，改变者不负一切责任。
;
;
