#DIMS DAILY_大項目
#DIMS DAILY_小項目


#DEFINE DAILY_邀请上床 100
#DEFINE DAILY_约会 101
#DEFINE DAILY_叫出来 102
#DEFINE DAILY_密会 103
#DEFINE DAILY_交易 104

#DEFINE DAILY_卖个破绽派生選択肢 109

#DEFINE DAILY_partner変更 110
#DEFINE DAILY_指导者変更 111

;めっちゃレア
#DEFINE DAILY_胖次よこせ 140

;一言欄の上にある画像の部分
#DEFINE DAILY_写真撮影 190 ;290
#DEFINE DAILY_表达胖次欲 191 ;291
#DEFINE DAILY_一起学习 192 ;292
#DEFINE DAILY_泡茶 193 ;293
#DEFINE DAILY_画像ON 198 ;298
#DEFINE DAILY_画像OFF 199 ;299


;ここは動的に使用するのでX00～X99までを範囲指定で使用します
#DEFINE DAILY_B1 200
#DEFINE DAILY_B2 300
#DEFINE DAILY_B4 400
#DEFINE DAILY_SL 500

#DEFINE DAILY_AB 700
;SC...隠し指令は不顯示ので4桁番号でも問題ないのだ
#DEFINE DAILY_SC 800


#DEFINE DAILY_能力表示 900
#DEFINE DAILY_增加角色 901
#DEFINE DAILY_買東西 902
#DEFINE DAILY_廁所 903 ;304

#DEFINE DAILY_保存 910 ;333
#DEFINE DAILY_加载 911 ;444
#DEFINE DAILY_Config 920  ;555
#DEFINE DAILY_阅览照片 930 ;666
#DEFINE DAILY_整理内衣 931 ;700
#DEFINE DAILY_エンディングを迎える 940 ;777


#DEFINE DAILY_イベントテスト1 950 ;884
#DEFINE DAILY_イベントテスト2 951 ;885
#DEFINE DAILY_イベントテスト3 952 ;886
#DEFINE DAILY_イベントテスト4 953 ;887
#DEFINE DAILY_玛丽酱の中の人桑イベントなど 954 ;888

#DEFINE DAILY_ポーズ 990


#DEFINE DAILY_追加選択肢から结束回合 998 ;口上側での番号直打ちが有るので変更不可/注意
#DEFINE DAILY_结束回合 999

;別にこれは何番でも良い 被らなさそうな数字を指定してるだけ
#DEFINE DAILY_時間経過イベント 995511335577


;使わなくなる予定だけど消すに消せない
#DEFINE DAILY_槞彁機械翻訳 1150