;CFLAG
#DEFINE 既成事実 1
#DEFINE 信頼度 4
#DEFINE 服装オプション 8
#DEFINE デート中 12
#DEFINE デート後イベントフラグ 13
#DEFINE 生解禁 14
#DEFINE 口に精液 288
#DEFINE 顔に精液 289
#DEFINE 前ターン位置 301
#DEFINE うふふ 317
#DEFINE 不機嫌 322
#DEFINE イタズラ 331
#DEFINE ディレイ 333
#DEFINE 添い寝中 334
#DEFINE お招き 336
#DEFINE 溜まってる度 340
#DEFINE 好きな体位 500
#DEFINE 子供人数 912

;TFLAG
#DEFINE ムードボーナス 92
#DEFINE SELECTCOMの分岐 193
#DEFINE 描写中の子供 226

;TEQUIP
#DEFINE 拡張バルーン 22
#DEFINE アナル電極 23

;Base
#DEFINE ムード 10

;FLAG
#DEFINE 住み込みキャラ 15
#DEFINE デート相手 73
#DEFINE 交流来訪モード 1024
#DEFINE なりきり 1030
#DEFINE 立ち絵種類 1047
#DEFINE 子供描写 1063

;TALENT
#DEFINE キス未経験 6
#DEFINE 機嫌 15
#DEFINE マゾ 83
;#DEFINE バストサイズ 105
#DEFINE ヤリマン 142
#DEFINE セフレ 185
#DEFINE 人間 190
#DEFINE 行きずり 300

;EXP
;#DEFINE キス経験 27

;TCVAR
#DEFINE カウンター行動 20
#DEFINE イきそう 107
#DEFINE 泥酔 145
#DEFINE 抱き寄せ初回 181
#DEFINE 今日会ったか 182
#DEFINE 子供空腹度 250
#DEFINE 今日の贈り物 333

;EQUIP
#DEFINE アクセサリ 1
#DEFINE 下半身下着１ 5
#DEFINE 下半身下着２ 6
#DEFINE 上半身下着１ 7
#DEFINE 上半身下着２ 8
#DEFINE レオタード 9
#DEFINE ボディースーツ 10
#DEFINE ズボン 11
#DEFINE 下半身上着 12
#DEFINE ワンピース 13
#DEFINE 着物 14
#DEFINE スカート 15
#DEFINE 上半身上着２ 16
#DEFINE 上半身上着１ 17
#DEFINE 外衣 18

;ABL
#DEFINE マゾっ気 15
#DEFINE サドっ気 16

;EX
#DEFINE アナル内精液 15

;PLACE_ERH
