#DIMS D20XX_OS_Base,44

;
#DIMS D20XX_OS_Result,44

;Windowを開く際にウィンドウの中身を書くところ(HTMLオンリーわよ)
#DIMS D20XX_OS_WindowInput,44

;生成したウィンドウのHTMLを格納する場所
;今は使わないよ
#DIMS D20XX_OS_Window,44

;生成したウィンドウのHTMLたちを格納する場所
;D20XX_OS_WindowsHTML:XXX:44 はそのウィンドウの名前
;D20XX_OS_WindowsHTML:XXX:45 はそのウィンドウが保持すべきデータ
#DIMS D20XX_OS_WindowsHTML,100,46
;ウィンドウのＩＤ
;若いほど下のレイヤーになる
;#DIM WindowID,100


;リーダー雇用等の際にリーダーデータを移行するために用いるグローバルデータ
;詳しくはEVENT_K15_Demoslaviya20XX.ERH見てくれや
;;;0:FCSV...FakeCSVデータ
;;;1:名前
;;;2:割り当て中ユ针织
;;;3:種族
;;;4:特性タグ
;;;5:
;;;6:
;;;7:
;;;8:
;;;9:
#DIMS D20XX_OS_LeaderEmploymentDataRelay,10

#DIM D20XX_LeaderEmploymentInput