;并没有写
;用来备忘

;==================================================
;草根妖怪三人组
;==================================================
PRINTFORML 

;==================================================
;蛮奇与影狼
;==================================================
@ENCOUNTER_WITH_KAGEROU
;==================================================


;==================================================
;蛮奇与若鹭姬
;==================================================
@ENCOUNTER_WITH_WAKASAGI


;==================================================
;蛮奇与小伞
;==================================================
@ENCOUNTER_WITH_KOGASA

