譖ｴ譁ｰ螻･豁ｴ
////////////////////////////////////////////////////////////////////////////////////////////////////
2022/12/4縲era謔ｪ鬲斐〒繝｡繧､繝雲螟ｩ驥取・_ver0.03

繝ｻ縺ゅ↑縺溘′遶･雋槭〒螟ｩ驥取・繧貞匡隱倥＠縺溷ｴ蜷医↓逋ｺ逕溘☆繧句撫鬘後・菫ｮ豁｣
隗｣豎ｺ譁ｹ豕輔ｒ隕句・縺帙★繧ｹ繝ｬ縺ｧ雉ｪ蝠上＠縺溘→縺薙ｍ蜍ｧ隱俶擅莉ｶ繧樽ASTER縺碁撼遶･雋槭↑蝣ｴ蜷医↓髯仙ｮ壹☆繧九・縺瑚・辟ｶ縺九ｂ縺ｨ繧｢繝峨ヰ繧､繧ｹ繧帝ゅ＞縺溘・縺ｧ縺昴・繧医≧縺ｫ菫ｮ豁｣
縺昴・蠕後＆繧峨↓繧｢繝峨ヰ繧､繧ｹ繧帝ゅ″蝠城｡後□縺｣縺溽せ縺瑚ｧ｣豎ｺ
譛邨ら噪縺ｫ蜿｣荳翫→縺ｮ蝎帙∩蜷医ｏ縺帙ｂ閠・・縺励※蜍ｧ隱俶擅莉ｶ繧樽ASTER縺ｮ迴ｾ蝨ｨ縺ｮ諤ｧ蛻･縺檎塙縺ｮ蝣ｴ蜷医・縺ｿ蜍ｧ隱伜庄閭ｽ縺ｫ

繝ｻ繧ｨ繝ｳ繝・ぅ繝ｳ繧ｰ繧貞ｮ溯｣・繝上・繝ｬ繝繧ｨ繝ｳ繝峨・邨仙ｩ壹お繝ｳ繝峨・繝弱・繝槭Ν繧ｨ繝ｳ繝峨・繝舌ャ繝峨お繝ｳ繝・
繝ｻCSV縺ｮ繧ｭ繝｣繝ｩ縺ｮ繧ｳ繝ｳ繧ｻ繝励ヨ・槭う繝｡繝ｼ繧ｸ繧貞・髮｢縺励※ERB繝輔か繝ｫ繝・・4 螟ｩ驥取・・牙・縺ｮ"繧ｭ繝｣繝ｩ縺ｮ繧ｳ繝ｳ繧ｻ繝励ヨ繝ｻ險ｭ螳壹・繧､繝｡繝ｼ繧ｸ.txt"縺ｫ遘ｻ蜍・
繝ｻV荳ｭ蜃ｺ縺怜ｾ後・蜿｣荳翫′豈主屓蜃ｺ繧九・縺後￥縺ｩ縺・ｰ励′縺励◆縺ｮ縺ｧ繝ｩ繝ｳ繝繝縺ｪ繧ｿ繧､繝溘Φ繧ｰ縺ｧ逋ｺ逕溘☆繧九ｈ縺・↓螟画峩
繝ｻ隱ｿ謨咎幕蟋区凾・井ｸ蝗槭・縺ｿ・峨↓蜿｣荳願ｿｽ蜉/逶ｸ諤晉嶌諢・
繝ｻ・代ヱ繧ｿ繝ｼ繝ｳ縺壹▽蜿｣荳願ｿｽ蜉(蛻昴ａ縺ｦ繝ｻ諱区・繝ｻ縺昴ｌ莉･螟・謇区ｷｫ繝ｻ縺ｱ縺ｵ縺ｱ縺ｵ)
繝ｻ蜿門ｼ輔↓蜿｣荳願ｿｽ蜉/縺雁ｼ∝ｽ謎ｽ懊▲縺ｦ繝ｻ蜷梧｣ｲ縺励※谺ｲ縺励＞
繝ｻ譌･蟶ｸ莨夊ｩｱ縺ｫ蜿｣荳願ｿｽ蜉/謾ｾ隱ｲ蠕粂縺ｮ縺願ｪ倥＞繝ｻ縺企｢ｨ蜻ゅ・縺願ｪ倥＞繝ｻ縺企｢ｨ蜻ゅ↓蜈･縺｣縺ｦ蟇昴ｋ繝ｻ豈堺ｹｳ繧貞・縺代※雋ｰ縺・
繝ｻ蜑榊屓繧ｳ繝槭Φ繝牙ｯｾ蠢懷床隧槭・霑ｽ蜉/"謚懊￠蜃ｺ縺・縺ｮ"菫晏▼螳､"縺ｨ縺昴ｌ莉･螟悶・螳､蜀・・驍ｪ鬲碑・縺ｧ蛻・ｲ・
繝ｻ縺昴・莉匁ｰ励↓縺ｪ縺｣縺溘→縺薙ｍ縺ｮ謇狗峩縺・

////////////////////////////////////////////////////////////////////////////////////////////////////
2022/11/19縲era謔ｪ鬲斐〒繝｡繧､繝雲螟ｩ驥取・_ver0.02

繝ｻCSV縺ｮ菫ｮ豁｣
繝帙ャ繝医ヱ繝ｳ繝・ｄ繧ｸ繝ｼ繝ｳ繧ｺ縺九ｉ縺ｯ縺ｿ蜃ｺ縺励※縺励∪縺・・縺ｧ螂ｽ縺阪↑繝代Φ繝・°繧峨ワ繧､繝ｬ繧ｰ繝代Φ繝・ｒ髯､螟・

繝ｻEVENT_K64_CLOTHES縺ｮ菫ｮ豁｣
蝓ｺ譛ｬ縺ｮ荳狗捩・溘〒繝上う繝ｬ繧ｰ繝代Φ繝・ｒ謖・ｮ壹＠縺ｦ縺・◆縺ｨ縺薙ｍ繧偵Ο繝ｼ繝ｩ繧､繧ｺ繝代Φ繝・↓螟画峩縺励√Ο繝ｼ繝ｩ繧､繧ｺ繝代Φ繝・ｒ謖・ｮ壹＠縺ｦ縺・◆邂・園繧貞炎髯､
陦｣陬・・險ｭ螳壹〒繝槭う繧ｯ繝ｭ繝悶Λ縺ｮ濶ｲ繧剃ｽ墓腐縺狗・濶ｲ縺ｫ縺励※縺・◆縺ｮ繧帝ｻ偵↓菫ｮ豁｣

繝ｻ・ｶ謖ｿ蜈･邉ｻ蛻晞∈謚槭・RETURN 1繧偵さ繝｡繝ｳ繝医い繧ｦ繝・
蛻晞∈謚槭＠縺滂ｼｶ謖ｿ蜈･邉ｻ縺ｧ蛻昴ａ縺ｦ縺ｮ蜿｣荳翫′鬟帙・縺輔ｌ縺ｦ縺励∪縺・・縺ｧ繧ｳ繝｡繝ｳ繝医い繧ｦ繝医☆繧倶ｺ九↓縺励◆

繝ｻ隱ｿ謨吶＃縺ｨ縺ｮ蛻晢ｼｶ繧､繝ｳ繧ｵ繝ｼ繝医→蜈ｨ・ｶ繧､繝ｳ繧ｵ繝ｼ繝亥・騾壹・繝ｩ繝ｳ繝繝譁・ｒ繧ｳ繝｡繝ｳ繝医い繧ｦ繝・
謇ｱ縺・′髮｣縺励￥諢溘§縺溘◆繧√→諢丞峙縺励↑縺・ち繧､繝溘Φ繧ｰ縺ｧ・ｶ謖ｿ蜈･邉ｻ縺ｮ蜿｣荳翫′鬟帙・縺輔ｌ縺ｦ縺励∪縺・ｺ九′縺ゅ▲縺溘・縺ｧ
謇ｱ縺医ｋ繧医≧縺ｫ縺ｪ繧九∪縺ｧ縺ｮ證ｫ螳壼・鄂ｮ縺ｨ縺励※繧ｳ繝｡繝ｳ繝医い繧ｦ繝医☆繧倶ｺ九↓縺励◆

繝ｻ繝繝ｼ繝峨・螟牙喧縺ｫ蠢懊§縺溷哨荳翫ｒ逋ｺ逕溘＆縺帙ｋ蜈ｱ騾壹Λ繝ｳ繝繝譁・ｒ譁ｰ險ｭ
蟇ｾ雎｡繧ｳ繝槭Φ繝・諢帶牒・櫁・諷ｰ繝ｻ閭ｸ諢帶牒・槭い繝翫Ν闊舌ａ繝ｻV謖ｿ蜈･邉ｻ繝ｻA謖ｿ蜈･邉ｻ
荳ｻ縺ｪ逶ｮ逧・・繝繝ｼ繝峨↓蜷医ｏ縺帙※鬮俶恕縺励※縺・￥讒伜ｭ舌・貍泌・縺ｪ縺ｮ縺縺後≠縺ｾ繧贋ｸ頑焔縺乗ｩ溯・縺励※縺・↑縺・
蛻､譏弱＠縺ｦ縺・ｋ蝠城｡檎せ縺ｯ繝繝ｼ繝峨′邁｡蜊倥↓荳翫′繧区ｧ倥↓縺ｪ繧九→谿・←繝ｩ繝ｳ繝繝譁・′逋ｺ逕溘＠縺ｪ縺・・縺ｫ繝繝ｼ繝峨′MAX縺ｫ縺ｪ繧倶ｺ九ｂ縺ゅｋ轤ｹ
蝗ｺ螳壹・蜿｣荳翫→貂ｩ蠎ｦ蟾ｮ縺檎匱逕溘☆繧狗せ縲√◎繧後→繝ｩ繝ｳ繝繝譁・・蜀・ｮｹ縺ｯ阮・＞縲ゅ・繧ｭ繝｣繝悶Λ繝ｪ繝ｼ縺ｮ荵上＠縺輔ｒ逞帶─縺励◆
濶ｲ縲・ｪｲ鬘後′谿九ｋ繝ｩ繝ｳ繝繝譁・↓縺ｪ縺｣縺ｦ縺励∪縺｣縺溘′莉翫・濶ｯ縺・い繧､繝・い縺梧昴＞莉倥°縺ｪ縺・・縺ｧ荳譌ｦ菫晉蕗縺吶ｋ莠九↓縲ら樟迥ｶ縺ｯ縺溘□縺ｮ縺ｫ縺弱ｄ縺九＠

繝ｻ・代ヱ繧ｿ繝ｼ繝ｳ縺壹▽蜿｣荳願ｿｽ蜉
蛻昴ａ縺ｦ繝ｻ諱区・繝ｻ縺昴ｌ莉･螟・縺上・縺√＆縺帙ｋ繝ｻ豁｣蟶ｸ菴阪・蠕瑚レ菴阪・蟇ｾ髱｢蠎ｧ菴阪・閭碁擇蠎ｧ菴阪・鬨惹ｹ嶺ｽ・
諱区・繝ｻ縺昴ｌ莉･螟・謖ｿ蜈･G繧ｹ繝晁ｲｬ繧・
諱区・/螻域峇菴阪・謖ｿ蜈･蟄仙ｮｮ蜿｣雋ｬ繧√・蟄仙ｮｮ謖ｿ蜈･

繝ｻH荳ｭ縺ｮ"逕倥＞險闡・縺・隍偵ａ繧・縺ｫ螟牙喧縺励◆蝣ｴ蜷医・驕募柱諢溘′縺ｪ縺・ｧ倥↓菫ｮ豁｣
縺､縺・〒縺ｫ"逕倥＞險闡・縺ｧ縺ｮ縲√≠縺ｪ縺溘・閾ｪ蟾ｱ荳ｻ蠑ｵ縺悟ｼｷ縺吶℃繧区ｰ励′縺励◆縺ｮ縺ｧ繝ｩ繝ｳ繝繝縺ｪ繧ｿ繧､繝溘Φ繧ｰ縺ｧ逋ｺ逕溘＆縺・
譖ｴ縺ｫ繧､繝ｳ繧ｵ繝ｼ繝井ｸｭ縺九◎繧御ｻ･螟悶〒繧ょ・蟯舌☆繧九ｈ縺・↓縺励◆

繝ｻ繧､繝ｳ繧ｵ繝ｼ繝井ｸｭ縺ｫ蟇ｾ蠢懊＠縺ｦ縺・↑縺九▲縺溷哨荳翫・菫ｮ豁｣/諢帶牒繝ｻ閾ｪ諷ｰ繝ｻ閭ｸ諢帶牒繝ｻ繧ｭ繧ｹ繝ｻ髯ｰ譬ｸ諢帶牒
繝ｻ謖ｨ諡ｶ縺ｮ謇狗峩縺励→霑ｽ蜉/謖ｨ諡ｶ繝上げ繝ｻ謖ｨ諡ｶ繧ｭ繧ｹ繝ｻ謖ｨ諡ｶ繧ｯ繝ｳ繝・

繝ｻ譌･蟶ｸ莨夊ｩｱ縺ｫ繝ｩ繝ｳ繝繝譁・ｿｽ蜉/閹晄桾縺吶ｋ繝ｻ鬮ｪ繧呈牒縺ｧ繧九・鬆ｭ繧呈牒縺ｧ繧九・繝代Φ繝・メ繧ｧ繝・け繝ｻ繧｢繧ｽ繧ｳ繝√ぉ繝・け繝ｻ
閧｡髢薙ｒ謦ｫ縺ｧ繧・繝代Φ繧ｹ繝郁ｶ翫＠繝ｻ繝悶Ν繝櫁ｶ翫＠繝ｻ豌ｴ逹雜翫＠繝ｻ繝代Φ繝・ｶ翫＠繝ｻ繧ｺ繝懊Φ雜翫＠)

繝ｻ蜑榊屓繧ｳ繝槭Φ繝牙ｯｾ蠢懷床隧槭・霑ｽ蜉繧ゅ＠縺上・謇狗峩縺・
繝・・繝医・邏・據繝ｻ縺頑祉髯､繝輔ぉ繝ｩ繝ｻ諤ｧ蜃ｦ逅・ｒ鬆ｼ繧繝ｻ諤ｧ谺ｲ隗｣豸医ｒ謇倶ｼ昴≧

繝ｻ蜿門ｼ輔↓蜿｣荳願ｿｽ蜉/繝代Φ繝・・陬ｸ縺ｫ縺ｪ縺｣縺ｦ谺ｲ縺励＞繝ｻ諤ｧ蜃ｦ逅・ｒ鬆ｼ繧繝ｻ諤ｧ蜃ｦ逅・・荳譎ゆｸｭ譁ｭ
繝ｻ縺昴・莉匁ｰ励↓縺ｪ縺｣縺溘→縺薙ｍ縺ｮ謇狗峩縺・

////////////////////////////////////////////////////////////////////////////////////////////////////
2022/11/14縲era謔ｪ鬲斐〒繝｡繧､繝雲螟ｩ驥取・_ver0.013

繝ｻ繧ｹ繝ｬ縺ｧ謨吶∴縺ｦ鬆ゅ＞縺滓婿豕輔〒繝√ぉ繝・け縺励∝愛譏弱＠縺溘お繝ｩ繝ｼ繧剃ｿｮ豁｣
逶ｸ諤晉嶌諢帙〒蜿礼ｲｾ縺励◆蝣ｴ蜷医・蜿｣荳翫↓險倩ｿｰ繝溘せ

繝ｻ・代ヱ繧ｿ繝ｼ繝ｳ縺壹▽蜿｣荳願ｿｽ蜉
蛻昴ａ縺ｦ繝ｻ諱区・繝ｻ縺昴ｌ莉･螟・豕｡雕翫ｊ

////////////////////////////////////////////////////////////////////////////////////////////////////
2022/11/12縲era謔ｪ鬲斐〒繝｡繧､繝雲螟ｩ驥取・_ver0.012

繝ｻ螳ｶ縺ｧ蜃ｺ霑弱∴縺ｦ縺上ｌ繧区凾縺ｫ繧ｨ繝ｩ繝ｼ縺檎匱逕溘☆繧九・繧剃ｿｮ豁｣
繝ｻ繝・・繝医・蟶ｰ繧企圀縺ｨ邨ゆｺ・凾縺昴ｌ縺槭ｌ縺ｧ繧ｨ繝ｩ繝ｼ縺檎匱逕溘☆繧九・繧剃ｿｮ豁｣

繝ｻ・代ヱ繧ｿ繝ｼ繝ｳ縺壹▽蜿｣荳願ｿｽ蜉
蛻昴ａ縺ｦ繝ｻ諱区・繝ｻ縺昴ｌ莉･螟・繝代う繧ｺ繝ｪ繝ｻ邏閧｡
諱区・繝ｻ縺昴ｌ莉･螟・隕九○讒・

////////////////////////////////////////////////////////////////////////////////////////////////////
2022/11/12縲era謔ｪ鬲斐〒繝｡繧､繝雲螟ｩ驥取・_ver0.011

繝ｻ"髮題ｫ・縺後√⊇縺ｼ驛ｨ螳､縺ｫ螻・ｋ莠九′蜑肴署縺ｮ蜀・ｮｹ縺縺｣縺溘・縺ｧ菫ｮ豁｣
驛ｨ螳､莉･螟悶〒縺ｮ髮題ｫ・ｒ霑ｽ蜉縺励◆縺代←縲√％縺ｮ繧ｭ繝｣繝ｩ縺ｪ繧峨←繧薙↑髮題ｫ・ｒ縺吶ｋ縺ｮ縺繧阪≧縺ｨ閠・∴縺ｦ繧ょ・辟ｶ諤昴＞縺､縺九★
CSV繧定ｪｭ縺ｿ霑斐＠縺ｪ縺後ｉ繝偵Φ繝医ｒ謗｢縺励※菴輔→縺区砂繧翫□縺励◆諢溘§

繝ｻ"閧｡髢薙ｒ謦ｫ縺ｧ繧・縺ｧ縲√ヱ繝ｳ繝・ｒ縺ｯ縺・※縺・↑縺・憾諷九〒繧ゅ後ヱ繝ｳ繝・′縺ｱ縺｣縺上ｊ縺ｨ蜑ｲ繧後※莠代・阪→陦ｨ遉ｺ縺輔ｌ縺ｦ縺・◆縺ｮ繧剃ｿｮ豁｣

繝ｻ蟆代↑縺・￠縺ｩ蜿悶ｊ蜷医∴縺夲ｼ代ヱ繧ｿ繝ｼ繝ｳ縺壹▽蜿｣荳願ｿｽ蜉
蛻昴ａ縺ｦ繝ｻ諱区・繝ｻ縺昴ｌ莉･螟・繧ｯ繝ｳ繝九・閾ｪ諷ｰ繝ｻ繝輔ぉ繝ｩ繝√が
諱区・繝ｻ縺昴ｌ莉･螟・繝壹ル繧ｹ繧ｭ繧ｹ繝ｻ縺頑祉髯､繝輔ぉ繝ｩ

////////////////////////////////////////////////////////////////////////////////////////////////////
2022/11/10縲era謔ｪ鬲斐〒繝｡繧､繝雲螟ｩ驥取・_ver0.01

繝ｻ邏雉ｪ,螯雁ｨ縺励▼繧峨＞繧・縺九ｉ3縺ｫ螟画峩
莉墓ｧ倥ｒ逅・ｧ｣縺ｧ縺阪※縺翫ｉ縺壽Φ螳壹→縺ｯ驕輔≧蜍穂ｽ懊↓縺ｪ縺｣縺ｦ縺・◆縲ょ・菴鍋噪縺ｫ縺ｯ蜿礼ｲｾ遒ｺ遶九・螟牙虚縺悟宍縺励￥縺ｪ繧九ｂ縺ｮ縺ｨ蜍倬＆縺・＠縺ｦ縺・◆
縺ゅ→菴墓腐縺九お繝翫ず繝ｼ繝峨Ξ繧､繝ｳ縺ｮ逋ｺ逕滄ｻ蠎ｦ縺御ｽ弱＞縲りｩｦ縺励↓3縺ｫ縺励※縺ｿ縺溘ｉ逋ｺ逕滄ｻ蠎ｦ縺悟｢励＠縺溘・縺ｧ螟画峩縺吶ｋ莠九↓豎ｺ螳・

繝ｻ[IF_DEBUG]・杣ENDIF]縺ｮ蜿｣荳翫・荳蠢懷沂繧∫ｵゅｏ縺｣縺ｦ縺・ｋ縺代←蜈ｨ辟ｶ遲・′騾ｲ縺ｾ縺ｪ縺上※
縺薙・縺ｾ縺ｾ縺縺ｨ蜈医∈騾ｲ繧√↑縺・ｰ励′縺励◆縺ｮ縺ｧ邨仙ｱ螯･蜊斐＠縺・
莉雁ｾ後・縲∵嶌縺阪◆縺・→縺薙ｍ・樊焔繧剃ｻ倥￠縺ｦ縺・↑縺・→縺薙ｍ・橸ｼ代ヱ繧ｿ繝ｼ繝ｳ縺励°縺ｪ縺・枚縺ｫ繝ｩ繝ｳ繝繝縺句・蟯占ｿｽ蜉縺ｮ蜆ｪ蜈亥ｺｦ縺ｧ譖ｸ縺榊刈縺医※縺・￥莠亥ｮ・

繝ｻ蜈ｨ菴鍋噪縺ｫ隕狗峩縺励※驕募柱諢溘ｒ諢溘§縺溷ｴ謇繧・ｰ嶺ｻ倥＞縺溘Α繧ｹ縺ｪ縺ｩ邏ｰ縺九＞謇狗峩縺・

////////////////////////////////////////////////////////////////////////////////////////////////////
2022/11/05

繝ｻ髴隕∬ｪｿ譟ｻ繧堤岼逧・↓閾ｪ菴懊く繝｣繝ｩ繧剃ｻｮ蜈ｬ髢・
蜿榊ｿ懈ｬ｡隨ｬ縺ｧ縺ｯ蜈ｬ髢九・陦後ｏ縺夊・蛻・□縺代〒讌ｽ縺励・縺､繧ゅｊ縺縺｣縺・
縺薙・譎らせ縺ｧ縺ｯ菴懊ｊ蟋九ａ縺ｦ髢薙ｂ縺ｪ縺九▲縺溘◆繧∵ｮ・←荳ｭ霄ｫ縺檎┌縺・憾諷・

.諤昴＞縺ｮ縺ｻ縺句･ｽ諢溯ｧｦ縺縺｣縺溘◆繧∵悽譬ｼ逧・↓蜈ｬ髢九↓蜷代￠縺ｦ蛻ｶ菴懊☆繧倶ｺ九ｒ豎ｺ諢・
Ver0.01縺ｮ譛菴朱剞縺ｮ邱壼ｼ輔″繧端IF_DEBUG]・杣ENDIF]縺ｮ蜿｣荳翫ｒ蝓九ａ繧倶ｺ九↓螳壹ａ繧・
