;-------------------------------------------------
;  [譫ｯ譛ｨ縺ｮ邊ｾ髴馨 繝ｪ繧｢繝ｩ蜿｣荳・[閧｡蠑帙♀縺ｭ繝ｼ縺輔ｓ]
;    Version : 0.13
;    菴懈・閠・ : >>310 縺ゅｋ縺・・ a-ja
;-------------------------------------------------
笳区ｦりｦ・  era謔ｪ鬲斐〒繝｡繧､繝臥畑縺ｮ蜿｣荳翫〒縺吶・    菴懈・繝舌・繧ｸ繝ｧ繝ｳ : eraAkumaMaid 2019_07_15_2

笳九Λ繧､繧ｻ繝ｳ繧ｹ邂｡逅・  繝ｻ譛ｬ蜿｣荳翫↓蜷ｫ縺ｾ繧後ｋ繝輔ぃ繧､繝ｫ縺ｮ謾ｹ螟峨・蜀埼・蟶・ｒ險ｱ蜿ｯ縺励∪縺・  繝ｻ蝠・畑蛻ｩ逕ｨ縺ｯ荳榊庄縺ｨ縺励∪縺・  繝ｻ莉悶∝次蜑・→縺励※譛ｬ菴・era謔ｪ鬲斐〒繝｡繧､繝・縺ｮ繝ｩ繧､繧ｻ繝ｳ繧ｹ縺ｫ貅匁侠縺励∪縺・
笳区峩譁ｰ螻･豁ｴ
  2018/03/29
  繝ｻVer0.01繧貞・髢・  2018/04/01
  繝ｻVer0.02繧貞・髢・  2018/04/07
  繝ｻVer0.03繧貞・髢・  2018/04/15
  繝ｻVer0.04繧貞・髢・  2018/05/05
  繝ｻVer0.05繧貞・髢・  2018/05/21
  繝ｻVer0.06繧貞・髢・  2018/06/30
  繝ｻVer0.07繧貞・髢・  2018/07/20
  繝ｻVer0.08繧貞・髢・  2019/01/12
  繝ｻVer0.09繧貞・髢・  2019/03/27
  繝ｻVer0.10繧貞・髢・  2019/05/07
  繝ｻVer0.11繧貞・髢・  2019/06/19
  繝ｻVer0.12繧貞・髢・  2019/07/22
  繝ｻVer0.13繧貞・髢・;-------------------------------------------------
