------------------------------------
乃々口上 ver0.165
製作者  道端の菠萝包
------------------------------------
※注意
・この口上は現状β版です。しゃべらない箇所がある+所々で動作不具合を叫醒可能性が有ます
・その際は報告していただけると嬉しいです
・六華口上の汎用喘ぎ声口上、哈娜汎用口上を参考、一部改変、流用させていただいております。この場を借りて礼物を申し上げさせていただきたいと思います
・この口上のアイデアや建议等、discordやスレの皆様に大変お世話になっております。大変有がとうございます

※コンセプト
・伪娘で生徒会で堕天使で隠れ淫乱（しかし種族は普通の天使）という属性過多

※ライセンス
・作者の製作分については、eraAkumaMaid内での使用については改変、流用、再配布すべて自由にやっていただいてＯＫです
・それ以外での使用についてはeraAkumaMaid最新版に準じます
・別人加筆分に関しては、それぞれのライセンスを参照してください

------------------------------------
ver0.165更新内容
------------------------------------
　；色々と加筆、修正、変更