望木真口上
製作者　望木爸爸（旧：なにもしらないひと）


【ライセンス表記】
・本口上に含まれるファイルの改変・再配布を許可します
・商用利用は不可とします
・他、原則として本体(era悪魔で女仆)のライセンスに準拠します


【コンセプトなど】（※詳細はERBへ）
「もぎ　まこと」と読みます。「のぞきま」では有ません。

童貞少女というコンセプトから出口たり近付いている少女。
真面目を拗らせて性癖がおかしくなったハレンチ一年生。
乙女心と男子中学生な心の狭間で揺れ動く微妙な女の子です。


【更新履歴】
2023/12/1 ver0.36
CSTR,喜欢的颜色を緑に設定
CLOTHES内の衣装設定、EMOTION_K34の設定を変更
口上内での呼称関連記述を見直し

2023/6/25 ver0.35
欲望3→4、Ｃ感覚3→4、施虐属性1→0に変更

2023/4/15 ver0.34
指导者能力「縄酔酒」を追加
角色クター性の見直しにより、調教シーンにおける恋慕分岐の多くを削除、改変しました
拘束、口枷口上を追加

2023/1/23 ver0.33
本体側の新基準制定により、経験数を調整しました

2022/6/8 ver0.32
小変更（PLAY感に変更は有ません）

2022/1/13 ver0.31
_H_ を _UH_ に総置換
素質,臆病を追加
技巧を1→0に変更
廁所詮索時、身嗜みによる分岐追加
撫摸股間口上追加
見抜き口上追加
其他修正

2021/10/8 ver0.30
個別イベント追加
其他修正

2021/10/8 ver0.29
【個別イベント解放機能を削除】
素質,愛撫・奉仕知識を追加
服装設定を変更
其他、加筆、添削、修正

2020/3/20 ver0.28
【個別イベントの閲覧条件を見ることができるよう成为了】
Ａ挿入系初選択加筆
調教ごとの初Ａ挿入加筆
Ｓ状結腸を使っての肛門性交加筆
一部個別イベント名と条件変更
其他修正

2020/2/9 ver0.27
"先に淫乱獲得"分岐を廃止
肛門愛撫加筆
舐陰莖加筆
全Ｖ挿入共通の随机文変更
潤滑液使用加筆
媚薬使用加筆
パラメータ変動をトリガーにした口上加筆
刻印変動をトリガーにした口上加筆
其他修正

2020/1/14 ver0.26
素質,禁断的知識,2を追加
喜欢的东西・讨厌的东西設定を変更
颜绘を変更
特殊事件を追加
酔酒口上を加筆
性欲解消・你飲尿を加筆
部室で二人きりの坐在旁邊・Ｈに邀请加筆
约会中の買食物加筆
個別イベントを追加
其他加筆・修正

2020/12/19 ver0.25
愛撫・接吻・口交・素股・COUNTERの加筆
其他修正

2020/12/16 ver0.24.2
眼罩加筆

2020/12/15 ver0.24.1
洗面奶加筆

2020/12/12 ver0.24
瞳色を黒→焦茶に変更
望木莉との掛け合い関連を全て変更
「你のいない望木家」イベントを全廃
経験設定を大幅修正
其他修正

2020/12/2 ver0.23
扒開阴道、扒開菊穴加筆

2020/12/1 ver0.22
天性の腰靈活削除
腰靈活経験を50→35に変更
真.ERB加筆修正

2020/11/15 ver0.21
相性値追加
服装設定微変更
個別イベントの条件変更
助手との掛け合い追加
其他修正

2020/11/1 ver0.20
容易迷恋・討厭男人（男性苦手）素質削除
兩面通吃素質追加
DAILY.ERB内の分岐を大幅修正
其他修正

2020/10/30 ver0.19
Ａ経験追加
衣装設定を変更
三兄妹個別イベント追加
喜欢的体位設定削除

2020/10/19 ver0.18
TaiTa追加
前髪を透明刘海２に変更
衣装設定を変更
DAILY 朝のＨイベント終了時加筆 酔酒口上加筆修正
其他修正

2020/9/17 ver0.17
帮忙消除性欲関連加筆
お昼ご飯関連加筆

2020/8/19 ver0.16
拜托処理性欲加筆
其他DAILY.ERB加筆修正

2020/8/2 ver0.15
便当イベントを改修
其他加筆修正

2020/7/22 ver0.14
DAILY.ERB加筆
阴茎尺寸を普通→巨根に変更（更新日現在、具現持ちのCSV阴茎尺寸変更は意味が無いようです）

2020/7/8 ver0.13
SELECT.ERB追加

2020/3/9 ver0.12
苗条素質を削除
喜欢的体位を設定
調教開始：恋慕口上の素質変更を改訂
酔酒雑談加筆
個別イベント追加
個別イベントの発生条件変更（過去のバリアント更新に含まれています）
EVENT_K34_LONG.ERBを新設
其他修正

2020/2/4 ver0.11
討厭男人素質を男性苦手に変更（ver0.102バリアント更新に含まれています）
個別イベントの発生条件変更、文章の修正、欲求不満減少を削除

2020/1/26
個別イベントの修正

2020/1/23
酔酒雑談加筆
個別イベント追加
其他修正

2019/12/29
体力を2000→1800に変更
呼び名の設定を全体的に改訂
酔酒雑談加筆
調教開始：恋慕口上に素質変更を設定
其他修正

2019/11/29
颜绘を設定
体操服布鲁马→五分褲に変更
酔酒雑談加筆
淋浴関連加筆
勸酒口上加筆
约会関連口上加筆

2019/11/10
酔酒雑談加筆
淫紋、髪型、巨根化、短小化のお願い口上加筆
其他修正

2019/11/3
真面目、料理擅長1素質追加
「做便当」二回目で料理擅長2取得イベント（フレーバー）
技巧を0→1に変更
手淫、口交、Ｖ逆挿入系初選択口上加筆、Talk雑談加筆
其他添削修正

2019/9/26
随机口上生成関数をお借りしました
汚臭鈍感、受虐属性2、施虐属性1の素質、能力を追加
絶頂経験を20→85、射精経験を15→75、自慰経験を35→100に変更
髪型を長→中短髪に変更
便装、约会衣装を追加
其他CSV修正
Ｈ目的で呼び出しの口上を追加、其他修正
胖次、全裸、便当、同居、淫紋贴纸、性処理、女性化、扶她化のお願い口上を追加、其他修正
調教強制終了時、具現口上を追加、其他加筆修正

2019/9/7
調教前口上を追加　其他口上修正等
扶她化の特別経験を初期状態で追加
Ｃ感覚を2→3に変更
自慰中毒を2→3に変更
童貞素質の記述を削除（いみがない）

2019/8/29
[IF_DEBUG]～[ENDIF]部分の口上完成
阴茎尺寸を巨根→普通に変更
Ｖ性向を追加

2019/8/26
α版公開