-------------------------------------------------
佑香口上　ver0.04
製作者　棕のランタン
-------------------------------------------------
ライセンス表記
・当口上ファイルの再配布を許可
・商用利用は不可
・加筆は現状不可
・他バリアントへの構文の就这様の流用については本体側に準じる（本体側が禁止しているので不可）
-------------------------------------------------
コンセプト
男友達みたいなノリの女友達とじゃれ合いの延長でエッチなことをする感じのほのぼの路線

-------------------------------------------------
使い方
eraAkumaMaid 2020_04_17のERBフォルダに同梱の同名フォルダをコピペ
↓
勧誘なりなんなり
-------------------------------------------------
更新履歴
2020/04/19 　ver0.04
ごちゃごちゃ弄り過ぎて具体的にどこを更新したのか列挙できない。

[やったこと]
・Ｈ布トの加筆：Ｖ性交関連を中心にあちこちを改築。
・日常布トの加筆：細々としたところを色々追加。
・固有指令の調整：约会の予定がない周日の昼と主人公的房間でも点心をあげられるように。
　ついでにバリエーションを微追加。
・EDの実装：好感度3000以上かつ你が（こいつ含めて）誰とも恋人関係になっておらず、酱と避妊していることが条件。
　要は（你ではなくこいつが）気兼ねせずに友達付き合いを続行できる状態。
　サブ角色属性だしあまりヒロイン面をさせたくないんだけど、何らかの区切りはあってもいいかと思ってあっさりめに。
・其他：テ接吻トの微調整など。

2020/04/05 　ver0.03
[やったこと]
・Ｈ布トの加筆：ニッチ枠の内褲冲と你へのお尻攻撃(挿入は假阳具のみ。舌責めは難しいのでパス)
　其他、色々細かいのをあちこちにちょこちょこ。
・日常布トの加筆：前回指令対応台詞の強化がメイン。性処理周りも若干加筆。
　通しでテストしてたら、一対一の雑談でも「それなー！」の一言で流されるのが予想以上に切なかったので、
　個別Talkの場合だけ多少まともな応対をするように。大家雑談は合いの手ポンのまま。
・其他：テ接吻トの微調整など。

2020/04/02 　ver0.02
[やったこと]
・CSV変更：最初から飛び出しＨができるように。
・Ｈ布トの加筆：開始時会話の追加とか指令応答の分岐を増やしたりとか色々。
・日常布トの加筆：分岐をちょっと追加したり、表示する条件を見直したり。
・固有指令追加：互动指令からお菓子を给と心情好になるように。（夜の居間のみ）
・固有约会先追加：约会二回目以降に自転車であちこち連れまわされる選択肢を追加。青春力の底上げ。
・其他：誤字やバグの修正。テ接吻トの不自然なところの調整等々。

2020/03/28　ver0.01
　とりあえずこのまま失踪しても大丈夫な程度には埋めたので公開。
　一応目に見えるバグは取ったけど、色々可疑。

-------------------------------------------------
めも

書ける指令はほぼ全部書いたから、もう分岐増やしか胸罩ッシュアップぐらいしかやることがない。
一応EDも作ったし、もうだいぶやり遂げた感はある。

指导者能力どうしよう。
こいつが助手にされることってまずないだろうし、一般生徒らしく没有でもいいんだが。

大方片付いてリソース割けそうだし、女你に対応してみようかと思わなくもない。
別にレズが嫌いでシャットアウトしてるわけじゃなくて、野郎なら二つ返事で終わる導入が非常にややこしくなるのが難なの。
娇小でボーイッシュなノンケと肉食系ビアンの友達コンビってあまり見たことないから（闇が深くない)参考資料が欲しい。
-------------------------------------------------

