--------------------------
era悪魔で女仆
久留木 小夜口上　Ver0.5
制作者：hokaguru
--------------------------

●はじめに

・era悪魔で女仆用の口上となります。
　推奨環境0.164(テストで使用した環境です)

コンセプトは小動物系残念前輩

性交はじめました


新指导者能力　無能、努力的前輩を追加しております。
・このフォルダには以下の構成で各ファイル格納されております。
○小夜
	→CSV
		→ CFLAG.CSV
		→ CHARA45.csv
	→ERB
		→EVENT_K
			→45 小夜
				→EVENT_K45_小夜.ERB
				→EVENT_K45_DAILY.ERB
				→EVENT_K45_SHOP.ERB
				→EVENT_K45_LONG.ERB
				→EVENT_K45_CLOTHES.ERB
	→45_ミジンコ前輩_readman.txt


●ライセンス
・改変・加筆、再配布を許可します。
・商業利用は禁止します。
・他バリアントへの構文の就这様の流用については本体側に準じます。(本体側で禁止としていますので不許可となります)


●使い方-導入方法
CSVとERBをeraAkumaMaid yyyy_mm_ddフォルダの直下にコピーしてください
※念の為導入前の環境のバックアップをお勧めします。


●本口上のテスト環境
・使用バリアント
era悪魔で女仆 0.164 (eraAkumaMaid 2022_02_03 軽量版)
・使用Emuera
Emuera1824+v13
デバッグモード
最低警告レベル0

●参考口上
玛丽口上
アイリ口上
栞口上
千紗口上

更新履歴-------------------
Ver		date	memo
0.01α	2020/3/5 	IF DEBUG箇所を一街道埋めてα版として作成
0.02α	2020/5/11	エロをそれなりに追加
0.03α	2020/12/25	圣诞节送禮と見せかけた遅刻
0.031α	2021/2/13	恐らく情人節に巧克力貰えないのでミジンコ前輩からもらいます
0.04α	2021/6/21	性交をそこそことエッチ拒否、ついでに约会を少々追加しました。
0.05	2022/2/11	归途とか膝枕とか指插入とかス胖次キン！とか
---------------------ここまで


