------------------------------------
诺伊.德米那口上 ver0.045
製作者  道端の菠萝包
------------------------------------
※注意
・この角色クターは9日目以降から勧誘可能になる角色クターです
・この口上は試作段階です。ほとんどしゃべらない+所々で動作不具合を叫醒可能性が有ます
・その際は報告していただけると嬉しいです
・六華口上の汎用喘ぎ声口上、哈娜汎用口上を参考、一部改変、流用させていただいております。この場を借りて礼物を申し上げさせていただきたいと思います
・この口上のアイデアや建议等、discordやスレの皆様に大変お世話になっております。大変有がとうございます

※コンセプト
・合法正太（非伪娘）の堕天使教師

※ライセンス
・作者の製作分については、eraAkumaMaid内での使用については改変、流用、再配布すべて自由にやっていただいてＯＫです
・それ以外での使用についてはeraAkumaMaid最新版に準じます

------------------------------------
ver0.045更新内容
------------------------------------
・いくつかの箇所を加筆、修正、変更