>--------------------------------------------------
 純情伪娘 都築 紬希(つづき つむぎ)
 製作者　専スレ8 >>686 @ りっか#9799
>--------------------------------------------------
■ライセンス表記
１．当口上ファイルの改変、再配布・加筆改変許可
	
	追記：
	特に角色崩壊が無い限り、許可无で取り込みOKです。
	
	おねがい：
	加筆していただいた方は更新詳細にお名前を残していただけると助かります。
	
２．商用利用不可
２－１．翻訳について
	セリフなどを翻訳する際に
	・オリジナル版(日本語)のイントネーションをわかりやすくするための翻訳加筆
	は許可いたします。
	それ以外の文章は原則加筆不可です。

３．其他、ここに書いてない事項については原則本体側のライセンスに準拠します。
>--------------------------------------------------
■コンセプト
王道伪娘

・フォントについて(Japanese only)
当口上は默认ルトの「ＭＳ 哥特」ではなく、「杏珠もじ等幅2020」を推奨しております。
http://www8.plala.or.jp/p_dolce/site3.html
こちらのリンクからフォントをダウンロードし、フォントサイズ18・１行の高さ18以上に設定することで、より游戏体験が深くなります。

>--------------------------------------------------
■連絡先
discord悪魔女仆鯖のりっか#9799に声を掛けて頂けると助かります。
>--------------------------------------------------
■更新予定
未定。
>--------------------------------------------------
☆スペシャル桑クス☆
ryusimi桑 (era悪魔女仆 バリアント作者様)
YOU-MELON桑 (乃々/诺伊作者様)
なにもしらないひと桑 (望木灯・真・莉作者様)
煮込み烏冬面マン桑 (織笠綾乃・氷乃守栞作者様)
Lone_ghost11桑
他：南実・百合香口上でお世話变成了皆様方

杏珠もじ 作者様
http://www8.plala.or.jp/p_dolce/site1.html

For playing you!
>--------------------------------------------------
△更新履歴
>2021年
20/02/10
・プロト領帯プVer.Final
どこまでやったか忘れたので進捗アップ
セリフの修正とかがメイン
※南実・百合香で追加されたセリフが一部内容変更して当口上に入っています。

>2020年
20/12/13
プロト領帯プVer.Final
・告白セリフ一部追加
・プロト領帯プ最終リリース版、ほぼすべて直してあるはずです
＞意図的に就这様にしてるやつがあるため気变成了ら誤字脱字報告をお願いします。


20/11/19
プロト領帯プVer.3
エロ口上とかいろいろ埋めたよ版
※まだセリフの改修は全部終わってません
・昼食のお誘い
・约会中
・他デイリー・ショップ系口上
ここはまだ百合香のままになっています。バグでは有ません

20/11/09
プロト領帯プVer.2
エンディング以外のシナリオイベント動作格子版
※まだセリフの改修は全部終わってません

20/11/04
プロト領帯プVer.1
※一部イベントは未着手
※まだこの時点では全面改修が終わっていないため、百合香のセリフなどを喋るケースが有ます。
あくまでもイベントテスト版、的な扱いで。