------------------------------------
蝨溷・驕･蜿｣荳・ver0.02
陬ｽ菴懆・ 驕鍋ｫｯ縺ｮ繝｡繝ｭ繝ｳ繝代Φ
------------------------------------
窶ｻ豕ｨ諢・
繝ｻ縺薙・蜿｣荳翫・迴ｾ迥ｶﾎｱ迚医〒縺吶ゅ⊇縺ｨ繧薙←縺励ｃ縺ｹ繧峨↑縺・謇縲・〒蜍穂ｽ應ｸ榊・蜷医ｒ襍ｷ縺薙☆蜿ｯ閭ｽ諤ｧ縺後≠繧翫∪縺・
繝ｻ縺昴・髫帙・蝣ｱ蜻翫＠縺ｦ縺・◆縺縺代ｋ縺ｨ螫峨＠縺・〒縺・
繝ｻ蜈ｭ闖ｯ蜿｣荳翫・豎守畑蝟倥℃螢ｰ蜿｣荳翫√ワ繝頑ｱ守畑蜿｣荳翫ｒ蜿り・∽ｸ驛ｨ謾ｹ螟峨∵ｵ∫畑縺輔○縺ｦ縺・◆縺縺・※縺翫ｊ縺ｾ縺吶ゅ％縺ｮ蝣ｴ繧貞溘ｊ縺ｦ縺顔､ｼ繧堤筏縺嶺ｸ翫￡縺輔○縺ｦ縺・◆縺縺阪◆縺・→諤昴＞縺ｾ縺・
繝ｻ縺ｾ縺滓悍譛ｨ繝代ヱ豌擾ｼ域悍譛ｨ逵溘∫・縲∬脂蜿｣荳贋ｽ懆・ｼ峨↓繧､繝吶Φ繝医・蜉遲・∽ｿｮ豁｣縺ｪ縺ｩ縲∝・髱｢逧・↓蜊泌鴨縺励※縺・◆縺縺・※縺翫ｊ縺ｾ縺吶ゅ∪縺薙→縺ｫ縺ゅｊ縺後→縺・＃縺悶＞縺ｾ縺・
繝ｻ縺薙・蜿｣荳翫・繧｢繧､繝・い繧・い繝峨ヰ繧､繧ｹ遲峨‥iscord繧・せ繝ｬ縺ｮ逧・ｧ倥↓螟ｧ螟峨♀荳冶ｩｱ縺ｫ縺ｪ縺｣縺ｦ縺翫ｊ縺ｾ縺吶ょ､ｧ螟峨≠繧翫′縺ｨ縺・＃縺悶＞縺ｾ縺・

窶ｻ繧ｳ繝ｳ繧ｻ繝励ヨ
繝ｻ諱九☆繧玖､占牡蟆大ｹｴ・曖SS繧呈ｷｻ縺医※・・
繝ｻ繧ｳ繝ｳ繧ｻ繝励ヨ縺ｮ髢｢菫ゆｸ翫√≠縺ｪ縺滉ｻ･螟悶・驛ｨ蜩｡縺ｫ蟇ｾ縺吶ｋ螂ｽ諢上ｒ迴ｾ縺吝ｴ髱｢縺後＃縺悶＞縺ｾ縺吶√＃莠・価縺上□縺輔＞
繝ｻ縺ｾ縺溽音螳壹・繧ｨ繝ｳ繝・ぅ繝ｳ繧ｰ繧定ｦ九ｋ縺ｾ縺ｧ蜷梧｣ｲ縺檎ｦ∵ｭ｢縺ｫ縺ｪ繧翫∵°諷輔・譛帶惠闔峨′螻・ｋ縲√°縺､驕･縺梧°諷輔↓縺ｪ縺｣縺ｦ縺・↑縺・憾諷九〒襍ｷ縺阪ｋ迚ｹ螳壹・繧ｨ繝ｳ繝・ぅ繝ｳ繧ｰ繧定ｦ九◆縺・∴縺ｧ諱区・繧貞叙蠕励☆繧九→縲∫嶌諤晉嶌諢帙・譚｡莉ｶ縺悟､画峩縺ｫ縺ｪ繧翫∪縺・

窶ｻ繝ｩ繧､繧ｻ繝ｳ繧ｹ
繝ｻ菴懆・・陬ｽ菴懷・縺ｫ縺､縺・※縺ｯ縲‘raAkumaMaid蜀・〒縺ｮ菴ｿ逕ｨ縺ｫ縺､縺・※縺ｯ謾ｹ螟峨∵ｵ∫畑縲∝・驟榊ｸ・☆縺ｹ縺ｦ閾ｪ逕ｱ縺ｫ繧・▲縺ｦ縺・◆縺縺・※・ｯ・ｫ縺ｧ縺・
繝ｻ縺昴ｌ莉･螟悶〒縺ｮ菴ｿ逕ｨ縺ｫ縺､縺・※縺ｯeraAkumaMaid譛譁ｰ迚医↓貅悶§縺ｾ縺・
繝ｻ蛻･莠ｺ蜉遲・・縺ｫ髢｢縺励※縺ｯ縲√◎繧後◇繧後・繝ｩ繧､繧ｻ繝ｳ繧ｹ繧貞盾辣ｧ縺励※縺上□縺輔＞

------------------------------------
譖ｴ譁ｰ螻･豁ｴ
------------------------------------
2020/12/17:discord縺ｫ蛻晄悄迚域兜荳・
2020/12/24:ver.0.001蜈ｬ髢・
縲・帶悍譛ｨ闔峨■繧・ｓ縺ｨ縺ｮTaiTa縲∝所縺ｳ迚ｹ螳壽擅莉ｶ縺ｫ縺翫￠繧九お繝ｳ繝・ぅ繝ｳ繧ｰ繧定ｿｽ蜉
縲縲繧ｨ繝ｳ繝・ぅ繝ｳ繧ｰ縺ｯ闔峨■繧・ｓ繧貞､ｧ蛻・↓縺励◆縺ゅ→縺ｫ驕･縺上ｓ繧定ｿ弱∴繧九→隕九ｌ繧銀ｦ窶ｦ縺九ｂ・・
縲縲譛帶惠繝代ヱ・域悍譛ｨ闔峨■繧・ｓ菴懆・ｼ画ｧ倥↓蜈ｨ髱｢逧・↓蜊泌鴨縺励※鬆ゅ″縺ｾ縺励◆縲ゅ≠繧翫′縺ｨ縺・＃縺悶＞縺ｾ縺・
縲・帑ｻ悶↓繧ょ･ｳ陬・′隗｣遖√＆繧後ｋ繧ｨ繝ｳ繝・ぅ繝ｳ繧ｰ縲∫ｨｮ譌上′螟画峩縺輔ｌ繧九お繝ｳ繝・ぅ繝ｳ繧ｰ縺ｪ縺ｩ縺後＃縺悶＞縺ｾ縺・
2021/01/02:ver.0.002蜈ｬ髢・
縲・帶悍譛ｨ逵溘■繧・ｓ縲∵悍譛ｨ轣ｯ縺上ｓ縺ｨ縺ｮTaiTa縺瑚ｿｽ蜉縺輔ｌ縺ｾ縺励◆
縲縲縺薙■繧峨ｂ譛帶惠繝代ヱ縺輔ｓ縺ｫ蜈ｨ髱｢逧・↓蜊泌鴨縺・◆縺縺・※縺翫ｊ縺ｾ縺吶ゅ∪縺薙→縺ｫ縺ゅｊ縺後→縺・＃縺悶＞縺ｾ縺・
縲・帷音螳壹・繧ｨ繝ｳ繝・ぅ繝ｳ繧ｰ繧定ｦ九◆譎ゅ√∪縺溘◎縺ｮ荳翫〒轣ｯ縺上ｓ縺ｨ縺ｮ迚ｹ螳壹う繝吶Φ繝医ｒ隕九◆蠕後↓諱区・繧貞叙繧九→縲∝・蟯舌′襍ｷ縺阪ｋ繧医≧縺ｫ縺ｪ繧翫∪縺励◆
縲縲轣ｯ縺上ｓ縺ｮ繧､繝吶Φ繝医ｒ隕九※縺・↑縺・→縲∫嶌諤晉嶌諢帙・髮｣譏灘ｺｦ縺御ｸ翫′繧翫∪縺・
2021/02/19:ver0.003蜈ｬ髢・
縲・壼酔譽ｲ蜿ｯ閭ｽ繧､繝吶Φ繝医′隕九ｌ縺ｪ縺・ヰ繧ｰ縺ｨ縲∫悄縺｡繧・ｓ縺ｨ縺ｮ莨夊ｩｱ縺ｧ關ｽ縺｡繧九ヰ繧ｰ繧剃ｿｮ豁｣
縲・夊凶蟷ｲ縺ｮ繧ｨ繝ｭ蜿｣荳翫∵律蟶ｸ蜿｣荳翫・蜉遲・ｒ縺励∪縺励◆
2021/07/18:ver0.004蜈ｬ髢・
縲・壻ｻ悶・驛ｨ蜩｡縺ｫ蟇ｾ縺吶ｋ蜿榊ｿ懊ｒ縺・￥縺､縺玖ｿｽ蜉
縲・夂ｴ雉ｪ縺ｫ縲先侭逅・ｸ頑焔縲代ｒ霑ｽ蜉
縲・壹⊇縺九＞縺上▽縺九ｒ霑ｽ險倥∽ｿｮ豁｣
2021/12/19:ver0.005蜈ｬ髢・
縲・壹＞縺上▽縺九ｒ霑ｽ險倥∽ｿｮ豁｣
縲・夂ｨｮ譌上′蜷ｸ陦鬯ｼ縺ｫ縺ｪ繧九→驫鬮ｪ縺ｫ縺ｪ繧九・縺壹′縺ｪ縺｣縺ｦ縺・↑縺九▲縺溘・縺ｧ菫ｮ豁｣
2022/05/03:ver0.006蜈ｬ髢・
縲・幄牡縲・→蜉遲・∽ｿｮ豁｣縲∝､画峩
縲・帑ｼ夊ｩｱ譁・ｒ縺・￥縺､縺句｢鈴㍼
縲・帑ｸ邱偵↓雋ｷ縺・黄繧偵＠縺溘→縺阪∵ｬｲ縺励＞繧ゅ・繧偵＠繧・∋縺｣縺ｦ縺上ｌ繧九ｈ縺・↓
2022/06/19:ver0.007蜈ｬ髢・
縲・夲ｼｶ騾・諺蜈･蛻昜ｽ馴ｨ捺凾縺ｮ蜿｣荳翫ｒ霑ｽ蜉
縲・帶ｭ｣蟶ｸ菴榊･我ｻ輔・繝ｩ繝ｳ繝繝蜿｣荳翫ｒ蠅鈴㍼・井ｺ悟屓逶ｮ騾壼ｸｸ・・
縲・帛･我ｻ輔け繝ｳ繝九・繝ｩ繝ｳ繝繝蜿｣荳翫ｒ霑ｽ蜉縲ら嶌諤晉嶌諢帙・莉翫∪縺ｧ縺ｮ譚｡莉ｶ+5蛻・・1縺ｧ豬√ｌ繧九ｈ縺・↓
縲・帙◎縺ｮ縺ｻ縺玖牡縲・↑驛ｨ蛻・ｒ譖ｴ譁ｰ縲∬ｿｽ險倥∽ｿｮ豁｣
2022/07/07:ver0.008蜈ｬ髢・
縲・幄・諢帶牒縲√い繝翫Ν繧ｻ繝・け繧ｹ縺ｮ蜿｣荳翫ｒ蠅鈴㍼
縲縲閭ｸ諢帶牒縺ｯ・｢諢溷ｺｦ縺ｨ蠢ｫ・｢縺ｮ謨ｰ蛟､縺ｫ蠢懊§縺ｦ螟牙喧縺瑚ｵｷ縺阪ｋ繧医≧縺ｫ
2023/12/04:ver0.009蜈ｬ髢・
縲・幄牡縲・､峨∴縺吶℃縺ｦ縺ｩ縺灘､峨∴縺溘°蠢倥ｌ縺・
2024/02/19:ver0.01蜈ｬ髢・
縲・幄牡縲・､峨∴縺吶℃縺ｦ・・y
2024/06/19:ver0.02蜈ｬ髢・
縲・帛･ｳ菴灘喧繧､繝吶Φ繝医ｒ螳溯｣・ゆｽ輔°繧｢繧､繝・い縺後≠繧後・螳ｹ襍ｦ縺ｪ縺乗署險縺励◆繧頑隼騾縺励※繧・▲縺ｦ縺上□縺輔＞
縲・帛･ｳ菴灘喧繧､繝吶Φ繝医↓莨ｴ縺ГOND縲後ヰ繧ｹ繝域・髟ｷ蜿ｯ縲阪ｒ險ｭ螳壹ゅが繝医さ縺ｮ莉｣繧上ｊ縺ｫ繝舌せ繝医し繧､繧ｺ繧堤｢ｺ隱阪〒縺阪ｋ繧医≧縺ｫ縲ら樟迥ｶ縺ｯTS繧､繝吶Φ繝亥ｰら畑
縲・幃ｭ疲ｳ輔ｒ謨吶∴繧峨ｌ繧九Α繝九う繝吶Φ繝医・莉悶√＞縺上▽縺句刈遲・∽ｿｮ豁｣縲∝､画峩