＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
era悪魔で女仆用　生美千裕口上　ver0.02
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
ライセンス表記
・当口上ファイルの改変、再配布を許可(別人改変の場合はその旨記載のこと)
・商用利用は不可
・他バリアントへの構文の就这様の流用については本体側に準じる。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
PLAY時の注意
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
この子は你を食べます。
スプラッターな描写はご用意しておりませんが連想もイヤ、という方はお気をつけください。
PLAYをした場合このreadmeも読んだものとして扱いますのでご了承ください。



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
現状について
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
特筆指导者追加したり過去らしきものを書いたりエロを埋めたり。あと遊園地。
一旦書きたいものはだいたい書ききった。
が、角色クターとして面白くなりそうな部分も多々あるので今後はそのあたりの加筆を目標とする
日常の恋慕分岐も少ないのでそこの加筆も。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
千裕酱の今後の更新
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
まだ埋まっていないオーラル部分や乳夾口交への対応
日常の加筆
ちょっとしたイベント


以上を予定しています。

また、何か要望や改善点、バグ報告等有ましたらera悪魔で女仆スレによろしくお願いします。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
更新履歴
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2022/02/15 お試し版リリース
2022/02/16 言った側から気付いた部分の修正
2022/06/19 指导者追加。ゲロイラマ、過去話、其他諸々
2023/05/20 前回更新から一年が経とうとしていたので射精周りを中心に更新
			恋人が居る、千裕が恋人ではない状態で恋慕＋推倒騎乗位でメスガキに
