--------------------------------------------------------------------
era悪魔で女仆用　此花口上_ver.0.07　製作者：餡田らいむ
--------------------------------------------------------------------
ライセンス表記
    当口上ファイルの改変、再配布を許可
    商用利用は不可
    他バリアントへの構文の就这様の流用については本体側に準じる（本体側が禁止しているので不可）
    
    改変や加筆を行う場合は更新履歴に名前とその旨を記載していただけると幸いです
--------------------------------------------------------------------
注意
    暴力描写を含む可能性が有ます
    設定上、１回目の処女を奪うことができません（初期からV経験が有ます）

角色クターの特徴
    かるい性格だけどどこか闇を抱えた、不老不死の萝莉っ子です。
    歪んだ性知識を半端に持っている子ですが、ある程度你に懐いた状態からスタートするので比較的坦率です。
    ハードな過去に対してシナリオはソフト……なはず。かわいがってあげてね

導入
    CSVとERBをeraAkumaMaid yyyy_mm_ddフォルダの直下にコピーしてください
    ※念の為導入前の環境のバックアップをお勧めします。

本体バージョン
    eraAkumaMaid 2024_06_16にて動作確認済
--------------------------------------------------------------------
現状
    初期～恋慕、屈服刻印０～３までの道筋ができています
    エンディング有

更新予定
    同居中の日常描写（おうちでだらだらいちゃつきたい！）
    エンディング追加（途中で挟む感じのちょっとしたイベント？）
    口枷つき口上（SM系）
    A関連（そのうち……）
--------------------------------------------------------------------
更新履歴
    2024/6/21 エンディングに颜绘を追加、添い寝の欲求不満分岐追加、A関連を除いたIF_DEBUG埋め完了（避孕套装着、指差入れ等）、喜欢的体位を対面座位に設定、調教時セリフの細かい加筆・修正（什麼也不做等）、前更新の修正
    2024/6/19 だいたい修正　初調教時専用のセリフ追加、约会時のセリフ追加＆修正、大量絶頂で死ぬ分岐を追加（要受虐属性）、挿入時の什麼也不做セリフ追加、調教時セリフの細かい加筆・修正（接吻等のRAND分岐追加）
    2024/1/6 こたつでいちゃいちゃの条件緩和、非恋慕時の分岐追加　調教指令のセリフ追加（愛撫、自慰、舐陰、接吻、童貞で初挿入、浴室PLAY、推倒、打屁股、鼻钩、拘束、口枷、強制口交）受虐属性、施虐属性の分岐
    2023/12/25 互动指令「こたつでいちゃいちゃ」実装、二人きりセリフ追加　一部セリフに欲求不満の分岐を追加
    2023/12/10 朝ごはん、便当セリフ追加（回数で多少変化有）、DAILYのセリフ加筆（性処理後、標語、休憩、朝打招呼、写真撮影関連）、買い物セリフ追加
    2023/11/12 DAILYの颜绘表示調整、归途セリフ追加、互动指令「ほっぺむにむに」実装、其他DAILYセリフ加筆・修正、エンディングの結果がセリフに影響するように
    2023/11/09  公開