譚ｿ譬ｹ阯榊哨荳・
陬ｽ菴懆・ 縺ゅ∪縺・

窶補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補・

繝ｩ繧､繧ｻ繝ｳ繧ｹ陦ｨ險・
繝ｻ蠖灘哨荳翫ヵ繧｡繧､繝ｫ縺ｮ蜀埼・蟶・ｒ險ｱ蜿ｯ
繝ｻ蝠・畑蛻ｩ逕ｨ縺ｯ荳榊庄
繝ｻ莉悶ヰ繝ｪ繧｢繝ｳ繝医∈縺ｮ讒区枚縺ｮ縺昴・縺ｾ縺ｾ縺ｮ豬∫畑縺ｫ縺､縺・※縺ｯ譛ｬ菴灘・縺ｫ貅悶§繧具ｼ域悽菴灘・縺檎ｦ∵ｭ｢縺励※縺・ｋ縺ｮ縺ｧ荳榊庄・・
繝ｻ蠖灘哨荳翫ヵ繧｡繧､繝ｫ縺ｮ謾ｹ螟峨・蜉遲・・菫ｮ豁｣繧定ｨｱ蜿ｯ縲∽ｸ蝣ｱ縺ゅｋ縺ｨ繝槭・繧ｸ縺励ｄ縺吶ａ

窶補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補・

驕ｩ逕ｨ譁ｹ豕・
CSV縺ｨERB繧偵◎縺ｮ縺ｾ縺ｾ蜷悟錐繝輔か繝ｫ繝縺ｫ遘ｻ蜍輔＆縺帙ｌ縺ｰ襍ｷ蜍輔＠縺ｾ縺吶・

窶補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補・

迴ｾ蝨ｨ譛ｪ菴ｿ逕ｨCFLAG
8100,阯榊刈蜈･貂医∩

繧ｳ繝｡繝ｳ繝医い繧ｦ繝井ｸｭ
蜉ｩ謇句哨荳奇ｼ夂ｴ怜漉・域悴螳溯｣・↓縺､縺搾ｼ・

窶補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補補・

2024/5/5 v0.09
繝舌げ菫ｮ豁｣・壼ｦ雁ｨ蜿ｯ閭ｽ縺瑚､・焚蝗槫・繧・
	  蜿礼ｲｾ髢｢菫ゅ〒COND竊辰ONDS

2024/5/5 v0.08
IF_DEBUG繧貞ｮ悟・縺ｫ豸域ｻ・＆縺帙◆縲・

2024/5/3 v0.07
DAILY縺ｮIF_DEBUG繧剃ｸ騾壹ｊ縺ｯ蝓九ａ縺溘・

2024/4/30 v0.06
螯雁ｨ繝ｻ蜃ｺ逕｣繝ｻ蟄宣屬繧後ｒ蜉遲・・
DAILY縺ｮ荳驛ｨ繧貞刈遲・・

2024/4/25 v0.05
SHOP邉ｻ繧剃ｸ騾壹ｊ蝓九ａ縺溘・
蜿｣荳奇ｼ域・謦ｫ・峨ｈ繧頑焔蜑阪∪縺ｧ荳騾壹ｊ蝓九∪縺｣縺溽憾諷九↓縲・

2024/4/20 v0.04
CFLAG繧剃ｽｿ繧上↑縺・婿豕輔〒譖ｸ縺咲峩縺励◆縺溘ａCFLAG繧貞炎髯､縲・
逶ｸ謇九ｒ螳溯｣・☆繧九∪縺ｧ蜉ｩ謇句哨荳翫ｒ繧ｳ繝｡繝ｳ繝医い繧ｦ繝医・
蜿｣荳翫・荳驛ｨ蜉遲・・

2024/4/17 v0.03
蜿｣荳翫・荳驛ｨ蜉遲・・
霄ｫ髟ｷ繧貞ｰ乗氛3・・20cm蜿ｰ・峨↓邵ｮ蟆上・
邏雉ｪ縺ｫ・ｶ螯雁ｨ荳崎・繧定ｿｽ蜉・亥・貎ｮ蜑阪↓螟画峩・・

2024/4/13 v0.02
DAILY蜻ｨ繧翫・荳驛ｨ繧貞刈遲・・

2024/4/9 v0.01
繧ｭ繝｣繝ｩ逡ｪ蜿ｷ遒ｺ菫昴→蜍ｧ隱伜燕蠕後・蜿｣荳翫ｒ菴懈・縲