# era謔ｪ鬲斐〒繝｡繧､繝会ｼ夂捩蠎雁愛螳壹ヱ繝・メ

## 縺ｯ縺倥ａ縺ｫ
迴ｾ螳溘↓縺翫＞縺ｦ縲∽ｺｺ髢薙・蜿礼ｲｾ蜊ｵ縺檎捩蠎翫↓謌仙粥縺吶ｋ遒ｺ邇・・縺翫ｈ縺・蜑ｲ遞句ｺｦ縺縺昴≧縺ｧ縺吶・ 
縺薙ｌ繧貞哨螳溘↓縲‘ra謔ｪ鬲斐〒繝｡繧､繝峨〒縺ｮ螯雁ｨ遒ｺ邇・ｒ蠑輔″荳九￡繧九ヱ繝・メ繧剃ｽ懊▲縺ｦ縺ｿ縺ｾ縺励◆縲・ 
蜊ｱ髯ｺ譌･縺ｫ驕ｿ螯翫↑縺励〒逕溘そ繝・け繧ｹ縺励◆縺・￠縺ｩ螯雁ｨ縺ｯ縺励※縺ｻ縺励￥縺ｪ縺・→縺・≧霄ｫ蜍晄焔縺ｪ莠ｺ繧・・ 
蟆・ｲｾ驥丞｢怜刈縺ｪ縺ｩ縺ｮ蠖ｱ髻ｿ縺ｧ縺吶＄螯雁ｨ縺励※縺励∪縺・・縺御ｸ肴ｺ縺ｪ莠ｺ蜷代￠縺ｧ縺吶・ 

## 縺薙ｌ縺ｯ縺ｪ縺ｫ・・
era謔ｪ鬲斐〒繝｡繧､繝峨↓逹蠎翫・讎ょｿｵ繧定ｿｽ蜉縺吶ｋ繝代ャ繝√〒縺吶・ 
迴ｾ迥ｶ縲‘ra謔ｪ鬲斐〒繝｡繧､繝峨〒縺ｯ蜿礼ｲｾ謌仙粥・晏ｦ雁ｨ縺ｨ縺ｪ縺｣縺ｦ縺・∪縺吶′縲・ 
縺薙・繝代ャ繝√・蠖ｱ髻ｿ荳九〒縺ｯ蜿礼ｲｾ謌仙粥蠕後∫捩蠎雁愛螳壹↓繧よ・蜉溘＠縺ｪ縺・→螯雁ｨ縺励∪縺帙ｓ縲・

## 蟆主・縺吶ｋ縺ｫ縺ｯ
### 蟇ｾ雎｡繝舌・繧ｸ繝ｧ繝ｳ
縺薙・繝代ャ繝√・縲‘ra謔ｪ鬲斐〒繝｡繧､繝・ver0.054 (2019/02/05迚・蜷代￠縺ｫ菴懊ｉ繧後※縺・∪縺吶・
### 繧､繝ｳ繧ｹ繝医・繝ｫ譁ｹ豕・
ERB縺ｨCSV繝輔か繝ｫ繝繧剃ｸ頑嶌縺阪＠縺ｦ荳九＆縺・・ 
縺・∪縺上＞縺九↑縺・ｴ蜷医・菴懆・ｧ倥′譛ｬ菴薙↓蜿悶ｊ蜈･繧後※縺上ｌ繧九ｈ縺・↓逾医▲縺ｦ蠕・■縺ｾ縺励ｇ縺・・
### 繧ｪ繝励す繝ｧ繝ｳ險ｭ螳・
蛻晄悄險ｭ螳壹〒縺ｯ逹蠎雁愛螳壹′繧ｪ繝輔↓縺ｪ縺｣縺ｦ縺・∪縺吶・ 
[555]繧ｳ繝ｳ繝輔ぅ繧ｰ縺ｮ[1]繧ｷ繧ｹ繝・Β繧・う繝吶Φ繝亥捉繧翫・險ｭ螳壹°繧臥捩蠎雁愛螳壹ｒ譛牙柑縺ｫ縺励※荳九＆縺・・

## 蜈･繧後ｋ縺ｨ縺ｩ縺・↑繧九・・滂ｼ夂峩謗･逧・↑蠖ｱ髻ｿ
### 逹蠎雁愛螳壹・霑ｽ蜉
繧ｳ繝ｳ繝輔ぅ繧ｰ縺ｧ辟｡蜉ｹ縺ｫ縺ｪ縺｣縺ｦ縺・ｋ髢薙・蜈･繧後ｋ蜑阪→螟牙喧縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲・ 
譛牙柑縺ｫ縺吶ｋ縺ｨ縲∝ｾ捺擂縺ｯ蜿礼ｲｾ蠕後・螯雁ｨ遒ｺ邇・′100%縺縺｣縺溘・縺後√ョ繝輔か繝ｫ繝医〒40%縺ｾ縺ｧ荳九′繧翫∪縺吶・ 
縺ｾ縺溘∝女邊ｾ縺九ｉ逹蠎翫∪縺ｧ菴墓律縺九°縺九ｋ繧医≧縺ｫ縺ｪ繧翫∪縺吶・ 

### 邏雉ｪ縺ｨ逹蠎・
邏雉ｪ・壼ｦ雁ｨ縺励▼繧峨＞繧呈戟縺｣縺ｦ縺・ｋ縺ｨ逹蠎顔｢ｺ邇・・騾壼ｸｸ繧医ｊ荳九′繧翫∪縺吶・
縺九↑繧雁ｦ雁ｨ縺励▼繧峨￥縺ｪ繧翫∪縺吶・

### 邏雉ｪ・壼ｦ雁ｨ縺励ｄ縺吶＞霑ｽ蜉
逹蠎翫＠繧・☆縺上↑繧狗ｴ雉ｪ・壼ｦ雁ｨ縺励ｄ縺吶＞縺瑚ｿｽ蜉縺輔ｌ縺ｾ縺吶・

### 繧｢繝輔ち繝ｼ繝斐Ν
驕ｿ螯翫↓螟ｱ謨励＠縺溷ｴ蜷医↑縺ｩ縺ｫ縲√い繝輔ち繝ｼ繝斐Ν繧帝｣ｲ繧薙〒繧ゅｉ縺・ｈ縺・√♀鬘倥＞縺ｧ縺阪ｋ繧医≧縺ｫ縺ｪ繧翫∪縺吶・ 
繧｢繝輔ち繝ｼ繝斐Ν縺ｯ蜿礼ｲｾ縺ｯ髦ｲ縺偵∪縺帙ｓ縺後∝女邊ｾ蜊ｵ縺ｮ逹蠎翫ｒ髦ｲ豁｢縺吶ｋ蜉ｹ譫懊′縺ゅｊ縺ｾ縺吶・ 
繧｢繝輔ち繝ｼ繝斐Ν縺ｯ縲∽ｽｿ逕ｨ縺九ｉ謨ｰ譌･縺ｮ髢捺怏蜉ｹ縺ｧ縺吶・ 

### 驕ｿ螯翫・隴ｷ隨ｦ縺ｮ雋ｫ騾・
豕ｨ・壹％縺ｮ隕∫ｴ縺ｯ繧ｳ繝ｳ繝輔ぅ繧ｰ縺ｧOFF縺ｫ縺ｧ縺阪∪縺吶ゅョ繝輔か繝ｫ繝医・OFF縺ｧ縺吶・ 
驕ｿ螯翫・隴ｷ隨ｦ縺悟ｼｱ菴灘喧縺輔ｌ縲√悟柑譫懊′・翫⊇縺ｼ遒ｺ螳溘↓・顔捩蠎翫ｒ髦ｲ縺舌阪→縺・≧繧ゅ・縺ｫ縺ｪ繧翫∪縺吶・ 
驕ｿ螯翫・隴ｷ隨ｦ繧呈戟縺｣縺ｦ縺・ｈ縺・→蜿礼ｲｾ縺吶ｋ荳翫↓縲∫ｨ縺ｫ縺ｧ縺吶′逹蠎翫・螯雁ｨ縺励※縺励∪縺・∪縺吶・ 
縺､縺ｾ繧翫∽ｿ｡莉ｰ縺ｮ蜉帙〒驕ｿ螯翫＠縺ｦ縺・ｋ逾槭・螽倥ｒ縲√ｏ縺壹°縺ｪ遒ｺ邇・→縺ｯ縺・∴蜷域э辟｡縺励〒蟄輔∪縺帙ｉ繧後ｋ繧医≧縺ｫ縺ｪ繧翫∪縺吶・ 
繝ｭ繝槭Φ縺ｧ縺吶・縲よ悽莠ｺ縺後◎縺ｮ縺薙→繧堤衍縺｣縺ｦ縺・ｋ蝣ｴ蜷医∫衍繧峨↑縺・ｴ蜷医←縺｡繧峨ｂ縺昴ｌ縺槭ｌ縺翫＞縺励＞繧ｷ繝√Η縺ｧ縺吶・ 
縺溘□縺励∫漁縺｣縺ｦ螯雁ｨ縺輔○繧九・縺ｯ逶ｸ蠖馴屮縺励＞縺舌ｉ縺・・菴守｢ｺ邇・逹蠎顔紫 3%)縺ｧ縺吶・

## 髢捺磁逧・↑蠖ｱ髻ｿ
### 縲悟ｦ雁ｨ縺励ｄ縺吶￥縺吶ｋ縲榊柑譫懊・萓｡蛟､UP
迢吶▲縺ｦ螯雁ｨ縺輔○繧九・縺碁屮縺励￥縺ｪ繧九・縺ｧ縲∝ｦ雁ｨ縺励ｄ縺吶￥縺吶ｋ蜉ｹ譫懊↓萓｡蛟､縺悟・譚･縺ｾ縺吶・ 
逾樒､ｾ縺ｧ縺ｮ逾磯｡倥ｄ縲∬＊閨ｷ閠・ｳｻ縺ｮ縲後♀鬘倥＞縲阪〒逹蠎顔｢ｺ邇・ｒ荳翫￡繧峨ｌ縺ｦ繧る擇逋ｽ縺昴≧縺ｧ縺吶・ 
萓九∴縺ｰ縲√・繝弱Φ縺輔ｓ縺後⊃縺薙⊃縺鍋肇繧薙〒繧九・縺ｫ縲∽ｸ莠ｺ繧ょ・譚･縺壼ｯゅ＠縺昴≧縺ｪ繝輔ぉ繝ｪ繧ｷ繧ｨ繝ｫ縺輔ｓ縺ｮ蜊ｱ髯ｺ譌･縺ｫ  
逋ｽ陋・･樒､ｾ縺ｧ蟄仙ｮ晉･磯｡倥＠縲∝､懊↓縺ｯ譛ｬ豌励・蟄舌▼縺上ｊ繧ｻ繝・け繧ｹ縺吶ｋ縺ｨ縺九・ 
繝槭Μ繝ｼ縺輔ｓ縺ｫ逹蠎顔｢ｺ邇・い繝・・縺ｮ縺企｡倥＞繧偵＠縺ｦ縲後←縺ｪ縺溘→縺ｧ縺吶°・溘阪→縺・≧蝠上＞縺ｫ繧ｭ繝溘→縺縺代←縺ｨ遲斐∴縺ｦ縺ｿ繧九→縺九・ 
繝代Λ繝√ロ縺輔ｓ縺ｫ驕ｿ螯翫・隴ｷ隨ｦ隗｣髯､繧偵♀鬘倥＞蠕後∝叉逹蠎顔｢ｺ邇・い繝・・縺励※繧ゅｉ縺｣縺ｦ縺ゅ∴縺ｦ謾ｾ鄂ｮ縺励※蟇昴ｋ縺ｨ縺九・ 
螯・Φ縺悟ｺ・′繧翫∪縺吶・

### 邏雉ｪ縺ｸ縺ｮ蠖ｱ髻ｿ
譛ｬ繝代ャ繝∫┌縺励〒縺ｯ縲∝ｦ雁ｨ縺励▼繧峨＞繧ｭ繝｣繝ｩ縺ｧ縺ゅ▲縺ｦ繧ゅ∝ｦ雁ｨ縺輔○繧九％縺ｨ縺ｯ譯亥､門ｮｹ譏薙〒縺吶・ 
逹蠎雁愛螳壹ヱ繝・メ縺ｫ繧医ｊ縲∫ｴ雉ｪ・壼ｦ雁ｨ縺励▼繧峨＞繧偵ｂ縺｣縺ｦ縺・ｋ繧ｭ繝｣繝ｩ縺ｮ逹蠎顔｢ｺ邇・・縲・ 
謖√▲縺ｦ縺・↑縺・く繝｣繝ｩ縺ｮ6蜑ｲ縺ｾ縺ｧ菴惹ｸ九＠縲√°縺ｪ繧雁ｦ雁ｨ縺励▼繧峨￥縺ｪ繧翫∪縺吶・ 
螯雁ｨ縺励▼繧峨＞縺ｮ蠑ｷ蠎ｦ縺ｫ繧医▲縺ｦ縺ｯ逹蠎顔｢ｺ邇・′謨ｰ%縺ｫ縺ｾ縺ｧ菴惹ｸ九＠縺ｾ縺吶・ 
縺薙ｌ縺ｫ繧医▲縺ｦ縲∵･ｵ遶ｯ縺ｫ螯雁ｨ縺励▼繧峨＞繧ｭ繝｣繝ｩ・域･ｵ繧√※髟ｷ蟇ｿ縺縺｣縺溘ｊ縲・怺逧・↓鬮倅ｽ阪・蟄伜惠縺ｨ縺具ｼ滂ｼ峨ｒ  
繧医ｊ陦ｨ迴ｾ縺励ｄ縺吶￥縺ｪ繧翫∪縺吶・ 
縺ｾ縺溘∫ｴ雉ｪ・壼ｦ雁ｨ縺励ｄ縺吶＞縺ｧ縺ｯ逹蠎顔｢ｺ邇・′荳翫′繧翫∪縺吶・ 
邏雉ｪ蠑ｷ蠎ｦ縺ｫ繧医▲縺ｦ縺ｯ100%繧定ｶ翫∴繧九・縺ｧ縲・譎ｮ騾壹・繧ｭ繝｣繝ｩ縺悟ｦ雁ｨ縺励▼繧峨￥縺ｪ繧九・繧ゅ≠縺｣縺ｦ)驕ｿ螯翫＠縺ｪ縺・→縺吶＄蟄輔ｓ縺倥ｃ縺・・ 
縺ｿ縺溘＞縺ｪ繧ｭ繝｣繝ｩ繧り｡ｨ迴ｾ縺励ｄ縺吶￥縺ｪ繧翫∪縺吶・

### 驕ｿ螯翫・驥崎ｦ∵ｧ縺御ｸ九′繧峨↑縺・ｼ・
逹蠎顔｢ｺ邇・′100%縺ｧ縺ｯ縺ｪ縺上↑繧翫・∩螯翫↑縺励〒繧ょｦ雁ｨ縺励↑縺・％縺ｨ縺ｯ螟壹￥縺ｪ繧翫∪縺吶・ 
縺ｧ縺吶′逶ｸ螟峨ｏ繧峨★縲∬・蜀・ｰ・ｲｾ荳蝗槭〒螯雁ｨ縺励※縺励∪縺・％縺ｨ縺ｯ縺ゅｊ蠕励ｋ縺ｮ縺ｧ縲・
邨仙ｱ縲∝ｦ雁ｨ縺輔○縺溘￥縺ｪ縺代ｌ縺ｰ驕ｿ螯翫′蠢・ｦ√↑縺ｮ縺ｯ螟峨ｏ繧峨↑縺・〒縺励ｇ縺・・

## 騾｣邨｡
縺ｪ縺ｫ縺句撫鬘後′縺ゅｌ縺ｰ縲‘ra謔ｪ鬲斐〒繝｡繧､繝芽｣ｽ菴懊せ繝ｬ縺ｧ險縺｣縺ｦ縺上ｌ繧後・縺溘・繧楢ｦ九ｋ縺ｨ諤昴＞縺ｾ縺吶・ 
菴懊▲縺滉ｺｺ・嘖sks
