#DIM Soine_BtnTab
#DIMS SoineComName

#DEFINE 添い寝終了ボタン 4373752
#DEFINE 添い寝継続ボタン 4373753
#DEFINE 添い寝恶作剧開始ボタン 4373754

#DEFINE 添い寝健全ボタン 1000
#DEFINE 添い寝えっちボタン 2000

#DEFINE 添い寝什麼也不做 100
#DEFINE 添い寝話す 101
#DEFINE 添い寝摸頭 102
#DEFINE 添い寝手を握る 103
#DEFINE 添い寝抱きつく 104
#DEFINE 添い寝足を絡める 105
#DEFINE 添い寝接吻 106
#DEFINE 添い寝角を撫でる 107
#DEFINE 添い寝尾巴をさわる 108
#DEFINE 添い寝胸を揉む 109
#DEFINE 添い寝お尻を揉む 110
#DEFINE 添い寝阴蒂を触る 111
#DEFINE 添い寝中に指を入れる 112



#DIMS SoineSelectLog
#DIMS SoineSelectName

;疑似的なEXP.csv
#DIM SAVEDATA 添い寝悪戯経験

;MAX　12000 = 120.00%
#DIM 添い寝入眠度
#DIM 添い寝安心度
#DIM 添い寝興奮度
#DIM 添い寝絶頂度

#DIMS 添い寝背景差分

#DIMS 添い寝システム文,10

#DIM 最終添い寝実行日
