;-------------------------------------------------
;白蛇の式神　六華口上　ver0.03
;製作者　mao
;-------------------------------------------------
ライセンス表記
・当口上ファイルの再配布を許可
・商用利用は不可
・他バリアントへの構文の就这様の流用については本体側に準じる（本体側が禁止しているので不可）
・当口上ファイルの改変・加筆・修正を許可・積極的に推奨
・汎用喘ぎ声関数については自由に流用・改変可。(例：玛丽口上）

;-------------------------------------------------
;### コンセプト ###
;太眉拉米亚のじゃ白蛇和萝莉老太婆！
;主様に対する好感度が最初から比較的高く、序盤のお供に最適
;体力が低めなので無茶は厳禁
;現代知識に疎いポンコツ萝莉老太婆
;ほぼ主様全肯定
;やさしい
;可爱

;-------------------------------------------------
○必要条件（Requirements）
era悪魔で女仆ver.0.012 higher

○更新履歴
・18/11/26 ver0.04
ADD:愛撫、口交、強制口交の口上追加（後述の汎用喘ぎ声口上の利用）
ADD:汎用喘ぎ声口上の追加（玛丽口上に含まれているものの原型なので機能は劣ります）

・18/03/26 ver0.03
FIX：いろいろバグ等修正

・18/03/26 ver0.02
ADD:口上追加
・調教開始時（2回目以降）
・調教終了時
ADD:デイリー口上追加。社を修復することで指导者能力を「金運招来」から「金運招来Ⅱ」へ強化が可能に。（本体ver.0.011で既に先行実装済み）
ADD;好きな内衣を追加。
FIX:体力を下方修正(1800→1500）
FIX:口上で爱心マークを出すべき場面では出すように修正。

・18/03/17 ver0.01
ADD:初稿公開。