;-------------------------------------------------
;蜈・＆繧薙・縺薙→縺悟､ｧ螂ｽ縺阪↑逞・ｼｱ縺ｧ繧縺｣縺､繧翫↑螯ｹ縲縺輔￥繧牙哨荳翫ver0.15
;陬ｽ菴懆・>>159
;-------------------------------------------------
笳九Λ繧､繧ｻ繝ｳ繧ｹ陦ｨ險・
繝ｻ蠖灘哨荳翫ヵ繧｡繧､繝ｫ縺ｮ謾ｹ螟峨∝・驟榊ｸ・ｒ險ｱ蜿ｯ
繝ｻ蝠・畑蛻ｩ逕ｨ縺ｯ荳榊庄
繝ｻ莉悶ヰ繝ｪ繧｢繝ｳ繝医∈縺ｮ讒区枚縺ｮ縺昴・縺ｾ縺ｾ縺ｮ豬∫畑縺ｫ縺､縺・※縺ｯ譛ｬ菴灘・縺ｫ貅悶§繧具ｼ域悽菴灘・縺檎ｦ∵ｭ｢縺励※縺・ｋ縺ｮ縺ｧ荳榊庄・・

繝ｻ蜉遲・隼螟峨↓縺､縺・※縺ｯ蜀・ｮｹ縺ｫ繧医ｊ縺頑妙繧翫☆繧九％縺ｨ縺後≠繧翫∪縺・

;-------------------------------------------------
笳九さ繝ｳ繧ｻ繝励ヨ
繝ｻ蟷ｼ縺・％繧阪°繧臥羅豌励′縺｡縺ｧ縲∝ｮｶ縺ｫ縺・ｋ繧医ｊ逞・劼縺ｫ縺・ｋ譎る俣縺ｮ譁ｹ縺碁聞縺・ｈ縺・↑縺ゅ↑縺溘・螯ｹ縺ｧ縺吶・
繝ｻ莨壹∴縺ｪ縺・凾髢薙′諱句ｿ・ｒ閧ｲ縺ｿ縺ｾ縺励◆縲ゅ♀蜈・■繧・ｓ螟ｧ螂ｽ縺阪・
繝ｻ遏･隴倥・螟ｧ蜊翫ｒ譖ｸ迚ｩ縺九ｉ蠕励※縺・※縲∫羅螳､縺ｮ蠎翫↓縺ｾ縺ｧ譛ｬ繧堤ｩ阪∩荳翫￡繧九ｈ縺・↑隱ｭ譖ｸ螳ｶ縺ｧ縺吶・
繝ｻ繝翫・繧ｳ繝輔∩縺溘＞縺ｪ縺ｮ繧りｪｭ繧薙〒縺ｾ縺吶ょｮ溘・閠ｳ蟷ｴ蠅励〒繧縺｣縺､繧翫〒縺吶・
繝ｻ閾ｪ諷ｰ荳ｭ豈抵ｼ井ｺ亥ｮ夲ｼ・
繝ｻ繝槭だ・井ｺ亥ｮ夲ｼ・


;-------------------------------------------------
笳区峩譁ｰ螻･豁ｴ
18/11/03	v0.15
繝ｻ繝ｩ繧､繧ｻ繝ｳ繧ｹ陦ｨ險倥ｒ縺｡繧・％縺｣縺ｨ螟画峩縲・
繝ｻ繝・う繝ｪ繝ｼ莨第・繧､繝吶Φ繝医ｒ菴懈・縲ゑｼ医∪縺縺ｧ縺阪※縺・↑縺・￠縺ｩ縲∽ｸ狗捩・・ｰｴ逹蟇・ｊ驕薙う繝吶Φ繝育畑縺ｫCFLAG繧堤畑諢擾ｼ・
繝ｻA蛻晄諺蜈･縺後ざ繝蜿｣荳翫→譁・ц縺悟粋繧上↑縺上↑縺｣縺ｦ縺・◆縺ｮ縺ｧ蟾ｮ縺玲崛縺医・
繝ｻA繧､繝ｳ繧ｵ繝ｼ繝亥哨荳翫・縺､縺上ｊ繧貞鋸驕輔＞縺励※縺・◆縺ｮ縺ｧ謨ｴ逅・・
繝ｻ諢帶牒縲√ヵ繧ｧ繝ｩ縺吶ｋ縲∬・諢帶牒縲√く繧ｹ縲√い繧ｽ繧ｳ諢帶牒縲√￥縺ｱ縺√＆縺帙ｋ縲√ヵ繧ｧ繝ｩ繝√が縲√い繝翫Ν繧ｻ繝・け繧ｹ縺ｫ蜉遲・・
繝ｻ繝吶ャ繝峨う繝ｳ蜑阪う繝吶Φ繝磯ｲ陦後ゑｼ医∪縺譛蛻昴□縺托ｼ・

18/09/12	v0.14a
繝ｻ繝・う繝ｪ繝ｼ隍偵ａ繧具ｼ郁・邉ｻ・峨→縺翫▲縺ｱ縺・Μ繝輔ヨ縺ｫ蜉遲・・
繝ｻ繝九・繝ｫ繝輔ぃ繝・け縲√ヱ繧､繧ｺ繝ｪ蜿｣荳翫↓雎顔ｩ｣逕ｨ縺ｮ蛻・ｲ舌ｒ霑ｽ蜉縲・
繝ｻCSV繧剃ｿｮ豁｣縲ょ､乗恪縺ｨ蜀ｬ譛阪ｒ隧ｦ縺励↓逕ｨ諢上＠縺ｦ縺ｿ縺ｾ縺励◆縲・
繝ｻ縺ゅ↑縺溘′螂ｳ縺縺｣縺溷ｴ蜷医・荳｡蛻霑ｽ蜉蜃ｦ逅・〒縲√Μ繝ｭ繝ｼ繝峨☆繧九→荳｡蛻縺梧ｶ医∴縺ｦ縺・◆縺ｮ繧剃ｿｮ豁｣縲・

18/07/28	v0.14
繝ｻ繝・う繝ｪ繝ｼ螟懊Λ繝ｳ繝繝蜿ｰ隧櫁ｿｽ蜉縲・
繝ｻ繝代う繧ｺ繝ｪ縺吶ｋ縺ｮ繝舌げ菫ｮ豁｣縲・
繝ｻ繧｢繝翫Ν諢帶牒蜿｣荳翫・閼ｱ蟄嶺ｿｮ豁｣縲・
繝ｻ譁ｰ螯ｻ繝励Ξ繧､縲∬・諢帶牒蜿｣荳翫・莠悟屓逶ｮ莉･髯阪↓蠕ｮ菫ｮ豁｣・・ｾｮ蜉遲・・
繝ｻ繧､繝ｩ繝槭メ繧ｪ蜿｣荳翫・莠悟屓逶ｮ莉･髯阪↓蜉遲・・
繝ｻA繧ｳ繝ｳ繝峨・繝縲√ざ繝邊ｾ鬟ｲ蜿｣荳翫ｒ譁ｰ隕剰ｿｽ蜉縲・
繝ｻ閭ｸ諢帶牒縺ｫ雎顔ｩ｣逕ｨ縺ｮ蛻・ｲ舌ｒ霑ｽ蜉縲・
繝ｻ閾ｪ諷ｰ蜿｣荳翫↓蛻・ｲ占ｿｽ蜉縲・

18/07/12	v0.13
繝ｻ繝・う繝ｪ繝ｼ繧､繝吶Φ繝医・繝舌げ蜿悶ｊ縲・
繝ｻ繝・う繝ｪ繝ｼ謖ｨ諡ｶ繧ｭ繧ｹ縺ｮ莠悟屓逶ｮ莉･髯阪ｒ霑ｽ險倥・
繝ｻ繝九・繝ｫ繝輔ぃ繝・け縲√ヱ繧､繧ｺ繝ｪ縺吶ｋ縲√が繝翫・繝ｼ繝ｫ縲∝ｰ・ｲｾ蜿｣荳翫ｒ譁ｰ隕剰ｿｽ蜉縲・
繝ｻ繧｢繝翫Ν繝舌う繝悶・莠悟屓逶ｮ莉･髯阪→隗｣髯､繧定ｿｽ蜉縲・
繝ｻ蛻晄悄螂ｳ縺ゅ↑縺溘√・縺溘↑繧翫≠縺ｪ縺溘↓莉ｮ蟇ｾ蠢懊＠縺ｾ縺励◆縲・
繝ｻ荳願ｨ倥・螂ｳ縺ゅ↑縺溘〒縺ゅ▲縺溷ｴ蜷医∝匡隱俶凾縺ｫ荳｡蛻縺御ｻ倥￥繧医≧縺ｫ縲・

18/07/07	v0.12
繝ｻ譌｢蟄倥う繝吶Φ繝医・蜀・ｮｹ繧貞ｷｮ縺玲崛縺医・
繝ｻ雋ｷ縺・黄莉ｮ蟇ｾ蠢懊・
繝ｻ谺｡谿ｵ髫弱・繧ｳ繝槭Φ繝牙哨荳翫ｒ蜉遲・よ・謦ｫ縲√い繝翫Ν諢帶牒縲ゑｼ井ｻｮ螳溯｣・ｼ・
繝ｻ繝輔ぉ繝ｩ縺吶ｋ縲∵焔繧ｳ繧ｭ縺吶ｋ蜿｣荳願ｿｽ蜉縲・

18/05/05	v0.11
繝ｻ諡｡蠑ｵ驕ｩ諤ｧ縺ｮ繝ｩ繝吶Ν縺御ｿｮ豁｣縺輔ｌ縺溘・縺ｫ蟇ｾ蠢懊＠縺ｦ縺・↑縺九▲縺溘◆繧…sv繧剃ｿｮ豁｣縲・
繝ｻ繝・う繝ｪ繝ｼ繧､繝吶Φ繝医・繝舌げ縺梧ｮ九▲縺ｦ縺・◆縺ｮ縺ｧ菫ｮ豁｣縲・
繝ｻ繝・う繝ｪ繝ｼ蜉遲・ゅい繧ｽ繧ｳ繝√ぉ繝・け縲∵ｱ励□縺擾ｼ井ｸ險・峨∵律蟶ｸ繧､繝吶Φ繝・縺ｨ2繧定ｿｽ蜉縲・
繝ｻ豺ｫ邏九す繝ｼ繝ｫ蜿｣荳翫・蛻・ｲ先擅莉ｶ繧貞ｾｮ菫ｮ豁｣縲・
繝ｻ繝斐い繝・す繝ｳ繧ｰ蜿｣荳翫ｒ霑ｽ蜉縲・

18/04/27	v0.10a
繝ｻcsv縺ｫ繝溘せ縺後≠縺｣縺溘◆繧∽ｿｮ豁｣縲・
繝ｻ繧ｭ繧ｹ縺ｨ繝輔ぉ繝ｩ繝√が蜻ｨ繧翫・繧､繝吶Φ繝医↓繝舌げ縺後≠縺｣縺溘◆繧∽ｿｮ豁｣縲・
繝ｻ繝・う繝ｪ繝ｼ繧､繝吶Φ繝医・險倩ｿｰ繝溘せ繧剃ｿｮ豁｣・・ｸ驛ｨ譁・擇繧剃ｿｮ豁｣縲・
繝ｻ豺ｫ邏九す繝ｼ繝ｫ蜿｣荳翫ｒ霑ｽ蜉縲・

18/04/19	v0.10
繝ｻ繝舌げ菫ｮ豁｣縲・
繝ｻcsv繧貞ｾｮ隱ｿ謨ｴ縲・
繝ｻ蜍ｧ隱倥ユ繧ｭ繧ｹ繝医ｒ蠕ｮ隱ｿ謨ｴ縲・
繝ｻ繝・う繝ｪ繝ｼ繧､繝吶Φ繝医ｒ縺ゅｉ縺九◆蝓九ａ邨ゅｏ繧翫・
繝ｻ隱ｿ謨吶さ繝槭Φ繝牙哨荳翫ｒ蜈ｨ髱｢謾ｹ險ゅゑｼ井ｸ驛ｨ蜿｣荳翫・繝舌Μ繧ｨ繝ｼ繧ｷ繝ｧ繝ｳ縺梧ｸ帙▲縺ｦ縺・∪縺吶√＃繧√ｓ縺ｪ縺輔＞・・
繝ｻ諱区・縺ｪ縺ｩ縺ｮ莉｣繧上ｊ縺ｫ繧､繝吶Φ繝医・騾ｲ陦悟ｺｦ蜷医＞縺ｫ繧医▲縺ｦ蜿｣荳翫′螟牙喧縺吶ｋ繧医≧縺ｫ縲ゑｼ井ｻ翫・縺ｾ縺螟牙喧縺励∪縺帙ｓ縲√＃繧√ｓ縺ｪ縺輔＞・・
繝ｻ荳ｻ縺ｫ鬲ゅｒ雋ｯ繧√ｋ縺薙→縺ｧ騾ｲ陦後☆繧九う繝吶Φ繝医ｒ霑ｽ蜉縲ら匱逕滓擅莉ｶ縺ｯ莉ｮ縺ｮ繧ゅ・縺ｪ縺ｮ縺ｧ莉雁ｾ瑚ｪｿ謨ｴ縺吶ｋ縺薙→縺後≠繧翫∪縺吶・

繝ｻ蜈ｨ髱｢譖ｸ縺咲峩縺励↓繧医ｊ闍･蟷ｲ莉翫∪縺ｧ縺ｨ繧ｭ繝｣繝ｩ縺悟､峨ｏ縺｣縺ｦ縺・ｋ縺九ｂ縺励ｌ縺ｾ縺帙ｓ縲ゅ＃繧√ｓ縺ｪ縺輔＞縲・

18/03/26	v0.01
繝ｻ蛻晉ｨｿ蜈ｬ髢・





















;-------------------------------------------------
縲莉･荳九∬ｺｫ蜍晄焔縺ｧ謌代′蜆倥↑縺阪ｏ繧√※蛟倶ｺｺ逧・↑縺翫・縺後＞
;-------------------------------------------------


















;-------------------------------------------------

縲蠖捺婿縲√＞繧上ｆ繧九ル繧ｳ繝九さ蜍慕判縺翫ｈ縺ｳ2縺｡繧・ｓ縺ｭ繧具ｼ医・荳驛ｨ・峨〒繧医￥菴ｿ繧上ｌ縺ｦ縺・ｋ隧ｱ縺怜哨隱ｿ繝ｻ繝阪ャ繝医せ繝ｩ繝ｳ繧ｰ縺後◆縺・∈繧楢協謇九↑縺溘ａ縲√せ繝ｬ繧帝夢隕ｧ縺吶ｋ髫帙↓蟆ら畑繝悶Λ繧ｦ繧ｶ縺ｮNG繝ｯ繝ｼ繝峨ｒ蛻ｩ逕ｨ縺輔○縺ｦ縺・◆縺縺・※縺翫ｊ縺ｾ縺吶・
縲繝舌げ蝣ｱ蜻翫・繝ｬ繧ｹ繧偵＠縺ｦ縺上□縺輔ｋ譁ｹ縲√◆縺・∈繧薙♀謇区焚縺ｪ縺ｮ縺ｧ縺吶′縲√◎縺ｮ繧医≧縺ｪ險闡蛾▲縺・ｒ驕ｿ縺代※縺・◆縺縺代ｋ縺ｨ髱槫ｸｸ縺ｫ縺ゅｊ縺後◆縺・〒縺吶ゅ○縺｣縺九￥諢滓Φ繧・ｱ蜻翫ｒ譖ｸ縺・※縺・◆縺縺・◆縺ｮ縺ｫ隱ｭ繧√↑縺・ｦ窶ｦ縺ｨ縺・≧莠区・縺ｯ驕ｿ縺代◆縺・◆繧√∝ｱ蜻翫・髫帙□縺代〒讒九＞縺ｾ縺帙ｓ縺ｮ縺ｧ縺ｩ縺・°繧医ｍ縺励￥縺企｡倥＞縺・◆縺励∪縺吶・

;-------------------------------------------------
