;-------------------------------------------------
;未亡人子持ち妈妈桑悪魔　麦莉爱娜口上　ver0.01
;製作者　Ｔの人
;追加　2018/10/27　12時間ほど徹夜で口上書いていたら頭がおかしくなって来たので寝なければＡ性交が書けない人
;-------------------------------------------------
ライセンス表記
・当口上ファイルの改変、再配布を許可
・商用利用は不可
・他バリアントへの構文の就这様の流用については本体側に準じる（本体側が禁止しているので不可）


eraAkumaMaid本体ver0.005向けの口上ファイルです。
以下の注意書きを読んでからフォルダの中身を本体に上書きしてご利用ください。

＊　現在工事中につき、実母モードしか選択できません　＊


# 注意 #
以下の既存ファイルを上書きします。

CALL_NAME.ERB\@CNAME
67行目に一人称を変更するための処理を追加

CLO5_OUTER.ERB\@OUTER
31行目に一部外套が休闲褲と表示されるバグ修正を適用




;-------------------------------------------------

アピールポイント：
・実母モード搭載！（現在実母モード以外では殆ど喋りません）
・情緒が高圆圈と微妙に台詞が変わる！（まだほんの少ししか変わりません）
・最初は本番させてくれない。しかし挿入可能な状態で素股していると…？

;-------------------------------------------------

作者様へ：本口上で使われている特殊ギミックについて

一部で本来想定されていないと思われるギミックを仕込んでいます。
もし問題になりそうな点にお気付きでしたらぜひご一報ください。

・口上の初回起動時にモード選択＆ニ人称変更の選択肢がある
称号きを口上内で書き換えることで実現しています。
また、魂の取引に追加されたニ人称変更機能を叫出来選択肢を追加して有ます。

・DITEMTYPEによる一部指令の禁止と合意：本番の使用
序盤の挿入指令禁止のためにDITEMTYPEを使用しています。
また、合意に「本番/」を追加することで「挿入の許可を貰った」というフラグ代わりにしています。

・素股で特定条件を満たすと指令が正常位に変化し、正常位としてフラグやソースの処理が行われる
BEFORE_COM内でSELECTCOMを60に書き換えることで実現しています。

・弗理希艾尔が指导者の場合、少し喋る
角色描写に違和感があるようなら修正しちゃってください。





