-----------------------------------------
;繝代ヨ繝ｩ蜿｣荳顔ｿｻ險ｳ縲ver0.01?
;蜿｣荳雁宛菴懆・UlAlo豌・
;鄙ｻ險ｳ hexagon
-----------------------------------------
縲・次譁㎎eadme鄙ｻ險ｳ
隍占牡縺ｮ謔ｪ鬲斐Γ繧､繝峨〒縺吶ょ・譛溘・辟｡陦ｨ諠・〒蜿肴蒲逧・↑螻樊ｧ縺ｧ縺吶′縲∵悽蠖薙・蜆ｪ縺励￥謇ｱ繧上ｌ縺溘＞螽倥〒縺吶・
・ｶ諤ｧ蜷代〒縲∵°諷募ｾ後・蜿｣荳翫′蠅励∴縲√し繝峨▲豌励・閾ｪ諷ｰ荳ｭ豈偵・邊ｾ豸ｲ荳ｭ豈貞・蟯舌′隗｣謾ｾ縺輔ｌ縺ｾ縺吶・

縲・Λ繧､繧ｻ繝ｳ繧ｹ陦ｨ險・
隱､蟄嶺ｿｮ豁｣繝ｻ繝舌げ菫ｮ豁｣繧定ｨｱ蜿ｯ縺励∪縺吶・
蜀・ｮｹ縺ｮ謾ｹ螟峨・蜉遲・・莉門哨荳翫∈縺ｮ豬∫畑繧堤ｦ√§縺ｾ縺吶・

縲・◎縺ｮ莉・
闡ｱ逾樊ｰ上∫ｿｻ險ｳ繧ｹ繝ｬ蜀・・蜷瑚・縺ｮ譁ｹ縲・∝宛菴懊↓蜊泌鴨縺励※縺・◆縺縺阪≠繧翫′縺ｨ縺・＃縺悶＞縺ｾ縺励◆縲・
邯咏ｶ夂噪縺ｫ譖ｴ譁ｰ縺吶ｋ縺九ｂ縺励ｌ縺ｾ縺帙ｓ
縺輔≠縲√←縺・◇縺泌茜逕ｨ縺上□縺輔＞




縲・ｿｻ險ｳ閠・ｈ繧・
譛蛻昴・螟ｧ莠ｺ縺励ａ縺ｧ縺吶′縲∝ｾ後・牡繧薙↑螻樊ｧ縺碁｡斐ｒ蜃ｺ縺励∪縺・
險縺・屓縺励ｂ繧ｨ繝・メ縺ｪ縺ｮ螟壹＞縺ｮ縺ｧ險ｳ縺励※縺ｦ讌ｽ縺励°縺｣縺溘〒縺吮ｦ
蜴滉ｽ懆・ｧ倥∫ｴ譎ｴ繧峨＠縺・哨荳翫ｒ縺ゅｊ縺後→縺・＃縺悶＞縺ｾ縺吮ｦ

縺ｾ縺溘∫ｿｻ險ｳ縺碁俣驕輔▲縺ｦ縺・ｋ驛ｨ蛻・・螟壹・≠繧九→諤昴＞縺ｾ縺吶・縺ｧ
逋ｺ隕九＠縺溷ｴ蜷医・縺疲欠鞫倥＞縺溘□縺代ｋ縺ｨ蜉ｩ縺九ｊ縺ｾ縺吮ｦ
