;-------------------------------------------------
;  品行方正、容姿端麗、文武両道、精力超群巨根の委員長双葉成美口上 
;    Version : 0.2
;    作成者  : 489
;-------------------------------------------------
○概要
  era悪魔で女仆用の口上です。
    作成バージョン : eraAkumaMaid 2018_04_09

○ライセンス管理
  ・本口上に含まれるファイルの改変・再配布を許可します
  ・商用利用は不可とします
  ・他、原則として本体(era悪魔で女仆)のライセンスに準拠します

○更新履歴
  2018/04/08
　バージョン0.1を公開
　2018/04/15
　バージョン0.2を公開
;-------------------------------------------------
・バージョン0.2お品書き

・拜托了を一街道、淫紋系はまだ
・PRINT_STATE の同班同学の説明が直球すぎたので襲ってはダメから恶作剧してはダメに変更しました
・日常会話の打招呼系を一街道、メイン画面でのセリフや選択肢を選んだ後の会話はまだ

