;-------------------------------------------------
;槞彁口上Ver0.4.0
;2023/10/20  作者 屯田兵
;-------------------------------------------------
==================================================
更新内容
2018/4/1　Ver0.1
	・初公開

2018/4/9　Ver0.2α
	・セリフを修正、追加
	・バグを修正
	・フォルダ階層の修正
	・母国状態についてのフラグを試験的に導入
2018/7/28　Ver0.2.1
	・セリフを追加
	・帰宅時のメッセージのバグ修正
	※導入部分をなんとかしてくれた方、有がとうございます。
2019/1/8　Ver0.3.0
	・迷你游戏追加(未完成)
	・迷你游戏開始に必要な前情報までのイベント最低限追加
	・各種セリフ追加
	・HappyEnd[世界平和]　追加
2021/10/4　Ver0.3.2
	・基礎システム更新
	・画像付き表示システム基礎作成
2023/10/20　Ver0.4.0
	・A*アルゴリズムによる迷你游戏の最短経路導出処理の実装
	・游戏内多重ウィンドウ表示処理の実装
==================================================

ライセンス表記
==================================================
迷你游戏のライセンス
・迷你游戏とは[ERB\EVENT_K\15 槞彁\Demoslaviya20XX]以下に入っているフォルダの事です。
・商用利用は不可です。
・他ヴァリアントへの移植は口上作者(屯田兵)へ聞いてください
・改変、再配布は作者が見える所の範囲内でお願いします。

==================================================
口上のライセンス
・当口上ファイルの改変、再配布を許可
・商用利用は不可
・他バリアントへの構文の就这様の流用については本体側に準じる
==================================================
ロシアによるウクライナ侵攻についての声明

2022年2月24日ロシアとウクライナで起こった衝突によって、私たちが日々生きていた世界はがらりと変わってしまいました。
あの日から日々送っているこの瞬間が歴史の一部であることを痛感します。
私たちは、国家間戦争を何処か遠い過去の出来事のように感じていた事を自覚しなければなりません。

私達の殆どの人は今発生している戦争を止める力など無く、無力でちっぽけな存在です。
しかし、あらゆる価値観を認め、世界の出来事に当事者意識を持ち、悪しきにはきちんと批判すること、
それを継続する事が大切であると私は考えています。

槞彁の物語ではキリル文字を基にした架空の言語が使われ、紛争の描写も頻繁に登場します。これが不謹慎と見る人もいるかもしれません。
しかし、"罪を憎んで 人を憎まず"という言葉が有るように、ロシアによる侵略戦争を批判することと
キリル文字並びにロシア語やロシア文化を否定することはイコールではない、と私はここで強調したいと思います。
槞彁の物語は、戦争や差別を否定し、目の前にある障壁に正面から立ち向かい、より良い方向へ進む意志の物語で有たいと願っています。

そして、本スレで現実の問題を取り上げる事、現実の問題に絡めた投稿をくれぐれも不会う、お願いします。
この文章についての言及もご遠慮いただけますと幸いです。
==================================================

槞彁について
　魔界からやって来て間もない悪魔の少女です。
　種族悪魔ですが職業悪魔では有ません。こちらの世界に不慣れなので毎日大変そうです。
　こちらの言葉を話す事が出来ないようですが機械翻訳で必死に意思の疎通を取ろうとしています。
　しかし、機械翻訳の精度は良く無いようなので意味不明な文章になる事もあるでしょう
　彼女に付き合って、伝えたい言葉を推測してあげてください

Y_____について
　ダエモスラビヤ語訛り天使です。萝莉で扶她です。
　槞彁と真逆な性格で、腹黒かつ畜生な金持ちです。
　猫かぶってますがかぶれてません。


Q.この言語何？
A.ロシア語では無いです。Deemo tavn yomel towmoy math.

Q.槞彁の読み方は？
A.槞彁の母国語で⊥лыъвьыкцлрです。

Q.槞彁の母国語のスペル間違えてるよ
A.作者自身槞彁の母国語について詳しくないので、もし宜しければスレで教えて下さい




予定
・迂回処理を実装する
・購入したユ针织の配置を出来るようにする
・亜漢字等のフォント関係の拡充
・口上の追加
・口上システムの大規模オーバーホール
