【コンセプト】
・今まで天使がいなかったので。
・フェリ桑と対になる感じで男装萝莉執事に。


【ライセンス表記】
改変、再配布はご自由にどうぞ。商業利用は禁止です。
セリフの追加は、なるべく設定に沿う形でお願いします。
角色同士のクロスオーバーも（角色崩壊等を起こさない範囲で）ＯＫです。
其他はバリアント本体に準じます。
不手際があればご指導ご鞭撻をお願いします。

※圣诞节、正月イベントでのクロスオーバー有がとうございます。
　セリフも大体イメージ街道で助かります。


【作者大人へお詫び】（本体に組み込み済）
素質と関係を捏造しています。
素質：悪魔では有ませんが、
魂を用いた取引を行うようにSHOP_WISH.ERBを改変しています。


【課題】
・セリフはほとんどすっかすかなので、これから追加してみたい。
　他の人が代わりにセリフを追加してもいいのよ


【更新履歴】
2023/02/20[ver0.02](別人)
EVENT_K20_SHOP.ERBに以下のcaseを加筆
禁断的知識、巨根化、短小化、巨乳化、貧乳化

2022/08/19[ver0.019]
ver0.017で追加した例の画像を見ることの出来る状況パターンを増やしました。
他の部員達について話すことが出来るようにしました。（今のところ未実装多し）

2021/10/19[ver0.018]
一部の分岐でエモプラや画像を追加。
送禮口上などを加筆。
入室時の打招呼口上をコード面で刷新しました。

2021/09/14[ver0.017]
CSVと衣装を変更し、印象が結構変わりました。
主な変更としては前髪をうね毛に、金丝眼鏡を玳瑁眼鏡にしました。
RESOURCESに画像を一枚追加。特定状況にて確率次第で見ることが出来ます。
更に極稀な確率で「不思議な踊りをしながら歌っている」状況になりますが、
踊りの詳細については新バリアントスレ17の999-1000を参照して下さい。

2020/08/19[ver0.016]
お願いで常時女仆装を着てくれるようにしました。（条件は制服変更と同じです）

2020/06/19[ver0.015]
勉強時の口上などを加筆。
特定条件における台詞変化の雛型を追加。

2020/04/05[ver0.014]
CSVに、点心やフラグなど色々追加。
勧誘口上や勉強口上などを加筆。

2019/12/22[ver0.013]
CSVをまた大きく変更。
お願いで制服を男性用にできるようにしました。（乃々口上を参考にしました）
※眼鏡を付けるよう成为了が、CSVには記載していないので注意。

2019/11/05[ver0.012]
ある場面でのAAを１つだけ追加しました。
打招呼ハグ口上を追加しました。
其他様々な台詞等々を加筆修正。

2019/10/05[ver0.011]
一人称Ｂを追加。幾つか差し替えしています。
淋浴関連等々を加筆。（ネタ分岐有些。）

2019/05/28[ver0.010]
日常口上を色々加筆。

2019/04/01[ver0.009]
便装、居家服を設定。
着替え口上の一部を追加ッ！
他の部分も色々加筆。（コメントアウト部分も増えたよ）

2019/03/18[ver0.008]
便当口上を加筆。（ネタ分岐いくつか有些。）
他の部分も色々加筆。

2019/01/22[ver0.007]
CSVの内容色々変更。
随机口上などを加筆。
一部の場面について勘違いしていたので修正。
EVENT_K_COMMに加筆。

2019/01/04[ver0.006]
本体側の修正を取り込み。
日常部分色々加筆。
調教終了時口上加筆。

2018/12/24[ver0.005]
取引や购物などいくつか加筆。
默认ルト設定に関する注釈を「EVENT_K20_卡莉斯塔(男装萝莉執事)」に追加。

2018/12/17[ver0.004]
マッサージなどいくつか加筆。
一部確率分岐の確率変更。
製作者名義を「Loliway」から「LOLIWAY」に変更。

2018/09/17[ver0.003]
性別分岐がこっそり追加されていたので、それをもう少し整えました。
それを含め、いくつか加筆。

2018/08/19[ver0.002]
era悪魔で女仆製作スレ3の>>308と>>309で報告されたエラーを修正。
ほんの少しだけ加筆。

2018/08/19[ver0.001]
開発者モードで出たエラーを修正。
ほんの少しだけ加筆。

2018/08/18[PROTO]
作成。ENDIF忘れと名前間違いがあったので修正。

