-------------------------------------------------
era悪魔で女仆用　片峰 碧（かたみね へきる）口上
製作者　LOLIWAY
-------------------------------------------------
【ライセンス表記】
改変、再配布はご自由にどうぞ。
商業利用は禁止です。
セリフの追加は、なるべく設定に沿う形でお願いします。
角色同士のクロスオーバーも（角色崩壊等を起こさない範囲で）ＯＫです。
其他はバリアント本体に準じます。
不手際があればご指導ご鞭撻をお願いします。
※特に博多弁関連で「こういう言い方のほうが自然な表現ですよ」
　というものがあれば精心教えて頂けると幸いです。
-------------------------------------------------
【コンセプト】
「武装JK！」「博多弁！」
「もう！両方採用！！」
（日常系バリアント故、武装JK要素は薄め）
-------------------------------------------------
【更新履歴】
2020/12/19[0.012]
CSV更新。前髪は自然刘海２に変更し、素質は[体寒]を追加しました。
会話の内容とエピソードイベントとエモプラを追加しました。
用語＆設定解説を加筆しました。

2020/07/31[0.011]
指导者能力を追加しました。
エロ部分の口上をちょこっと加筆しました。
シナリオイベントを全体的に手直ししました。
※保存データの互換性が無い為、碧が未加入の状態から始めることをお勧めします。

2020/04/30[0.010]
勉強部分や胸愛撫などを加筆しました。
CSVでは、素質の追加と颜绘の改訂などをしました。
そしてReadmeの位置を就这様上書き出来るようにしました。

2020/02/10[0.009]
シナリオイベント3番を作成しました。
それに付随して、约会部分を加筆しました。

2020/01/16[0.008]
Talk部分を再び改訂。姉についての発言等を増やしました。
エロ部分の口上作るのって難しいなぁ。

2019/12/04[0.007]
颜绘を一応設定しました。
Talk部分をがっつり改訂。
買い物口上等々を加筆しました。

2019/10/24[0.006]
PLAYヤー名が"你"ではない時のみ名前呼びをするよう成为了。
シナリオイベントにRETURN 1が付いていない不具合を修正。
シナリオイベント2番を作成しました。
新しい試みが多い為、妙な不具合が存在する可能性が高いことをご了承ください。

2019/10/19[0.005]
シナリオイベントを1番のみ作成しました。
その導入として、イベント台詞（日常事件回数が条件となっているもの）を加筆。

2019/09/12[0.004]
色々追加。そして再び呼称を修正。
本体取り込みを以て実質的な正式版としましたため、
変えた部分を中心としたパッチにしました。

2019/07/15[準正式版0.003]
色々追加。呼称を修正。
※「Call TaiTaChara_K29」を削除、同じ所に新しいテ接吻トを追加。[準正式版0.0031]

2019/06/22[準正式版0.002]
初調教時口上と紹介文等々をがっつり修正。

2019/06/19[準正式版0.001]
初調教時口上、汎用拒否、汎用ＯＫ等々、必須っぽい部分を（全部じゃないけど）追加。

2019/05/21[β3]
readmeに読み仮名を明記。（今までみんなどう呼んでいたのだろう）
CSVの能力値の一部を下方修正。
「SELECTCASE RAND:n」系によるエラー防止処置。

2019/05/17[β2]
ver0.001をβ版に降格。
テンプレの[IF_DEBUG]と[ENDIF]で挟まれた行の大半を加筆。
隠し要素の条件を若干厳しくしました。

2019/04/26[β1]
β版。表記ミスを修正し、ついでに台詞や随机小分岐を加筆。

2019/04/24[PROTO]
作成しますた。
ついでにちょっとした隠し機能を追加。
・特定の条件で加入させた際、素質がこっそり変化します。
　とは言っても性別や体型が変わるわけでは有ません。
　（EVENT_K29_DAILY.ERBを参照）


