望木灯口上
製作者　望木爸爸（旧：なにもしらないひと）


【ライセンス表記】
・本口上に含まれるファイルの改変・再配布を許可します
・商用利用は不可とします
・他、原則として本体(era悪魔で女仆)のライセンスに準拠します


【コンセプトなど】（※詳細はERBへ）
「もぎ　ともる」と読みます。「もぎちん」では有ません。TSしても「もぎちん子」とかにはなりません。

真をからかう為に作ろうとしたはずが、気付いたら手動TS雌堕ち伪娘に化けていた少年。
那之后、新設された妊娠可能素質により伪娘のままでも旨味が増しました。
追加選択肢による取り引きで、妊娠可能な伪娘か性転換をするかの選択が可能です。


【更新履歴】
2023/12/1 ver0.29
CSTR,喜欢的颜色を赤に設定
CLOTHES内の衣装設定、EMOTION_K35の設定を変更
口上内での呼称関連記述を見直し

2023/6/25 ver0.28
奉仕精神1→0、露出癖2→0、受虐属性1→0、Ａ感覚3→4、自慰中毒1→0に変更

2023/1/23 ver0.27
本体側の新基準制定により、経験数を調整しました

2022/7/27 ver0.26
体力を2200→2400に変更

2022/6/8 ver0.25
小変更（PLAY感に変更は有ません）

2022/1/13 ver0.24
_H_ を _UH_ に総置換
素質,包茎,1追加
廁所詮索時、身嗜みによる分岐追加
撫摸股間口上追加
見抜き口上追加
其他修正

2021/10/8 ver0.23
個別イベント追加
其他修正

2021/10/8 ver0.22
【個別イベント解放機能を削除】
素質,Ａ調教知識を追加
服装設定を変更
其他、加筆、添削、修正

2020/3/20 ver0.21

【個別イベントの閲覧条件を見ることができるよう成为了】

Ａ挿入系初選択加筆
調教ごとの初Ａ挿入加筆
Ｓ状結腸を使っての肛門性交加筆
個別イベント追加
其他修正

2020/2/9 ver0.20
讨厌的东西変更
包茎素質削除
肛門愛撫加筆
舐陰莖加筆
全Ｖ挿入共通の随机文変更
潤滑液使用加筆
媚薬使用加筆
パラメータ変動をトリガーにした口上加筆
刻印変動をトリガーにした口上加筆
其他修正

2020/1/14 ver0.19
喜欢的东西・讨厌的东西設定を変更
特殊事件を追加
性欲解消・你飲尿を加筆
部室で二人きりの坐在旁邊・Ｈに邀请加筆
约会中の買食物加筆
其他加筆・修正

2020/12/19 ver0.18
衣装設定を変更
愛撫・接吻・口交・素股・Ｖ挿入系・Ｖ逆挿入系・COUNTERの加筆
其他修正

2020/12/16 ver0.17.2
眼罩加筆

2020/12/15 ver0.17.1
洗面奶加筆

2020/12/12 ver0.17
瞳色を黒→焦茶に変更
望木莉との掛け合い関連を全て変更
経験設定を大幅修正
其他修正

2020/12/2 ver0.16
扒開阴道、扒開菊穴加筆

2020/12/1 ver0.15
天性の腰靈活素質追加
Ａ性交経験を50→70に変更
Ｖ挿入経験を45→40に変更
舐陰経験を30→45に変更
嗜虐快楽経験を35→40に変更
浣腸経験を5→50に変更
前列腺高潮射精経験,50を追加
妊娠可能と女性化のお願いを個別に変更、条件を変更
巨根化してのお願いの条件を撤廃
其他修正

2020/11/15 ver0.14
ver0.12の更新が抜けていたので再修正
指导者技能「欺诈师」追加
相性値追加
嘴形を嘲笑に変更
初期性向素質を変更
助手との掛け合い追加
其他修正

2020/11/1 ver0.13
女体化のお願いを妊娠可能との選択方式に変更

2020/10/30 ver0.12
喜欢的体位設定削除（自動で推倒Ａ騎乗位に）

2020/10/19 ver0.11
TaiTa追加
衣装設定を変更
DAILY 朝のＨイベント終了時加筆
其他修正

2020/9/17 ver0.10
帮忙消除性欲関連加筆
お昼ご飯関連加筆

2020/8/19 ver0.09
拜托処理性欲加筆
其他DAILY.ERB加筆修正

2020/8/3 ver0.082
短小化のお願い一部修正

2020/8/3 ver0.081
巨根化のお願い一部修正

2020/8/2 ver0.08
SHOP.ERB加筆
其他加筆修正

2020/7/22 ver.0.07
DAILY.ERB加筆
[巨根化して]拒否の分岐口上追加

2020/7/8 ver0.06
個別イベント追加
それに伴い個別Talk追加

2020/3/9 ver0.05
外見年齢を3→2に変更（過去のバリアント更新に含まれています）
CSTR,茶を設定
喜欢的体位を設定
DAILY.ERBを加筆
EVENT_K35_LONGを新設
其他修正

2020/2/4 ver0.04
[巨根化して]のお願いで拒否の文章が出ているのにお願いが成立している問題を修正

2020/1/26
奉仕快楽経験を10→45に変更
被虐快楽経験を10→50に変更
羞恥快楽経験を10→35に変更

2020/1/23
[IF_DEBUG]～[ENDIF]部分の口上完成
恋慕取得後調教前口上の素質削除を不在乎貞操のみに変更
CSVの経験を中心に加筆、修正
個別イベントの追加
其他修正

※修正パッチ
默认ルト衣装追加

2019/12/29
α版公開