>--------------------------------------------------
 白百合姫 小早川百合香
 製作者　専スレ8の >>686
>--------------------------------------------------
■ライセンス表記
１．当口上ファイルの改変、再配布・加筆改変許可
	追記：
	特に角色崩壊が無い限り、許可无で取り込みOKです。
	
	おねがい：
	加筆していただいた方は更新詳細にお名前を残していただけると助かります。
２．商用利用不可
３．其他ここに書いてない事項については、本体側のライセンスに準拠します。
>--------------------------------------------------
■コンセプト
百合系ＡＶ撮影角色
>--------------------------------------------------
■連絡先
スレに書き込んで頂くか、discord悪魔女仆鯖のりっか_南実と百合香口上のひと(りっか#9799)に声を掛けて頂けると助かります。
>--------------------------------------------------
■更新予定
１．日常口上の追加など
２．他角色との交流
３．えっち口上の追加
４．特殊事件の作成
現状１と３を優先して行う予定です。
>--------------------------------------------------
☆スペシャル桑クス☆
era悪魔女仆 バリアント作者様
玛丽口上の作者様
煮込み烏冬面マン様(綾乃・栞口上作者)
乃々口上作者様
他、Discordのera悪魔女仆サーバー所属の皆様
For Playing You!
>--------------------------------------------------
△更新履歴
>2021年
Ver.018
2021/02/10
・振動棒口上の追加
>Special thanks For 玛丽桑 口上作者様
・超：高難易度ミッションを追加
>以前スレッドで出ていたアイデアをカタチにしました。
>難易度が非常に高いですが、出来たら是非教えて下さい。
>※このミッションを達成することは作者としては【非推奨】です。
>大事なので二度言いますが【非推奨】のPLAYです。
>また、前提要件を満たすためのPLAYそのものが非推奨であるため本件一切デバッグしておりません。
>上記事項を承諾した上でチャレンジして下さい。
・上記新高難易度ミッションの追加に伴うエンディングの条件修正
・ifエンディングの追加(一話のみ)

>2020年
Ver.0.171
2020/12/13
・告白分岐に一部追加
＞台詞の変更は有ません。
・接吻口上追加

Ver.0.17
2020/12/04
・書け麻のお題更新
乳交加筆
※本体更新取り込み済み
自慰加筆
＞Specialthanks 玛丽酱の人

2020/10/19
Ver.0.165
・约会セリフの加筆
＞ほぼ喋らないところはないです
＞一部前提素質がある関係で特定の段階では喋りません
・質問の加筆(1件)

2020/09/06
Ver.0.16
・お昼ごはんのセリフ加筆
・マージされてなかった初回逆Ｖ挿入とかセリフの修正

2020/08/21
Ver.0.155
・衣装設定修正
性処理依頼・性処理手伝い口上大幅加筆
>百合香の性欲処理を手伝った後のセリフはまだです。

Ver.0.15
2020/08/19
※前回分 エンディング加筆修正
新衣装対応
Ｈ的約定への対応
其他追加の加筆修正

2020/07/08
エンディング１件加筆

2020/06/19
飛機杯2件追加
飞机杯冲3件追加
口交2件追加
逆肛交(肛門正常位・後背位奉仕) 4件追加

2020/02/19
Ver.0.12
1.関数の見直し(SPthx.乃々口上作者様)
2.OP演出見直し・修正
3.其他諸々

2020/02/01
Ver.0.115(Discordのみ)
1.玛丽口上作者大人に加筆して頂いた口上を数件実装しました。有がとうございます。


2020/01/29
Ver.0.11
1.约会後、ある特定の条件で相思相愛になるようになります。
2.南実口上から持ってきた台詞の加筆修正など
2020/01/23
Ver.0.1
1.プロト領帯プ