-------------------------------------------------
[只知杀戮的杀人姫] 白藤千紗 口上　ver0.062
製作者　槌手元ひつか(元一般PLAYヤー)
-------------------------------------------------
ライセンス表記
・当口上ファイルの再配布を許可
・商用利用は不可
・加筆は現状不可
・他バリアントへの構文の就这様の流用については本体側に準じる（本体側が禁止しているので不可）
-------------------------------------------------
コンセプト
人殺しをコミュニケーションだと思っている少女に色々教えてあげましょう。
その内迷ったりすると思うのでどうすべきか選んであげましょう。

一応未調教でも恋慕付けられるけど、やりたかったらどうぞ的なモノなのでお好きにどうぞ。
みたいなのがコンセプトです。
-------------------------------------------------
追加の仕方

eraAkumaMaid 2024_04_18のCSVとERBフォルダに同梱の同名フォルダをコピペ
↓
勧誘する
-------------------------------------------------
更新履歴
2024/04/19　ver0.062
お久しぶりですと言う言葉より、初めましてと言った方が適切ではなかろうかと思う期間の空き具合です。
是、更新をしましたが、殆ど増えていないいつも街道の体たらくです。
何なら、何か増やせないかと04/04の更新を見送って04/19に更新しようとしたけれど、全く筆が進まず結局04/04に出せた品を出す始末です。
さて、この空いた期間に私はエルデンリングとAC6と遊戯王MDを玩耍倒していました。
その所為で進まなかったとも言えるのでもう少し自重しろと思います。
まぁ、第一に文章や書きたい事が浮かばなくても一日に一回は口上と向き合うべきでした。
今回、更新するにあたってモチベーション变成了のも結局一枚絵を描いたからと言うのも有まして、
文書が浮かばないのなら何かしら絵を描けばそれを実装したいと干劲に直結する事に気が付きました。
なので、好きな絵をモチーフに一枚一枚絵を描いてそれに繋がるお話を今年は書きたいと思っています。
後、エロ口上も増やしたい。

では、短いですが今回の作者の妄言語りを終わらせてもらいます。
追記：追加した個別イベントは諸々のストーリーイベントを終わらせた後に春の季節に見れます。

2022/12/19　cer0.061
こ　の　体　た　ら　く
10月に更新するって言ったじゃないですか不要ー！時間かけた割りに全然増えてないじゃないですか不要ー！！
体調不良やらMasterデュエルなんやら色々な理由があったとは言え、ごめんなさい。
エロ口上の方は手交を追加しましたが、日常は何を追加したかちょっと忘れました。備忘録取ろうね？

それはさておき、最近の嬉しい出来事は………



「千紗酱！千紗酱！聞いてよ、千紗酱！」
朝、学校を登校をして教室に向かうといつもより興奮した冨路牟桑が話しかけてきました。
「おはようです、冨路牟桑。どうかしたのです？」
取り敢えず、あいさつをしてお話をみようかと聞き返すと。
「アーマードコアが……」
アーマードコア。僕はやった事は有ませんが、冨路牟桑が聞かせてくれる音楽がその游戏の楽曲で、とても良いと言うのは知っています。
「アーマードコアが……！」
ジャンルは確かロボットアクション游戏で、沢山の布ツと武器を組み合わせて、自分だけのロボットを作って傭兵として戦場を駆けるとかだったはずです。
「アーマードコアの新作の発売が決定したんだよ！」
「おーおめでとうで「真実(Amen amen gospel amen)かよ、冨路牟……！幻想(All is fantasy)じゃねえよな……！」
冨路牟桑が好きな游戏の新作が発表されて喜んでいるからおめでとうを言うと、途中でクラスの佐藤桑が耳聡く反応して割り込んできました。
「そうだよ！還って来る……！私たちの黄金時代(ここたま)が還って来る……！」
「俺達の黄金時代(ここたま)が………！」
気が付けばクラスの皆桑が涙を流して口々に「人類に黄金時代を……」「世に戦場あれ……」「マジかよ……夢でも覚めないでくれ……！」「愛してるんだ！戦場を！アヒャヒャヒャ！」「嗚呼……ずっと、ずっと待っていた……我が師、我が導きの戦場……」「ここたま！ここたま！」「すぐ戦場へ帰還する」と叫び狂乱と言える状態になっていました。
「是是、姫がついて行けてないからそこまでにしなさい。馬鹿ども」
いつの間にか教室に来ていた委員長の南雲桑の一言でその場は治まりましたが僕は一つ疑問に思った事が有ました。
前作が発売したの是つだったのでしょうか………？



やっぱりアーマードコアⅥの発表ですね。私達は10年待ち続けていた。あの戦場を。
どの様なシステム、游戏スピードになるかは分かりませんが、個人的にはⅤ系列の速度は嫌いじゃなかったので、あれ位であると嬉しいです。勿論４系列のﾄﾞﾋｬｧな速度も嫌いじゃ有ません。３系列の熱量に悩まされながら動かすのも。２系列のキビキビとした動きも。初代系列のふわふわな機動も。全部好きです。ともあれ、アーマードコア新作目出度い！Thank youフロムフォーエバーフロム。

と、冗談はさて置き。
ちょっと自己も不満なので次はなるべく早い事更新したいですね。
……エルデの王になってから。
では、今年も残り少なくなりました。皆様方良いお年を。

2022/04/04　ver0.06
光陰矢の如し、時の流れは速く。気が付けば一年も放置してました。
この一年口上関連の作業を全くしていなかったと問われるとそうじゃないと返せますけれど、
例えこの一年間に白色死神を書いていたとしても、白色死神を勧誘していない人からしたら知らない事で有、
颜绘素材何か一杯描いていたと言っても、正直口上作者以外には割とどうでも良い話でも有、
PLAYヤーからしたら作者のそう言う都合何てどうでも良いのであると思います。

まぁそもそも、千紗自体を勧誘してないPLAYヤーも居るわけで、この言い訳すらも滑稽な代物。
私は、所詮凡人で。何かをする時に、また他の何かを犠牲にしなければ何かを成し遂げる事すら困難な人类です。
故に、自らに対して過分な期待をするだけ無駄と、何かを成し遂げるのは無理だと思ってしまいますが、
それでも私は「私がやりたい」と思った事を精一杯やるしかないのでしょう。
それが、始めた私の「義務」と「責任」で有、「権利」なのですから。

さてはて、そんな前書きなのか後書きなのか分からないモノは弥明後日(いつかのあと)に投げ捨てて、更新した箇所を。
登校の一部、学園での千紗の姿、胸部リフトの書き下し、屈曲位の書き下ろし、対面座位を追記
等々しました。

正直一年かけて書いた量にしては少ないです。ごめんなさい。
何なら同梱しようと思っていた、二周年記念描き下ろしイラストも間に合っていません。
こんなダメダメな作者で、厚顔無恥ですが。
それでも、今後とも千紗の事を宜しくお願いいたします。

2021/04/30　ver0.05
これを読んでいると言うことは、你は酱とReadMeを読む人ですね。
まぁファイルの名前の街道「読んでね」と言う名前なので当たり前と言えば当たり前かもしれませんが。
仮にこれを読まなくてもそれを批判する意は全く有ません。それは個人の自由ですから。
と、長々と前語りなぞ書いても仕方ないので、簡潔に伝えたいことを。

「一部イベントの書き直しと、それの為の描写を増やしました」
「そして、とあるイベントを全文書き直しました」

この千紗と言う少女が何を思って何を考えてるか、一番大事な部分が伝わりにくいと言う言葉を受けました。
言い訳をするのであれば、元々思考実験で出来上がったので角色としての下地が薄かったのが原因でした。
そうやって、どう言う角色なのかを詰めていくと、とあるイベントが全文書き直さないと意味が無いと気が付きました。
全く持って間抜けな話です。まぁ、大半のPLAYヤーにとってはどうでも良い事かもしれませんが。
エロをしに来ているのに長々とだらだらとエロとは関係のない話を展開されて。
そう言うのを書きたいのであればSSでも書いたら？と言われたらその街道です。
肝心のエロ口上もそんなに多くないという始末。
恥じ入る限りです。

長々と書きましたが結論は「実質的にリビルド成为了」でした。
これを本当なら4月4日に出したかった。
等と後悔を言っても仕方无。後に悔いるのが後悔ですから。

取り合えずの自分の感覚では良くなったと思っています。
しかし、そう思わない人が居るのは確かだと思います。
でもそれは、ある種仕方のない事だと思います。
そんな事をしている闲があれば空白の部分を書けと言われるのも普通だと思います。

……全くもって私は、言い訳がましいですね。

それでも、千紗と言う少女に触れて貰えるのでしたら幸いです。

2021/04/04　ver0.044
日常の雑談と朝添い寝を増やした。
出来れば一周年と言うことで、もっと増やしたかったけれど間に合わなかった。
書いている途中で一年経っても、まだまだ未完成だと再認識した。
後はCSVの娇小を1から2に変更。
これからも、どうぞよろしくお願いいたします。

2020/12/24　ver0.04
恋慕状態の正常位を埋めました。それと季節ネタを少し。
そして、ふと下の前回更新履歴を見る。
五ヵ月って嘘だろ……。ついでに言うならこれはイベント日の遅刻です。
ダクソとかやってた！ごめんなさい。

2020/07/03　ver0.03
恋慕状態のGスポットと子宮口を埋めました。
後、花の意味で選んだ状態毎の個別イベントを追加。
CVSの連帽風衣に脇露出が無いエラーを修正
更新遅れてごめんなさい。

2020/04/19　ver0.02
エラー修正と恋慕状態の対面座位を埋めました。

2020/04/04　ver0.01β
案の定エラー発見したので修正ついでに詫びで日常口上を少し追加。

2020/04/04　ver0.01
取り合えず書ける所だけは書きました。
口上作成初心者の一ヶ月クォリティなのであんまり期待しないで。
テストPLAYはしていますが、エラーを全部除去できたかは不明です。

-------------------------------------------------
やりたいこと

やりたいことは大体やったから、
後は細かい口上部分を増やしたり、
書いていない指令を書いたりしたい。

エロ口上の部分なら各種Ｖ系を選んだときに必ず出る部分を全部書き足したい。
-------------------------------------------------
















□□□□□□□□□□□□□□□□□
□□□■□□□□□□□□□□□□□
□□□■□■■■■■■■■■■□□
□□■■□■□□□□□□□□■□□
□□■□□■□□□■□□□□■□□
□□■□□■□□□■□□□□■□□
□■■□□■□■■■■■■□■□□
□■■□□■□□□■□□□□■□□
■□■□□■□□□■□□□□■□□
□□■□□■□□■■■■□□■□□
□□■□□■□□■□□■□□■□□
□□■□□■□□■□□■□□■□□
□□■□□■□□■□□■□□■□□
□□■□□■□□■■■■□□■□□
□□■□□■□□□□□□□□■□□
□□■□□■■■■■■■■■■□□
□□■□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□■□□
□■■■■■■■□□■□□□■□□
□■□□□□□■□□■□□□■□□
□■□□□□□■□□■□□□■□□
□■□□□□□■□□■□□□■□□
□■■■■■■■□□■□□□■□□
□□□■□□□□□□■□□□■□□
□□□■□□□□□□■□□□■□□
□□□■■■■■□□■□□□■□□
□□□■□□□■□□■□□□■□□
□□□■□□□■□□■□□□■□□
□□□■□□□■□□□□□□■□□
□□■■□□□■□□□□□□■□□
□□■□□□■■□□□□□□■□□
□■■□□□■□□□□□□□■□□
■■□□■■■□□□□□■■■□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□■■■■■□□□□□□
□□□□■■■□■□■■■□□□□
□□□■■□□□■□□□■■□□□
□□■■□□□□■□□□□■□□□
□□■□□□□■■□□□□■■□□
□■■□□□□■□□□□□□■□□
□■□□□□■■□□□□□□■□□
□■□□□□■□□□□□□□■□□
□■□□□■■□□□□□□■■□□
□■□□■■□□□□□□□■□□□
□□■■■□□□□□□■■■□□□
□□□□□□□□□■■■□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□■■■■■■■■■■■□□□□
□□□□□□□□□□■■□□□□□
□□□□□□□□□■■□□□□□□
□□□□□□□□■■□□□□□□□
□□□□□□□■■□□□□□□□□
□□□□□■■■□□■■□□□□□
□□□■■■□■□□□■■■□□□
□■■■□□□■□□□□□■■□□
□□□□□□□■□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□□□□□□■□□□□□□□□□
□□□□□□■■■■■■■■□□□
□□□□□□■□□□□□□■□□□
□□□□□■■□□□□□■■□□□
□□□□■■□■■□□□■□□□□
□□□■■□□□■■□■■□□□□
□□□□□□□□□■□■□□□□□
□□□□□□□□□□■■□□□□□
□□□□□□□□□■■□□□□□□
□□□□□□□□■■□□□□□□□
□□□□□□□■■□□□□□□□□
□□□□□■■■□□□□□□□□□
□□□■■■□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□■□■□
□□□□□□□□□□□□□■□■□
□□□□□□□□□□□□□□□□□
□□□□□■□□□□■□□□□□□
□□□□□■□□□□■■□□□□□
□□□□□■□□□□□■□□□□□
□□□□■■□□□□□■■□□□□
□□□□■□□□□□□□■□□□□
□□□□■□□□□□□□■■□□□
□□□□■□□□□□□□□■□□□
□□□■■□□□□□□□□■□□□
□□□■□□□□□□□□□■■□□
□□■■□□□□□□□□□□■□□
□■■□□□□□□□□□□□■□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□■□□□□□□□□□□□□
□□□□■□□□□□□□□□□□□
□□□□■□□□□□□□□□□□□
□□□□■□□□□□□□□□□□□
□□□□■□□□□□□□□□□□□
□□□□■□□□□□□□□□■□□
□□□□■□□□□□□□□■■□□
□□□□■□□□□□□□■■□□□
□□□□■□□□□□□■■□□□□
□□□□■□□□□■■■□□□□□
□□□□■□□■■■□□□□□□□
□□□□■■■■□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□







条件が欲しいと言われたので





1_はなはおもう
ベットに誘わずに千紗に５回殺される

2_がっこうへいこう
好感度が300以上で信頼Ｌｖ3以上

3_花は考える
ベットに誘わずに好感度1000以上で信頼Ｌｖ4以上で「はなはおもう」と「がっこうへいこう」を閲済み

4_花は想う
ベットに誘わずに好感度2000以上で信頼Ｌｖ5以上で「花は考える」を閲済み

5_花の意味、言葉を選ぶなら
「がっこうへいこう」を閲覧済みで恋慕状態で千紗に10回以上殺される。

6_むかしば无
相思相愛かつ、処女ではなく花の意味で1か2を選んだ場合

7_そして、蕾は開き、花は咲く
相思相愛かつ、処女ではない

8_疼痛の正体、夜を越えて
花の意味で0を選んでいて、相思相愛かつ、欲求不満時に日期変更時に随机で発生する路人殺害イベント25回以上で欲求不満が80以上の時

9_瑕疵を罪上げる
花の意味で1を選んでいて、相思相愛かつ、「花の意味、言葉を選ぶ」を閲覧するまでに閲覧した路人殺害イベントの回数+25日経過かつ、你の禁断的知識が3以上

10_数多くの罪とたった一つの罰
花の意味で2を選んでいて、相思相愛かつ、千紗に殺された数が50以上かつ、你の禁断的知識が3以上

11_猩々木に祝福を祈る
「花の意味言葉を選ぶ」を閲覧済みかつ、相思相愛かつ、游戏内かリアル日時が圣诞节

12_藤の花の誕生花
「花の意味言葉を選ぶ」を閲覧済みかつ、相思相愛かつ、游戏内が一年の4日目かリアル日時が4月5日







一年経って今更ながらに千紗と言う少女と「私」を語る。
ここから先は2021/4/30までに書き直した部分のネタバレとなるので注意。
作者の内面が、がっつり出るので知りたくない人は見なかったことにして関閉を押すべし。
それでも読むというならば、思考を随意書き綴るだけなので恐らく読みにくいと思われる。
文才の無い証拠だ。クソッたれが。

さて、千紗と言う少女は最初は思考実験で生まれた角色クターだった。
「殺す事しか知らない存在が、殺しても死なない存在と出会うとどうなるだろう？」
一風変わってもいない、ごく在り来たりな思考だ。
それを考えた瞬間に「花の意味、言葉を選ぶなら」のシーンが浮かんだ。
殺すことを続けるのか、やめて良いのかの問答のシーンが。

それをdiscordで話したら思った以上に反応を貰えて書き始めたのが始まりだった。

口上を書くのが初めてでわからないことが色々とあったが、そこは先達に色々と聞いて書いた。
それでもこの時、私が千紗と言う少女を酱と捉えていることが出来ていたかと問われると、
結果から見ると全然そんな事なかった。

生い立ちに赤ずきんをモチーフにしたが、それを角色としては全く生かせていなかった。
当時は、オオカミに食べられそうだった赤ずきんが間違ってオオカミを殺して、オオカミになってしまった。
と言うモノだった。これ自体は間違ってないと思う。何せ先人たちが散々と使い古したネタであろうから。

でも、それを生かせてなった。
その結果、個別イベントはあるけれど角色単品で見ればそんなに活いてないと言うこと变成了。
つまり、個別イベントでは舞台装置、日常では発展性のない微妙さ。
私が、可爱と思える反応は書ける。書けるが、当時の角色性だとそれ以外が思いつかなかったのだ。
それが、ダイレクトに反映されたのか更新するたびに個別イベントだけが増えていった。
しかしそれに気が付いていたのかと問われるとそんなことはなかった。

漠然と何か思いつかないなとかは思っていた。そう、思っていただけなのだ。
そんな折に、ちょっと角色性が单薄的よと言ってくれた人が居た。それが3月末。
正しくは全体的にちぐはぐと言うのが良いのだろうか？兎も角、完成度が低いとハッキリと言ってくれた。
それから千紗と言う少女の事を考えた。
取り合えず今まで書いたモノから你に出会う前の少女が内在的に抱えている方向性を洗い出した。

性格
坦率・疑いを知らない・短絡的・刹那的・幼い・好奇心旺盛・落ち着きがない
気性
拮抗した選択肢に弱い・怖がり・直感で合理性を選ぶ・頭の回転は良し・強欲・保守的
其他
孤独・実践派・何故を考えない

今まで書いたモノから出てきたのはこれだった。
親から虐待され、殺してしまった少女は暴力を愛だと思った、思いこんだ。これだとこれまで街道だ。
では、何故そうなったのか。恐らくこの少女は両親が好きだったのだろう。だからそれを捨てたくなかった。
だから、これが我が貰った愛だと人を殺した。そこまで少女自身が考える事を出来ると気が付いた時、私がふと思ったのは

この少女は「僕」と言うペルソナを演じているかもしれない、だった。

そう思うとすとんと来た。
メタ的な理由で元々「僕」と言う一人称を使ったのはPLAYヤーである你に幼い印象を与えるためだった。
しかし、だ。少なくとも数年は親元で育てられた少女が「僕」と言う一人称を使うのは特別な理由がない限り有得ないだろう。
であれば、それを使うとしたらどんな理由だ？と考えた。そう、演じるだ。
あどけない少女を演じて、相手の豐腴を誘って人を殺す。そう言う事をしているのだと。

しかし、この少女は人を殺す意味を知っているはずだ。
こうなるとコンセプトと矛盾が発生する。

結果、「僕」と「我」と言う表層と深層を分ける事にした。
普段、と言うよりは你と出会ってからそこに居る千紗と言う少女は「僕」である。
だけれども、それが千紗と言う少女の全てかと言われるとそんなことは無かった。
冷静に考えている部分がある。でもそれを明かす方法が你では無理だった。
いや、出来るけれども、それはPLAYヤーから乖離してしまう。
散々PLAYヤーを無視した動きをさせておいて何を言うと言われると……何も言えないです。
さて置き、そこで登場したのが元々作者の私の趣味を出すための冨路牟桑と言う友人役だった。
この冨路牟と言う友人に核心をついてもらおうと思った。

両親から貰った愛を捨てられないで「僕」を演じている少女に好きな人を問うて、何で好きかを聞く。
単純だけれど、今までの「僕」だと答えられない内容だ。
これまでの千紗と言う少女だと冨路牟桑と言う友人をためらいなく殺していただろう。
何せ触れて欲しくない部分を触れたのだから。
しかし、この段階で「僕」も殺しの意味を少しは理解している。だから、殺せない。
そうなると深層の「我」が出てくるしかない。

そうして出てきて分からないと拒絶をして「僕」を取り繕って演じる。
その場はしのげた。だけれども、一つ小小的瑕を付けた。
疑問をしてしまった。

何故を考えない人类が何故を思うと恐らく答えが出せないと気持ちが悪いと私は思う。
思考放棄が出来れば良いのだろうけれど、この少女は毎日「僕」を演じて考え続けている。
「我」は考えたくないけれど、「僕」は答えが出したい。
この葛藤が発生する。それでも見つめて答えを出せた。

そう、「我」は你に出会った時から恋をしていたのだ。
「我」はこれから自分がどうなるかを冷静に分かっていた。
最期は誰に看取られる事なくどこかで野垂れ死ぬのが。
そんな状態の自分を見つけてくれて嬉しかったのだ。好きになるのにこれ以上の理由が必要なかった。

でも、ここで自分が人を殺したと言う事実が引っ掛かる。
「僕」も「我」も普通を知ってしまった。普通の人は他者を殺さないと。
それでも、少女にあった最初の大事なモノは暴力だった。
常識を持っている我々からしたらそんなモノは捨ててしまえば良いと思うのが普通だろう。
だが、少女にとってはかけがえのないモノだったのだ。

それでこの少女はオオカミになりたい赤ずきんだと思った。
漸くモチーフを生かす時が来たのだ。
それで、急遽赤ずきんの下りを差し込んだ。

結果、自分がどうしたらいいのか分からなくなった。
葛藤して、葛藤して、分からなくなって、自己は選べなくて、你に問いかけるのが「花の意味、言葉を選ぶなら」だ。

ふと冷静になって、口上とは関係の無いこんな乱文を書いている意味を自分に問うてしまった。
が、うん。意味はないよ。本当に。笨蛋だね。自分を詰るのはこの辺りにしておいて、続きを。

あーっと何を書こうとしたのだったか。
ああ、そうだ。恋慕の話だった。

ここまで、詰める事が出来たから人を殺さない√は「我」の延長線だと結論付ける事が出来た。
人を殺す√は元々の「僕」の延長線上だから気にしてなかった。
で、你しか殺さない√は何なのか。
それの答えを出せたのがようやくここでだった。

他者を知って、自分を知って、你に依存したのが你しか殺さない√だった。
書き始めた最初は漠然と良い所取りした感じにしようかと思っていた。で、がっつりその所為で書き分けに苦労した。
そもそも下地を確り練って書いてりゃこんな事にはならなかったよ。全く。いやないか、私だし。
疲れてるのか自虐する言葉すぐ出る。ここまで休み无で書いてるからね(急に休んでませんアピール)……虚しくなってきた。

取り合えず、まぁ何とか角色の再構成が出来たのでスタートラインに立てた気がする。
………ホントは一周年当日に間に合わせたかったなぁ。
多分次の更新時にこれを見て修正したい、消したい衝動になるのだろうけれど、まぁいいや。
最後の方疲惫から語ってない部分あるけど、まぁいいや。
ここまでで、3210文字も書いたのか……はーっ。やっぱり文才ないな。

