===============================================================================================================================================
era謔ｪ鬲斐〒繝｡繧､繝・
[繝ｪ繝医Ν繝・ン繝ｫ]繧ｷ繝･繝医Μ繝ｼ蜿｣荳翫ver0.05ﾎｱ
蛻ｶ菴懶ｼ壹ヶ繝ｪ繝ｼ繝・
===============================================================================================================================================
[繝ｩ繧､繧ｻ繝ｳ繧ｹ陦ｨ險肋
縲era謔ｪ鬲斐さ繝溘Η繝九ユ繧｣蜀・↓縺翫￠繧区隼螟峨・蜉遲・・蜀埼・蟶・ｒ險ｱ蜿ｯ縺励∪縺・
縲蝠・･ｭ蛻ｩ逕ｨ縺ｯ遖∵ｭ｢縺励∪縺・
縲莉悶ヰ繝ｪ繧｢繝ｳ繝医∈縺ｮ讒区枚縺ｮ縺昴・縺ｾ縺ｾ縺ｮ豬∫畑縺ｫ縺､縺・※縺ｯ譛ｬ菴灘・縺ｫ貅悶§縺ｦ遖∵ｭ｢縺ｧ縺・
===============================================================================================================================================
縺ｾ縺譛ｪ螳梧・縺ｮ縺溘ａ縺斐▲縺昴ｊ蜀・ｮｹ縺悟､峨ｏ繧九％縺ｨ縺後≠繧翫∪縺・
謾ｹ螟峨・蜉遲・＆繧後ｋ譁ｹ縺ｯ迢ｬ閾ｪ縺ｫ蟷ｾ縺､縺矩未謨ｰ菴ｿ縺｣縺ｦ縺・ｋ縺ｮ縺ｧ豕ｨ諢上＠縺ｦ縺上□縺輔＞
險繧上○縺溘＞縺薙→繧偵Γ繝｢蟶ｳ縺ｫ譖ｸ縺・※繧ｹ繝ｬ縺掬iscord縺ｫ謚輔￡縺ｦ縺・ｌ縺ｰ諡ｾ縺・°繧ゅ＠繧後∪縺帙ｓ・医Ξ繧ｹ逡ｪ蜿ｷ縺ｧ繧ゅ＞縺・・縺ｧ蜷榊燕繧貞・繧後→縺・※縺上□縺輔＞・・
===============================================================================================================================================
[譖ｴ譁ｰ螻･豁ｴ]
2020/11/24
繝ｻ譁ｰ縺励＞EMOTION_PLUS縺ｫ蟇ｾ蠢懊＠縺ｾ縺励◆縲・
縲縺昴ｌ縺ｫ莨ｴ縺・ｻ翫∪縺ｧ縺ｮ鬘斐げ繝ｩ縲√そ繝ｪ繝輔・隕狗峩縺励ｒ陦後▲縺ｦ縺ｾ縺吶・
繝ｻ譁ｰ縺励＞縺企｡倥＞縺ｧ繧ｷ繝･繝医Μ繝ｼ縺ｮ逕ｷ諤ｧ蝎ｨ縲∝･ｳ諤ｧ蝎ｨ縺ｮ蜻ｼ縺ｳ譁ｹ繧呈欠螳壹〒縺阪ｋ繧医≧縺ｫ縺ｪ繧翫∪縺励◆
繝ｻ譁ｰ隕丞匡隱俶凾縺ｫ繝舌せ繝医き繝・・縺沓・橸ｼ｣縺ｧ逕滓・縺輔ｌ繧九ｈ縺・↓縺ｪ繧翫∪縺・
縲縺薙・險ｭ螳壹・雋ｧ荵ｳ縲∝ｷｨ荵ｳ縺ｨ縺・▲縺溘ヰ繧ｹ繝医し繧､繧ｺ縺ｫ髢｢繧上ｋ邏雉ｪ縺・★繧後°繧貞崋螳壹・勁螟悶☆繧九→辟｡蜉ｹ蛹悶＆繧後∪縺・
繝ｻ繝代Φ繝・叙蠑募粋諢上・譚｡莉ｶ繧貞､画峩縺励∪縺励◆
繝ｻ譚｡莉ｶ繧呈ｺ縺溘☆縺ｨ螻･縺丞ｭ蝉ｾ帙ヱ繝ｳ繝・→縺ｵ繧薙←縺励・遒ｺ邇・紫繧偵■繧・▲縺ｨ縺縺代い繝・・
2020/10/19
繝ｻ荳驛ｨ繝・・繝医〒雋ｷ縺・黄縺後〒縺阪ｋ繧医≧縺ｫ縲∫黄蜩√ｒ雉ｼ蜈･縺吶ｋ縺薙→縺ｧ繧ｷ繝･繝医Μ繝ｼ縺ｫ螟牙喧縺瑚ｵｷ縺阪ｋ迚ｩ繧ゅ≠繧翫∪縺吶・
繝ｻ陦｣陬・・險ｭ螳壹′邏ｰ縺九￥險ｭ螳壹〒縺阪ｋ繧医≧縺ｫ縺ｪ縺｣縺溘・縺ｧ隕狗峩縺・
繝ｻ蟶ｰ繧企％縺ｧ縺ｮ縺願ｪ倥＞繧定ｿｽ蜉
繝ｻ縺｡繧・▲縺ｨ縺縺大ｭ｣遽繧､繝吶Φ繝亥ｧ九ａ縺ｾ縺励◆縲・
2020/10/4
繝ｻ繝上・繝医・繝ｼ繧ｯ繧貞､画峩縲√す繝･繝医Μ繝ｼ縺ｨ縺ｮ髢｢菫ゅ〒縺｡繧・▲縺ｨ縺励◆螟牙喧縺瑚ｵｷ縺阪∪縺・
繝ｻdiscord縺ｧ蝣ｱ蜻翫＆繧後◆繝舌げ繧剃ｿｮ豁｣縲∬ｩｲ蠖馴未謨ｰ縺ｮ蜃ｦ逅・ｒ螟画峩縺励∪縺励◆
繝ｻ蟶ｰ繧企％蜀・ｮｹ縺ｮ霑ｽ蜉
繝ｻ繝・ヵ繧ｩ繝ｫ繝医・鬮ｪ蝙九ｒ螟画峩縲∵凾髢薙ｒ騾ｲ繧√ｋ縺ｨ螟峨ｏ繧翫∪縺・
2020/09/13
繝ｻ繝・く繧ｹ繝医・荳榊ｙ縺ｮ菫ｮ豁｣
繝ｻ蜿｣荳雁・縺ｮ繝ｩ繝ｳ繝繝蝟倥℃縺ｮ蜃ｦ逅・ｒ螟画峩
繝ｻ荳驛ｨ譛崎｣・ｒ霑ｽ蜉縲∫ｧ∵恪縺ｮ繝代ち繝ｼ繝ｳ縺瑚ｿｽ蜉縺輔ｌ縺ｦ縺・∪縺・
繝ｻ譌･蟶ｸ莨夊ｩｱ縺ｮ繝代ち繝ｼ繝ｳ繧偵⊇繧薙・縺｡繧・▲縺ｨ霑ｽ蜉
繝ｻ荳驛ｨ隱ｿ謨吶さ繝槭Φ繝峨・蜀・ｮｹ霑ｽ蜉
2020/09/01
繝ｻ蜈ｬ髢