譛帶惠闔牙哨荳・
陬ｽ菴懆・譛帶惠繝代ヱ・域立・壹↑縺ｫ繧ゅ＠繧峨↑縺・・縺ｨ・・


縲舌Λ繧､繧ｻ繝ｳ繧ｹ陦ｨ險倥・
繝ｻ譛ｬ蜿｣荳翫↓蜷ｫ縺ｾ繧後ｋ繝輔ぃ繧､繝ｫ縺ｮ謾ｹ螟峨・蜀埼・蟶・ｒ險ｱ蜿ｯ縺励∪縺・
繝ｻ蝠・畑蛻ｩ逕ｨ縺ｯ荳榊庄縺ｨ縺励∪縺・
繝ｻ莉悶∝次蜑・→縺励※譛ｬ菴・era謔ｪ鬲斐〒繝｡繧､繝・縺ｮ繝ｩ繧､繧ｻ繝ｳ繧ｹ縺ｫ貅匁侠縺励∪縺・


縲舌さ繝ｳ繧ｻ繝励ヨ縺ｪ縺ｩ縲托ｼ遺ｻ隧ｳ邏ｰ縺ｯERB縺ｸ・・
縲後Α繧ｹ繝ｻ繝｡繧､繝励Ν縲阪→隱ｭ縺ｿ縺ｾ縺吶ら衍縺｣縺ｨ繧九ｏ縲・

迚ｹ縺ｫ譛帶惠蜈・ｦｹ繧峨→縺ｯ縺ｪ繧薙・髢｢菫ゅｂ縺ｪ縺・恭蝗ｽ繧ｭ繝｣繝ｩ縺ｧ縺吶・
豁ｯ縺ｫ陦｣繧堤捩縺帙〓螟我ｺｺ縺ｧ縲√お繝・メ縺ｯ螂ｽ縺阪□縺代←閹｣繧剃ｽｿ縺｣縺滓ｧ莠､莉･螟悶・邨碁ｨ灘､縺梧ｵ・＞縺ｲ縺ｨ縺ｧ縺吶・
縺ゅ↑縺溘・諤ｧ謚陦薙↓譛溷ｾ・ｒ蟇・○縺ｦ縺・ｋ縺ｮ縺ｧ縲√♀譛帙∩縺ｩ縺翫ｊ縺ゅ■縺薙■繧ｨ繝・メ縺ｫ莉慕ｫ九※荳翫￡縺ｾ縺励ｇ縺・・
辟｡逅・ｒ縺吶ｋ縺ｨ譎ｮ騾壹↓縲後＞縺溘・縺・ｼ√阪→蜿ｫ縺ｶ繧ｭ繝｣繝ｩ縺ｫ縺ｪ繧倶ｺ亥ｮ壹〒縺吶よｳｨ諢上＠縺ｾ縺励ｇ縺・・


縲先峩譁ｰ螻･豁ｴ縲・
2024/2/11 ver0.11
V繝ｻA蛻晞∈謚槭・蛻昴う繝ｳ繧ｵ繝ｼ繝医・繝ｩ繝ｳ繝繝蜉遲・
CLOTHES蜀・・陦｣陬・ｨｭ螳壼､画峩

2023/12/1 ver0.10
CSTR,螂ｽ縺阪↑濶ｲ繧呈ｩ呵牡/鮟・牡縺ｫ險ｭ螳・
CLOTHES蜀・・陦｣陬・ｨｭ螳壹・MOTION_K53縺ｮ險ｭ螳壹ｒ螟画峩
蜿｣荳雁・縺ｧ縺ｮ蜻ｼ遘ｰ髢｢騾｣險倩ｿｰ繧定ｦ狗峩縺・

2023/6/25 ver0.09
菫｡鬆ｼ4竊・縺ｫ螟画峩

2023/1/23 ver0.08
譛ｬ菴灘・縺ｮ譁ｰ蝓ｺ貅門宛螳壹↓繧医ｊ縲∫ｵ碁ｨ捺焚繧定ｪｿ謨ｴ縺励∪縺励◆

2022/8/9 ver0.07
蟄ｦ蟷ｴ螟画峩

2022/7/27 ver0.06
菴灘鴨繧・400竊・500縺ｫ螟画峩
窶憺Κ蜩｡驕斐↓縺､縺・※隧ｱ縺吮晏・縺ｮ蜿｣荳願ｿｽ蜉

2022/6/8 ver0.05
菴灘鴨繧・600竊・400縺ｫ螟画峩
邏雉ｪ,・ｶ蜷榊勣繧定ｿｽ蜉
縺昴・莉紋ｿｮ豁｣

2022/1/13 ver0.04
_H_ 繧・_UH_ 縺ｫ邱冗ｽｮ謠・
譛崎｣・ｨｭ螳壹ｒ螟画峩
繝医う繝ｬ隧ｮ邏｢譎ゅ∬ｺｫ蝸懊∩縺ｫ繧医ｋ蛻・ｲ占ｿｽ蜉
閧｡髢薙ｒ謦ｫ縺ｧ繧句哨荳願ｿｽ蜉
縺昴・莉紋ｿｮ豁｣

2021/10/8 ver0.03
蛟句挨繧､繝吶Φ繝磯Γ縲瑚恭蝗ｽ豺大･ｳ縺ｮ蜊縺・・鬢ｨ縲阪ｒ霑ｽ蜉
邏雉ｪ,蟾ｨ蟆ｻ繧定ｿｽ蜉
邏雉ｪ,驕灘・菴ｿ縺・ｒ霑ｽ蜉
閭ｽ蜉・菫｡鬆ｼ4繧定ｿｽ蜉
譛崎｣・ｨｭ螳壹ｒ螟画峩
縺昴・莉悶∝刈遲・∵ｷｻ蜑翫∽ｿｮ豁｣

2021/4/19 ver0.02
隱ｿ謨咎幕蟋区凾縲∫ｵゆｺ・∵・謦ｫ縲√け繝ｳ繝九√い繝翫Ν諢帶牒繧貞刈遲・
縺昴・莉紋ｿｮ豁｣

2021/4/2 ver0.01
蛻晏・髢