遘ｦ譯懷ｵ仙哨荳・
陬ｽ菴懆・譛帶惠繝代ヱ・域立・壹↑縺ｫ繧ゅ＠繧峨↑縺・・縺ｨ・・


縲舌Λ繧､繧ｻ繝ｳ繧ｹ陦ｨ險倥・
繝ｻ譛ｬ蜿｣荳翫↓蜷ｫ縺ｾ繧後ｋ繝輔ぃ繧､繝ｫ縺ｮ謾ｹ螟峨・蜀埼・蟶・ｒ險ｱ蜿ｯ縺励∪縺・
繝ｻ蝠・畑蛻ｩ逕ｨ縺ｯ荳榊庄縺ｨ縺励∪縺・
繝ｻ莉悶∝次蜑・→縺励※譛ｬ菴・era謔ｪ鬲斐〒繝｡繧､繝・縺ｮ繝ｩ繧､繧ｻ繝ｳ繧ｹ縺ｫ貅匁侠縺励∪縺・


縲舌さ繝ｳ繧ｻ繝励ヨ縺ｪ縺ｩ縲托ｼ遺ｻ隧ｳ邏ｰ縺ｯERB縺ｸ・・
縲後・縺溘・縲縺翫≧繧峨ｓ縲阪→隱ｭ縺ｿ縺ｾ縺吶ゅ後■繧薙縺・ｓ繧峨ｓ縲阪〒縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲ゅ⊇繧薙→縺縺｣縺ｦ縺ｰ縲・

邨先ｧ九√＞繧・°縺ｪ繧雁商蜈ｸ逧・↑繝・Φ繝励Ξ縺ｫ蜑・▲縺滉ｸｭ闖ｯ螽倥＆繧薙〒縺吶・
縺昴・螳溘・螯悶＠縺上※繧・ｉ縺励＞陦薙↓隕壹∴縺ｮ縺ゅｋ縲∝膚螢ｲ縺｣豌励→陬上・縺ゅｋ縺雁ｧ峨＆繧薙・繧医≧縺ｧ縺吶・
縺ゅ↑縺溘・辟｡髯舌・鬲ゅ・豌鈴・繧堤岼縺悶→縺丞ｯ溽衍縺励∽ｸ繧ゆｺ後ｂ縺ｪ縺上☆繧雁ｯ・▲縺ｦ縺上ｋ謇鍋ｮ励・謖√■荳ｻ縺ｧ繧ゅ≠繧翫∪縺吶・
縺贋ｻ穂ｺ区─隕壹・縺､繧ゅｊ縺ｪ繧医≧縺ｧ縺吶・縺ｧ縲・□諷ｮ縺ｪ縺丞ｿｫ讌ｽ蝣輔■縺輔○縺ｦ繝｡繝ｭ繝｡繝ｭ縺ｫ縺励※縺励∪縺・∪縺励ｇ縺・・


縲先峩譁ｰ螻･豁ｴ縲・
2023/12/1 ver0.02
CSTR,螂ｽ縺阪↑濶ｲ繧呈｡・牡/邏ｫ縺ｫ險ｭ螳・
CLOTHES蜀・・陦｣陬・ｨｭ螳壹・MOTION_K63縺ｮ險ｭ螳壹ｒ螟画峩
蜿｣荳雁・縺ｧ縺ｮ蜻ｼ遘ｰ髢｢騾｣險倩ｿｰ繧定ｦ狗峩縺・

2023/8/19 ver0.01
蛻晏・髢