

                 era謔ｪ鬲斐〒繝｡繧､繝・Ver 0.204 逕ｨ 縺ゅ↑縺滓鋸譚溘ヱ繝・メ


--------------------------------------------------------------------------------
・托ｼ弱％縺ｮ繝代ャ繝√ｒ蜈･繧後ｋ縺ｨ縺ｩ縺・↑繧九・・・

    縺薙・繝代ャ繝√ｒ蜈･繧後ｋ縺ｨ繧ｨ繝・メ繧ｳ繝槭Φ繝峨↓縲梧鋸譚溘＆繧後ｋ縲阪′霑ｽ蜉縺輔ｌ縺ｾ縺・
    縺薙・縲梧鋸譚溘＆繧後ｋ縲阪ｒ驕ｸ縺ｶ縺ｨ縲√≠縺ｪ縺溘′邵・〒邵帙ｉ繧後◆繧翫√≠縺ｪ縺溘′繝吶ャ繝峨↓螟ｧ縺ｮ蟄励↓諡俶據縺輔ｌ縺溘ｊ縺励∪縺・
    縺ゅ↑縺溘′諡俶據縺輔ｌ縺ｦ縺・ｋ譛荳ｭ縺ｯ縲∵款縺怜偵＆繧後※縺・ｋ譎ゅ→蜷梧ｧ倥↓縲∽ｸｻ蟆取ｨｩ繧貞叙繧願ｿ斐☆縺ｾ縺ｧ螂ｽ縺榊享謇九↓縺輔ｌ縺ｦ縺励∪縺・∪縺・
    荳ｻ蟆取ｨｩ繧貞叙繧願ｿ斐☆縺ｫ縺ｯ縲後・繧翫⊇縺ｩ縺上阪ｒ驕ｸ謚槭＠縺ｦ縺上□縺輔＞

    縺ｾ縺溘√梧鋸譚溘＆繧後ｋ縲阪〒縺ゅ↑縺溘′諡俶據縺輔ｌ縺溘ｉ縲√ヱ繝ｼ繝医リ繝ｼ縺ｯ縺ゅ↑縺溘ｒ諡俶據縺励※繧ゅ＞縺・ｓ縺・√▲縺ｦ縺ｪ縺｣縺ｦ
    莉･髯阪≠縺ｪ縺溘ｒ謚ｼ縺怜偵＠縺ｦ縺・ｋ譎ゅ↓諡俶據縺励ｈ縺・→縺励※縺上ｋ繧医≧縺ｫ縺ｪ繧翫∪縺・
    縺薙ｌ縺ｯ迚ｹ谿翫↑迥ｶ豕∽ｸ九〒縺ｪ縺・剞繧翫・謚ｵ謚怜・譚･縺ｾ縺・
    縺昴＠縺ｦ謚ｵ謚励′謌仙粥縺励◆蝣ｴ蜷医・縲√ヱ繝ｼ繝医リ繝ｼ縺ｯ繧・▲縺ｱ繧翫≠縺ｪ縺溘ｒ諡俶據縺吶ｋ縺ｮ縺ｯ縺繧√↑縺ｮ縺九↑窶ｦ縺｣縺ｦ縺ｪ縺｣縺ｦ
    謚ｼ縺怜偵＠迥ｶ諷九〒繧よ鋸譚溘＠縺ｦ縺薙↑縺上↑繧翫∪縺吶・縺ｧ縲∵鋸譚溘＆繧後◆縺上↑縺・→縺阪・謚ｵ謚励＠縺ｦ縺ｿ縺ｦ縺上□縺輔＞


--------------------------------------------------------------------------------
・抵ｼ取鋸譚溘°繧峨・閼ｱ蜃ｺ縺｣縺ｦ縺ｩ縺・↑縺｣縺ｦ繧九・・・

    諡俶據縺九ｉ縺ｮ閼ｱ蜃ｺ縺ｯ縲後・繧翫⊇縺ｩ縺上阪・驕ｸ謚槭〒閼ｱ蜃ｺ縺ｧ縺阪ｋ縺九ｂ縺励ｌ縺ｾ縺帙ｓ
    縺後√→縺ｦ繧ょ峅髮｣縺ｨ縺ｪ縺｣縺ｦ縺翫ｊ縺ｾ縺・
        窶ｻ荳玖ｨ倥・縲鯉ｼ包ｼ弱ロ繧ｿ繝舌Ξ縲阪・遶縺ｫ隧ｳ邏ｰ縺ゅｊ


--------------------------------------------------------------------------------
・難ｼ弱ｂ縺｣縺ｨ邏ｰ縺九＞螟画峩轤ｹ縺ｯ・・

    竇・弱≠縺ｪ縺溘′諱肴・縺ｨ縺励※縺・ｋ譎ゅ・蜃ｦ逅・
        繝代・繝医リ繝ｼ縺梧鋸譚溘＆繧後※縺・ｋ譛荳ｭ繧・∵款縺怜偵＆繧後ｋ繧ｳ繝槭Φ繝峨′荳榊庄譎ゅ・縲・
        縺ゅ↑縺溘′諱肴・迥ｶ諷九↓縺ｪ縺｣縺ｦ繧よ款縺怜偵＠縺ｦ縺上ｋ縺薙→縺後↑縺上↑繧翫∪縺励◆

    竇｡・取鋸譚溷ｼｷ蛻ｶ邨ｶ鬆らｵ碁ｨ薙→諡俶據蠑ｷ蛻ｶ蟆・ｲｾ邨碁ｨ・
        邨碁ｨ薙′・堤ｨｮ鬘槫｢励∴縺ｾ縺励◆
        縺昴ｌ縺槭ｌ諡俶據荳ｭ縺ｫ邨ｶ鬆ゅ＠縺溘ｊ蟆・ｲｾ縺励◆繧翫☆繧九→蠅励∴縺ｾ縺・
        縺ゅ↑縺溘ｂ諡俶據荳ｭ縺ｫ繝代・繝医リ繝ｼ縺ｫ邨ｶ鬆ゅ＆縺帙ｉ繧後◆繧雁ｰ・ｲｾ縺輔○繧峨ｌ繧九→蠅励∴縺ｾ縺・

    竇｢・守音蛻･邨碁ｨ・
        諡俶據縺ｫ縺ｾ縺､繧上ｋ迚ｹ蛻･邨碁ｨ薙′・皮ｨｮ鬘槫｢励∴縺ｾ縺励◆
            窶ｻ荳玖ｨ倥・縲鯉ｼ包ｼ弱ロ繧ｿ繝舌Ξ縲阪・遶縺ｫ隧ｳ邏ｰ縺ゅｊ

    竇｣・守ｧ倥ａ莠九・邨ゆｺ・
        縺ｪ縺九↑縺狗ｧ倥ａ莠九ｒ邨ゆｺ・＆縺帙※縺上ｌ縺ｪ縺上↑繧九ｈ縺・↓縺ｪ繧翫∪縺励◆

    竇､・取鋸譚溘・遞ｮ鬘槭〒蠢ｫ讌ｽ縺ｨ縺九↓繝懊・繝翫せ
        繝代・繝医リ繝ｼ繧呈鋸譚溘☆繧九→縲√◎縺ｮ諡俶據縺ｮ遞ｮ鬘槭↓繧医▲縺ｦ・｣・ｶ・｡・｢蠢ｫ讌ｽ繧・ｰｿ驕灘ｿｫ讌ｽ縲・
        逞帙∩縺ｨ縺・▲縺欖OURCE縺ｫ繝懊・繝翫せ繧・・繝翫Ν繝・ぅ繝ｼ縺檎匱逕溘☆繧九ｈ縺・↓縺ｪ繧翫∪縺励◆
            窶ｻ荳玖ｨ倥・縲鯉ｼ包ｼ弱ロ繧ｿ繝舌Ξ縲阪・遶縺ｫ隧ｳ邏ｰ縺ゅｊ


--------------------------------------------------------------------------------
・費ｼ主､画峩螻･豁ｴ

    2024/03/26  蛻昴Μ繝ｪ繝ｼ繧ｹ


--------------------------------------------------------------------------------
・包ｼ弱ロ繧ｿ繝舌Ξ

    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・
    竊・

    竇・取鋸譚溘°繧峨・閼ｱ蜃ｺ
        縺薙・繝代ャ繝√〒縺ｯ縲∵鋸譚溘＆繧後ｋ縺ｮ縺ｯ邁｡蜊倥〒繧り┳蜃ｺ縺ｯ繧√■繧・￥縺｡繧・峅髮｣縺ｨ縺・≧繧ｳ繝ｳ繧ｻ繝励ヨ縺ｧ菴懊▲縺ｦ繧九・縺ｧ
        閼ｱ蜃ｺ縺吶ｋ縺ｮ縺ｯ繧√■繧・￥縺｡繧・峅髮｣縺ｧ縺・

        縺励°縺励∫ｷ顔ｸ帷ｳｻ・域焔鬥冶ｶｳ鬥也ｸ帙ｊ繝ｻ莠逕ｲ邵帙ｊ繝ｻ騾・ｵｷ閠∬ｲｬ繧√・雜ｳ蜷翫ｊ・峨・菴募ｺｦ繧ゅ後・繧翫⊇縺ｩ縺上阪ｒ縺吶ｋ縺ｨ邵・栢縺代′蜿ｯ閭ｽ縺ｧ縺・
        邱顔ｸ帙・遞ｮ鬘槭↓繧医ｋ諡俶據蠑ｷ蠎ｦ縺ｨ邱顔ｸ帙＠縺溘ヱ繝ｼ繝医リ繝ｼ縺ｮ謚蟾ｧLv縺ｫ繧医▲縺ｦ閼ｱ蜃ｺ蝗ｰ髮｣蠎ｦ縺後・
        縺ゅ↑縺溘・謚蟾ｧLv縺ｫ繧医▲縺ｦ邵・栢縺大ｺｦ縺梧ｱｺ螳壹＆繧後∬┳蜃ｺ蜿ｯ閭ｽ縺玖ｨ育ｮ励＆繧後∪縺・

        謇区楾縺ｮ縺ｿ縺ｮ繝溘せ繝ｪ繝ｫ繧｢繧､繧｢繝ｳ縺ｯ縲∵鋸譚溷ｼｷ蠎ｦ縺御ｽ弱＞縺・∴繝代・繝医リ繝ｼ縺ｮ謚蟾ｧLv縺ｯ閼ｱ蜃ｺ蝗ｰ髮｣蠎ｦ縺ｫ髢｢荳弱＠縺ｪ縺・◆繧・
        豈碑ｼ・噪邁｡蜊倥↓荳ｻ蟆取ｨｩ繧貞叙繧願ｿ斐○縺ｾ縺吶′縲∵焔譫ｷ縺悟､悶ｌ縺ｪ縺・・縺ｧ縲∝・蠎ｦ邁｡蜊倥↓謚ｼ縺怜偵＆繧後※縺励∪縺・〒縺励ｇ縺・・

        蝗幄い繧呈楾縺ｧ諡俶據縺吶ｋ諡俶據邉ｻ・医Α繧ｹ繝ｪ繝ｫ繝√ぉ繝ｼ繝ｳ繝ｻ繧ｫ繝ｼ繧ｹ繝峨ユ繝ｼ繝悶Ν繝ｻ繧ｫ繝ｼ繧ｹ繝峨・繝・ラ繝ｻ繝溘せ繝ｪ繝ｫ繝・・繝悶Ν・峨・縲・
        諡俶據蠑ｷ蠎ｦ縺後☆縺斐￥縺ｲ縺ｩ縺・・縺ｧ閼ｱ蜃ｺ縺ｯ縺翫◎繧峨￥荳榊庄閭ｽ縺ｨ縺ｪ縺｣縺ｦ縺・∪縺・
            窶ｻ諡俶據邉ｻ縺ｧ閼ｱ蜃ｺ縺ｧ縺阪※縺励∪縺｣縺滓婿縺ｯ縺顔衍繧峨○縺上□縺輔＞縲√◎縺ｮ遨ｴ縺ｵ縺輔℃縺溘＞縺ｧ縺・


    ;迚ｹ蛻･邨碁ｨ薙↓縺､縺・※縺ｯ邏ｰ縺九☆縺弱ｋ縺ｨ蛻､譁ｭ縺励◆縺溘ａ縲∫┌縺励→縺輔○縺ｦ縺・◆縺縺阪∪縺励◆(繝舌Μ繧｢繝ｳ繝育ｮ｡逅・・
    竇｡・守音蛻･邨碁ｨ・
        諡俶據荳ｭ縺ｫ蟆・ｲｾ縺輔○縺溘ｊ縲√が繝医さ縺ｧ縺ｪ縺代ｌ縺ｰ諡俶據荳ｭ縺ｫ邨ｶ鬆ゅ＆縺帙ｋ縺ｨ縲悟・繧√※縺ｮ蠑ｷ蛻ｶ蟆・ｲｾ・丞ｼｷ蛻ｶ邨ｶ鬆ゅ阪′蠕励ｉ繧後∪縺・
        蟆・ｲｾ邨碁ｨ薙′縺ｪ縺・ｭ舌・蛻昴ａ縺ｦ縺ｮ蟆・ｲｾ繧呈鋸譚滉ｸｭ縺ｫ縺輔○繧後・縲√悟・繧√※縺ｮ蟆・ｲｾ縺梧鋸譚溷ｼｷ蛻ｶ蟆・ｲｾ縲阪′
        繧ｪ繝医さ縺ｧ縺ｪ縺冗ｵｶ鬆らｵ碁ｨ薙′縺ｪ縺・ｭ舌・蛻昴ａ縺ｦ縺ｮ邨ｶ鬆ゅｒ諡俶據荳ｭ縺ｫ縺輔○繧後・縲√悟・繧√※縺ｮ邨ｶ鬆ゅ′諡俶據蠑ｷ蛻ｶ邨ｶ鬆ゅ阪′蠕励ｉ繧後∪縺・


    竇｢・取鋸譚溘・遞ｮ鬘・
        縺昴ｌ縺槭ｌ縺ｮ諡俶據縺ｮ迚ｹ蠕ｴ縺ｫ縺､縺・※
        髢玖・迥ｶ諷九□縺ｨ・｣・ｶ・｡蟆ｿ驕薙∈縺ｮ蛻ｺ豼縺ｫ蠑ｱ縺上↑繧九∩縺溘＞縺ｪ諢溘§縺ｧ縲∵鋸譚溘・遞ｮ鬘槭↓繧医▲縺ｦ蜷・ｿｫ讌ｽ縺ｨ逞帙∩縺ｸ縺ｮ繝懊・繝翫せ繝ｻ繝壹リ繝ｫ繝・ぅ縺瑚ｨｭ螳壹＆繧後※縺・∪縺・

            諡俶據縺ｮ遞ｮ鬘槭→蛻ｺ豼縺ｸ縺ｮ繝懊・繝翫せ繝壹リ繝ｫ繝・ぅ縺ｮ陦ｨ
            諡俶據縺ｮ遞ｮ鬘・                                                                 ・｣蠢ｫ讌ｽ(蛟・  ・ｶ蠢ｫ讌ｽ(蛟・  ・｡蠢ｫ讌ｽ(蛟・  ・｢蠢ｫ讌ｽ(蛟・  蟆ｿ驕灘ｿｫ讌ｽ(蛟・  逞帙∩(蛟・
            謇矩ｦ冶ｶｳ鬥也ｸ帙ｊ    ・域焔鬥悶→雜ｳ鬥悶ｒ邵帙ｊ蜷医ｏ縺帙ｋ・・                                      1.2         1.2         1.2         0.8           1.2       1.2
            莠逕ｲ邵帙ｊ        ・亥・霄ｫ繧堤ｸ・〒邱繧∽ｻ倥￠縲∬・繧・▼荳倥↑縺ｩ繧貞ｼｷ隱ｿ縺吶ｋ邵帙ｊ・・                0.8         0.8         0.8         1.2           0.8       1.2
            騾・ｵｷ閠∬ｲｬ繧・     ・井ｸ｡謇玖ｶｳ繧定レ髱｢縺ｧ邵帙ｊ蜷医ｏ縺帙∵ｵｷ閠∝渚繧翫・迥ｶ諷九ｒ蠑ｷ蛻ｶ縺吶ｋ邵帙ｊ・・        1.2         1.2         1.2         1.2           1.2       1.5
            雜ｳ蜷翫ｊ          ・井ｸ雁濠霄ｫ繧呈鋸譚溘＠縲∫援雜ｳ縺縺大衰縺｣縺ｦ諤ｧ蝎ｨ繧帝國縺帙↑縺上☆繧狗ｸ帙ｊ・・          1.2         1.2         1.2         1.2           1.2       1.5
            繝溘せ繝ｪ繝ｫ繧｢繧､繧｢繝ｳ・域焔譫ｷ縺ｧ荳｡閻輔ｒ諡俶據縺輔ｌ繧具ｼ・                                        1.0         1.0         1.0         1.0           1.0       1.0
            繝溘せ繝ｪ繝ｫ繝√ぉ繝ｼ繝ｳ・域焔繧帝事縺ｧ邵帙ｉ繧後∝衰繧九＆繧後ｋ・・                                    1.2         1.2         1.2         1.2           1.2       1.2
            繧ｫ繝ｼ繧ｹ繝峨ユ繝ｼ繝悶Ν・郁・繧帝幕縺九ｌ縺ｦ諡俶據竕貞・螽ｩ蜿ｰ・・                                      2.0         2.0         1.5         0.8           1.5       1.0
            繧ｫ繝ｼ繧ｹ繝峨・繝・ラ  ・医・繝・ラ縺ｫ莉ｰ蜷代￠縺ｫ蟇昴°縺輔ｌ縲∵焔雜ｳ繧呈鋸譚溘＆繧後ｋ・・                    1.5         1.5         1.5         2.0           1.5       1.0
            繝溘せ繝ｪ繝ｫ繝・・繝悶Ν・亥屁縺､繧馴吶＞縺ｫ縺輔ｌ縺ｦ縲∬ｶｳ繧よ鋸譚溘＆繧後ｋ・・                            1.5         1.5         2.0         1.0           1.5       1.0
