

●更新履歴
※動作は TW4.960 にて確認
・25/04/06　ver0.58
　カウンター　を追加。デート中のみ台詞を表示

　日常系：食事に誘う、甘味処に誘う　を追加

　ライセンス内の口上名、作者名を修正



・25/03/02　ver0.55
　愛撫系：胸もみ　を追加

　日常系：お腹を撫でる　を追加
	　料理関係　反応を追加（恵方巻）
	　虫捕り　反応を複数追加

　他細部の追加、修正



・25/02/02　ver0.54
　性交系：後背位アナル（後背位）　を追加

　道具系：ローター、乳首ローター　を追加

　他細部の追加、修正



・24/12/29　ver0.52
　イベント：浴場連れ出し　を追加

　日常系：お風呂でくつろぐ（431、432）　を追加

　他細部の見直しと追記、修正



・24/12/01　ver0.5
　日常系：膝枕してもらう、膝枕する　を追加
	　料理、食事にする、食事をふるまう　を整理。二種の反応を追加（義大莉而鳥苗鳥肉、桜餅）
	　虫捕り　レア9以外の蝶、蛾に対する反応を追加

　性交系：正常位アナル（正常位）　を追加

　他細部の追加、修正



・24/11/03　ver0.48
　イベント：一日の終了時、デイリー（夢精、物思い、特訓）　を追加

　日常系：謝る、就寝、休憩　を追加

　他細部の追加、修正



・24/10/02　ver0.45
　性交系：騎乗位　を追加

　派生：挿入子宮口責め　を追加



・24/09/01　ver0.43
　性交系:対面立位、背面立位 を追加



・24/07/14　ver0.4
　日常系：食材の買い出し、お弁当を食べる　を追加

　他細部の見直しと追記、修正



・24/06/15　ver0.36
　既存の妖夢口上と重複していた CFLAG:23:1001 を CFLAG:23:2001 に変更

　イベント:ムシバトル を追加

　依頼：固有依頼 に分岐を追加

　日常系：愚痴を聞く、採集する、虫捕り、釣りをする を追加

　他細部の追加、修正

　MUSHI_DATA.ERB を修正して同梱



・24/05/24　ver0.3
　性交系:対面座位、背面座位 を追加



・24/04/20　ver0.26
　性交系:正常位、後背位 を追加



・24/04/03　ver0.22
　絶頂.ERB 内で修正して頂いた箇所を反映、及び表現を少し手直し

　TWアリス口上、カウンター.ERB を修正して同梱



・24/04/03　ver0.2.1（作者様とは別人）
　絶頂.ERBの1348行目、不要なIFを削除



・24/03/26　ver0.21
　日常系:スキンシップ、自由行動 の口上が表示されていなかったミスを修正
	 頬をつまむ を追加

　愛撫系:自慰 を追加

　他微細な部分の追加、修正



・24/03/13　ver0.2
　刻印取得、絶頂、お土産関連（土産屋、一日終了時評価）等を追加



・24/02/16　ver0.11
　デイリーイベントで微細な修正、テンプレでも同箇所の抜けを確認しましたので修正して同封



・24/02/10　ver0.1



・24/01/14　verβ を公開


