
更新履歴

――加筆してくださる酔狂な方へ
更新日と手を入れた個所の明記さえいただければ書式は気にせず結構です。



文頭記号の意味
☆：更新Verと更新者、更新日
●：追加・加筆を行った
()：追加加筆修正対象の内訳
○：修正を行った
◎：修正・加筆を行った
・：修正内容、特記事項
【：すごくどうでもいい独り言

2019/8/15　あんまりにも長くなる（）は/分けじゃなくて改行分けするようにしました。


Ver0.90-hokaguru 2023/7/18


全体的に-----------------

◎恋慕周り
	・恋慕の取得条件を変更し思い出ポイント制を導入
	　思い出ポイントは日常指令や约会、散歩に同行する事で加算
	　２００ポイント達成で日期変更時に恋慕を取得

EVENT_K31.ERB-----------

●六九式
	(恋慕＋推倒　２/恋慕＋発情期＋推倒　２
	　恋慕＋発情期　２/恋慕　２
	　屈服刻印２以上＋推倒　２/屈服刻印２以上＋推倒＋発情期　２
	　屈服刻印２以上＋発情期　２/屈服刻印２以上　２/推倒　２/それ以外　２)

●尻素股
	(恋慕＋推倒　３/恋慕＋発情期＋推倒　３
	　恋慕＋発情期　３/恋慕　３
	　屈服刻印２以上＋推倒　３/屈服刻印２以上＋推倒＋発情期　３
	　屈服刻印２以上＋発情期　３/屈服刻印２以上　３/推倒　３/それ以外　３)

EVENT_K31_DAILY.ERB-----------


●撫摸頭髮
	(恋慕　３/恋慕＋連続実行　３
	屈服刻印２以上　３/屈服刻印２以上＋連続実行　３
	連続実行　３/それ以外　３)


●清洁口交调戏
	(恋慕＋発情期　１/恋慕　１
	発情期　１/それ以外　１)


EVENT_K31_SCENARIO.ERB-----------

●シナリオイベント
	２つ追加
	１つをLONGから移動


EVENT_K31_LONG.ERB-----------

●個別イベント
	Theatreイベント２つ追加



☆Ver0.86~0.87-hokaguru 0.86 2023/2/22 | 0.87 2023/4/14

EVENT_K31_DAILY.ERB-----------

●朝登校
	(恋慕＋発情期　３/恋慕　３
	　屈服刻印２以上＋発情期　３/屈服刻印２以上　３/それ以外　３)
●露脐装超短裙胖次チラ
	(偽酔酒　１)
●掀起裙子
	(偽酔酒　１)
●一言口上
	(偽酔酒　６)
●汎用会話
	(偽酔酒　４)
●托一托胸部
	(恋慕＋発情期＋貧乳　２/恋慕＋発情期　２
	　偽酔酒　３/恋慕＋貧乳　２/恋慕＋貧乳でない　２)
●按摩
	(恋慕＋発情期　２/偽酔酒　２/恋慕　２/屈服刻印２以上　１/それ以外　２)
●接吻
	(偽酔酒　２)
●膝枕
	(偽酔酒　２/恋慕　１)
●勸酒
	(偽酔酒　２)
●抚摸尾巴
	(偽酔酒　１/恋慕　１/偽酔酒＋この時間初回　１/恋慕＋この時間初回　１)
●摸頭
	(偽酔酒＋連続実行　３/偽酔酒＋この時間初回　２/偽酔酒　２)
●Ｈ的邀请
	(偽酔酒　１)
●展示内褲
	(偽酔酒　１/恋慕　１)
●亲脸頬
	(偽酔酒　２)
●膝枕
	(偽酔酒　２/恋慕　１/それ以外　１)
●抱住
	(偽酔酒　３)
●胸部おしつけ
	(偽酔酒　１)
●摩擦股間
	(偽酔酒　１)
●抚摸
	(偽酔酒　２/恋慕　１)
●膝枕
	(偽酔酒　２)
●调戏
	(偽酔酒　１)
	
	
EVENT_K31_寧子.ERB-------------

◎調教開始
	(屈服刻印１取得後初回)
	・接吻合意が取れるように加筆修正
●調教開始
	(屈服刻印２以上＋接吻合意没有　１)

●調教開始(二回目以降)
	(偽酔酒＋発情期　３/偽酔酒　３)
	

◎接吻
	(初めて　２/初めて＋推倒　２)
	・調教前に初吻は奪うのでシチュ変更


●阴部愛撫
	(恋慕＋発情期　３/屈服刻印２以上＋発情期　３/発情期　３
	恋慕　１/屈服刻印２以上　３/それ以外　１)

●陰核愛撫
	(恋慕＋発情期　３/屈服刻印２以上＋発情期　３/発情期　３
	　恋慕　３/屈服刻印２以上　３/それ以外　３)

●調教ごとの初Ｖ挿入
	(恋慕＋今調教Ａ未挿入＋尻穴狂い　１)

●調教ごとの初Ａ挿入
	(恋慕＋今調教Ｖ挿入済＋尻穴狂い　１
	　恋慕＋推倒＋尻穴狂い＋発情期　２/恋慕＋推倒＋尻穴狂い　２
	　恋慕＋尻穴狂い＋発情期　２/恋慕＋尻穴狂い　１
	　恋慕＋推倒＋発情期　２/恋慕＋推倒　２
	　恋慕＋発情期　６/恋慕　３
	　屈服刻印２以上＋推倒＋発情期　２/推倒＋発情期　２
	　屈服刻印２以上＋発情期　４/発情期　３
	　屈服刻印２以上＋推倒　２/推倒　２
	　屈服刻印２以上　３/それ以外　１)

●Ａ挿入随机
	(発情期＋挑逗　１/恋慕＋挑逗　１/挑逗　１
	恋慕＋発情期＋尻穴狂い　４/恋慕＋発情期　４/恋慕＋尻穴狂い　４/それ以外　４)

●肛門性交
	(恋慕＋発情期＋尻穴狂い　３/恋慕＋発情期　３/恋慕＋尻穴狂い　３/恋慕　１
	屈服刻印２以上　２/それ以外　２)
	
●肛門騎乗位
	(恋慕＋推倒＋発情期＋尻穴狂い　３/恋慕＋発情期＋尻穴狂い　３
	 恋慕＋発情期　１/屈服刻印２以上＋発情期　１/発情期 １/

●内褲冲
	(　今調教初回＋内衣確認済み　３

●足交で射精させた
	(恋慕＋発情期＋推倒　６/恋慕＋推倒 ９/推倒＋屈服刻印２以上＋発情期　５/推倒＋屈服刻印２以上　４
	　推倒＋それ以外　５/恋慕＋発情期　６/恋慕６/屈服刻印２以上＋発情期　５/屈服刻印２以上　３/それ以外　３)

●口で射精させた
	(恋慕＋発情期＋精液中毒３以上＋推倒　４/恋慕＋発情期＋精液中毒３以上　６/恋慕＋精液中毒３以上　６
	恋慕＋発情期＋推倒　３/恋慕＋発情期　３/恋慕３/屈服刻印２以上　３/それ以外　１)
	
●肛門中出し
	(恋慕＋推倒＋発情期＋Ａ絶頂　３/恋慕＋推倒＋発情期　３/恋慕＋推倒＋Ａ絶頂　３
	恋慕＋発情期＋Ａ絶頂　３/ 恋慕＋発情期　３/恋慕＋Ａ絶頂　３/恋慕　３
	推倒＋屈服刻印２以上＋発情期＋Ａ絶頂　２/推倒＋屈服刻印２以上＋発情期　３
	推倒＋屈服刻印２以上＋Ａ絶頂　２/推倒＋屈服刻印２以上　３
	屈服刻印２以上＋発情期＋Ａ絶頂　２/屈服刻印２以上＋発情期　３
	屈服刻印２以上＋Ａ絶頂　２/屈服刻印２以上　３
	推倒＋発情期＋Ａ絶頂　２/推倒＋発情期　３
	Ａ絶頂　２/それ以外　３)
	


●接吻で射精
	(恋慕　３)





EVENT_K31_FUNCTION.ERB--------

・EVENT_K31_寧子.ERBの一部関数をこちらに移動










☆Ver0.85-hokaguru　2022/11/24

EVENT_K31_寧子.ERB------------
●昼以降時
	(処女ではない場合避妊の護符を要イベント）
●舔乳頭
	(恋慕　３/屈服２以上　３/それ以外　３)
●胸愛撫
	(恋慕　３/恋慕＋巨乳　３
	屈服２以上＋貧乳　３/屈服２以上＋巨乳　３
	それ以外　２/それ以外＋貧乳　２/それ以外＋巨乳　２)

●手交口交
	(推倒：恋慕＋発情期＋甘め　３/恋慕＋発情期＋辛め　３/恋慕＋発情期　３
			　 恋慕＋甘め　３/恋慕＋辛め　３/恋慕　３
			　 屈服２以上　３/屈服２以上＋発情期　３
			　 それ以外　３
		 通常：恋慕＋発情期＋甘め　３/恋慕＋発情期＋辛め　３/恋慕＋発情期　３
			　 恋慕＋甘め　３/恋慕＋辛め　３/恋慕　３
			　 屈服２以上　３/屈服２以上＋発情期　３
			　 それ以外　３)
●乳夾口交
	(推倒：恋慕＋発情期　２/恋慕　２
			　 屈服２以上＋発情期　２/屈服２以上　２
			　 それ以外　２
		 通常：恋慕＋発情期　２/恋慕　２
			　 屈服２以上＋発情期　２/屈服２以上　２
			　 それ以外２)
●口交
	(初回：推倒＋恋慕/推倒＋屈服２以上/推倒＋それ以外/それ以外
	 推倒：
			　 恋慕　３/恋慕　３/恋慕　３
			　 それ以外　２
		 通常： 展示肉棒後＋恋慕＋発情期　３
			　 屈服２以上＋口交経験３０以上　３/屈服２以上　３
			　 それ以外　３)
●乳交
	(　初回：屈服２以上/屈服２以上＋巨乳
		　 それ以外/それ以外＋巨乳/それ以外＋貧乳
	推倒:恋慕＋発情期　３
			 恋慕＋発情期＋巨乳　３/恋慕＋巨乳　３
			 恋慕＋発情期＋貧乳　３/恋慕＋貧乳　３
			 屈服刻印２以上　３/屈服刻印２以上＋巨乳　３/屈服刻印２以上＋貧乳　２
			 それ以外　３/それ以外＋巨乳　３/それ以外＋貧乳　３
		通常：恋慕＋発情期　２/恋慕　２
			 恋慕＋発情期＋巨乳　３/恋慕＋巨乳　２
			 恋慕＋発情期＋貧乳　３/恋慕＋貧乳　２
			 屈服刻印２以上　３/屈服刻印２以上＋巨乳　３
			 それ以外　２/それ以外＋巨乳　３/それ以外＋貧乳　３ 

●洗面奶
	(初回：恋慕/恋慕＋巨乳/恋慕＋貧乳
		 　それ以外/それ以外＋巨乳/それ以外＋貧乳
	推倒:恋慕＋発情期　３/恋慕１
			 恋慕＋発情期＋巨乳　３/恋慕＋巨乳　１
			 恋慕＋発情期＋貧乳　３/恋慕＋貧乳　３
			 屈服刻印２以上＋発情期　３/屈服刻印２以上＋発情期＋巨乳　３/屈服刻印２以上＋発情期＋貧乳　２
			 屈服刻印２以上＋巨乳　２/屈服刻印２以上＋貧乳　２
			 それ以外　３/それ以外＋巨乳　３/それ以外＋貧乳　３
		通常：恋慕＋発情期　３/恋慕　１
			 恋慕＋発情期＋巨乳　３/恋慕＋巨乳　１
			 恋慕＋発情期＋貧乳　３/恋慕＋貧乳　１
			 屈服刻印２以上＋発情期　３/屈服刻印２以上＋発情期＋巨乳　３/屈服刻印２以上＋発情期＋貧乳　３
			 屈服刻印２以上　１/屈服刻印２以上＋巨乳　３/屈服刻印２以上＋貧乳　２
			 それ以外＋発情期　３/それ以外＋発情期＋巨乳　３/それ以外＋発情期＋貧乳　３ 
			 それ以外　３/それ以外＋巨乳　３/それ以外＋貧乳　３ 

●无塞浣腸事件
	(A挿入中:発情期＋排便回数２０回以上　３/発情期　３
					排便回数２０回以上　３/それ以外　３
		　肛門栓:発情期＋排便回数２０回以上　３/発情期　３
					排便回数２０回以上　３/それ以外　３
		漏らす直前:発情期＋排便回数２０回以上　３/発情期　３
					排便回数２０回以上　３/それ以外　３)
●吸能
	(初回/恋慕＋発情期　３/恋慕　３)

●避孕套挿入
	(避妊の護符＋恋慕/避妊の護符＋恋慕＋発情期/避妊の護符＋屈服２以上/避妊の護符)


EVENT_K31_DAILY.ERB------------
●廁所
	(浣腸回数一定以上等でのイベント　９)



EVENT_K31_LONG.ERB------------
●日記
	(浣腸絡みの日記
	 [11] "helter-skelter"
	 [12] "まかりとおらず"
	 [13] "ジレンマ"
	 [14] "SPIN-DOLL"
	 [15] "ねこ大爆発"
	を追加)

EVENT_K_COMM.ERB------------
●弗理希艾尔
	(自我浣腸回数５回以上　２)
●アイリ
	(自我浣腸回数５回以上　２)

☆Ver0.84-ミミスキー二等兵　2022/10/30
EVENT_K31_寧子.ERB------------
●潤滑液
	（恋慕 ２
	　それ以外 ２
●洗面奶
	（初回＋貧乳/初回
	　推倒：
	　　恋慕＋巨乳　２/恋慕　２
	　　それ以外＋巨乳　１/それ以外　２
	　通常：
	　　恋慕＋巨乳　２/恋慕＋貧乳　２
	　　恋慕　２/それ以外＋巨乳　１
	　　それ以外＋貧乳　１/それ以外　２　

☆Ver0.83-hokaguru　2022/7/18
EVENT_K31_寧子.ERB------------
●調教開始時２回目以降
	（恋慕発情期の就寝時お誘い ３
	　恋慕＋調教空白期間１０日以上３
	　恋慕２
●調教終了時
	（情人旅館かつ恋慕(飯イベント)　４
	　夜かつ恋慕(夜食イベント)　７
	　
●阴部愛撫
	（屈服刻印２以上２
	　それ以外　２
●指挿入
	（屈服刻印２以上３
●刺激Ｇ點
	（恋慕＋発情期３/恋慕３
	気持ち良い＋発情期３/気持ち良い３
	それ以外＋発情期３/それ以外３
●振動棒愛撫
	（恋慕＋発情期３/恋慕３
	気持ち良い＋発情期３/気持ち良い３
	それ以外＋発情期３/それ以外３
	
●強制口交
	（初めて１/恋慕＋初めて１/屈服刻印２以上＋初めて１
	想吐＋恋慕１/想吐１/恋慕＋発情期３/恋慕３
	発情期３/屈服刻印２以上３/それ以外３
	

EVENT_K31_DAILY.ERB-----------
●朝袭(オーラル)
	(恋慕２/それ以外２)

●朝打招呼
	（オーラル後＋恋慕２/オーラル後２
	厨房围裙装着中＋恋慕３/厨房围裙装着中３)

●便当
	（恋慕＋料理経験５０以上４/恋慕＋料理経験30以上４
	恋慕＋料理経験14以上４/恋慕＋料理経験7以上３
	恋慕３/それ以外３)
	
●一言口上
	(恋慕＋調教空白10日以上＋好感度5000以上　１
	上記が発生していたら３)

●做爱房誘い
	(恋慕２/屈服刻印２以上２/それ以外２）

●学園での日常
	（恋慕＋発情期８/発情期５

●归途
	（站着读书：恋慕５/屈服刻印２以上２/それ以外１
	检查新刊；恋慕５/屈服刻印２以上２/それ以外１
	直帰:恋慕２/屈服刻印２以上２/それ以外１

●休憩
	（一言口上の恋慕＋調教空白10日以上＋好感度５０００以上が発生しているならイベント
	恋慕３/それ以外２
	
	
☆Ver0.82-hokaguru　2022/2/22

EVENT_K31_寧子.ERB------------
○Ｈ拒否
	(条件を一度以上調教していることに変更)
●調教開始時2回目以降
	(恋慕＋発情期＋情人旅館２/恋慕＋発情期１
	恋慕＋情人旅館９/発情期＋情人旅館６
	情人旅館＋屈服２以上８/情人旅館９
	発情期＋屈服２以上 ３/発情期３)
	
●調教終了
	(恋慕＋満足＋発情期１)

●足交
	(恋慕＋発情期＋推倒＋襪子装備２/恋慕＋発情期＋推倒４
	恋慕＋推倒＋襪子装備３/恋慕＋推倒３/屈服２以上＋推倒２/推倒２
	恋慕＋発情期＋襪子装備３/恋慕＋発情期３/恋慕１
	屈服２以下３/通常３)
●打屁股
	(恋慕＋発情期＋Ｖ挿入中１)
●Ｖ絶頂
	(打屁股＋Ｖ挿入中２)
	
EVENT_K31_DAILY.ERB-----------
●一言口上
	(情人旅館＋恋慕＋発情期３/情人旅館＋屈服２以上＋発情期３/情人旅館＋発情期３
	情人旅館＋恋慕９/情人旅館＋屈服２以上９/情人旅館８
	発情期＋恋慕３/発情期＋屈服２以上３/発情期３
	二人きり＋恋慕３/二人きり＋屈服２以上３/二人きり３)
●休憩(指令999)
	(情人旅館＋恋慕＋発情期１/情人旅館＋屈服２以上＋発情期１/情人旅館＋発情期１
	情人旅館＋恋慕３/情人旅館＋屈服２以上３/情人旅館３)
●雑談
	（情人旅館＋恋慕＋発情期９/情人旅館＋屈服２以上＋発情期９/情人旅館＋発情期９
	情人旅館＋恋慕９/情人旅館＋屈服２以上９/情人旅館９
	二人きり＋恋慕３/二人きり＋屈服２以上３/二人きり３）

☆Ver0.8-hokaguru　2021/07/19

EVENT_K31_寧子.ERB------------

●Ｓ状結腸を使っての肛門性交
	(初めて＋発情期１/初めて１
	今回初＋発情期１/今回初１
	結腸性感＋発情期３/結腸性感３
	発情期３/通常３)
●打屁股
	(恋慕＋肛用振動棒２
	恋慕＋受虐属性３以上＋発情期３ イベント１
	恋慕＋受虐属性３以上３　イベント１
	恋慕＋受虐属性１以上３
	通常１)
●眼罩
	(初めて＋恋慕１/初めて１
	終了時＋恋慕１/終了時１
	恋慕＋発情期２/恋慕２
	通常１)

●尿道探针
	(尿道感覚２以上 １/尿道感覚１以下 ２)

●抱き締める
	(恋慕＋発情期３/恋慕３/	屈服刻印２以上 ２/屈服刻印１以下 ２)

●性交で射精させた　Ｖ
	(恋慕＋発情期＋推倒５/恋慕＋推倒 ３
	発情期＋推倒２/推倒 ２)
●洗面奶で射精
	(恋慕２/通常２)

EVENT_K31_DAILY.ERB-----------

●朝添い寝
	(恋慕１)
●检查内褲
	(合意１/合意没有１)
●检查阴部
	(合意１)
●打招呼接吻
	(恋慕 ２/屈服刻印２以上 ２/屈服刻印２以下 ２)
●打招呼舐陰
	(発情期＋恋慕＋淫乱 １/発情期＋恋慕 １/発情期 ２/
	恋慕 ３/屈服刻印２以上 ２/屈服刻印２以下 ２)

●甜言蜜语成功
	(通常１)
●汎用会話
	(夏１)
●一緒にお昼ごはん
	(夏１)
●自撮りメッセージ
	(各ケース発情期１通常１)
●约会待ち合わせ
	(同居中２/同居中＋恋慕１/恋慕３/通常２)
●约会散歩
	(夏２)


☆Ver0.72-hokaguru　2021/02/22
EVENT_K31_DAILY.ERB-----------
●夸奖
	（屈服刻印１以下 ２/ 恋慕２）
●甜言蜜语
	（屈服刻印１以下 ２/ 失敗＋屈服刻印２以下 1）
●雑談
	（屈服刻印１以下 ３）
●汗をふく
	（屈服刻印１以下 ２）
●一起学习
	（屈服刻印１以下 ２）


EVENT_K31_寧子.ERB------------
●調教終了
	（恋慕１/屈服刻印１以下 １/屈服刻印２以上 ２）
●舐陰莖
	推倒（発情期＋恋慕２/恋慕２）
●舐肛
	（屈服刻印１以下 ２）
●扒開菊穴
	（初めて＋屈服刻印１以下 １）
	（屈服刻印１以下 ３）
●跳蛋
	（初めて＋屈服刻印１以下 １/屈服刻印１以下 ２）
●肛用振動棒
	脱着（恋慕１/其他１）
	装着（屈服刻印１以下 ４）
●調教ごとの初Ａ挿入
	（屈服刻印１以下 ６）
●Ａ挿入随机
	（余裕がない２/屈服刻印１以下 ６）
●肛門性交
	余裕がない（恋慕２/屈服刻印１以下 １/其他１）
	恋慕（発情期１/其他２）
	（屈服刻印１以下１/其他１）
●肛門騎乗位
	推倒＋発情期（恋慕２/屈服刻印１以下 １/其他１）
	推倒（恋慕２/屈服刻印１以下 １/其他１）
	発情期（恋慕１/屈服刻印１以下 １/其他１）
	（恋慕１/屈服刻印１以下 １/其他１）

☆Ver0.72-hokaguru　2020/10/23
EVENT_K31_DAILY.ERB-----------
●学園での日常
	(イベント３)
●一言口上
	(発情期＋シルシ有些１)
●お昼ごはんのお誘い
	(恋慕４/通常１)
●一緒にお昼ご飯
	(恋慕８/通常３)
●去买泳衣
	(通常１)
●尋訪美食
	(通常２)
●逛街
	(通常１)
●手を繋ぐ
	(恋慕＋発情期２/恋慕２)
●手を繋がない
	(恋慕１/通常１)
●泳装に着替えた
	(比基尼＋恋慕２)
	(連体泳装＋恋慕１/連体泳装１)
	(エロ泳装＋恋慕＋発情期１/エロ泳装＋恋慕１)
●到暗处去…
	(恋慕＋発情期２/恋慕３/発情期２/通常２)
●摸屁股
	(恋慕＋発情期２/恋慕２)
●帰り際
	(恋慕＋発情期２/恋慕１)
●约会終了
	(恋慕＋発情期＋床イン２/恋慕＋床イン３)
	(発情期１)
●约会帰り際
	(発情期１)

EVENT_K31_寧子.ERB------------
●愛撫
	(発情期＋恋慕＋シルシ有些１)
●接吻
	シルシイベント
	(発情期＋恋慕＋被逆推ターン２以上１)
	(上記イベント済み＋シルシ消えかけ１)
	(上記イベント済み＋シルシ没有５)
●Ｖ挿入系初選択
	(処女＋恋慕＋推倒１）
●騎乗位
	(恋慕＋推倒＋発情期＋攝像機３)
●排泄
	(恋慕＋尻穴狂い＋A絶頂１)
	(恋慕＋A絶頂１)
	(恋慕３)
	(其他１)
●穿环
	(尿道ON１/尿道OFF１)
●尿道探针
	(尿道感覚２以上 ３/尿道感覚１以下 ２)
●恍惚
	(発情期＋恋慕１)
●脱衣
	(裸＋恋慕２/裸２/阴部剥き出し＋恋慕２/阴部剥き出し２/部分脱ぎ＋恋慕２/部分脱ぎ２)
●調教後自慰
	(恋慕 1)
●无塞浣腸事件
	(A挿入中＋発情期１/A挿入中３)

●エンディングイベント
	(初詣１)
	・条件は恋慕かつ正月かつ昼
	
☆Ver0.71-hokaguru　2020/07/18
EVENT_K31_DAILY.ERB-----------
●学園での日常
	(イベント１/随机４)
●胸部リフト
	(恋慕＋貧乳３/恋慕３/貧乳２/通常２)
●Ｈ的邀请
	(発情期１/通常１)
●展示内褲
	(発情期１/通常１)
●膝枕
	(恋慕２/発情期２/通常２)
●卖个破绽
	(恋慕＋発情期３/恋慕３/発情期３/通常３)
●接吻
	(初めて＋恋慕１/恋慕＋発情期３/恋慕３/発情期３/通常１)
●裙めくる　たくし上げ
	（胖次チラ直後＋恋慕３/胖次チラ直後＋恋慕２）
●裙めくる
	（恋慕３/通常１）
●裙下撮影
	(恋慕３/通常３)
●股間を撮影
	（チラ見せ＋恋慕３/チラ見せ＋通常３/恋慕３/通常３）
●胖次を接写
	（チラ見せ＋恋慕３/チラ見せ＋通常３/恋慕３/通常３）
●阴部を接写
	（恋慕３/通常３）
	
EVENT_K31_寧子.ERB------------
●手淫
	（推倒＋恋慕２/恋慕２）

あと多分過去になんか色々（忘れた



☆Ver0.7-hokaguru　2020/04/19
CHARA31.csv-------------------
●CSTR,点心
	・点心を４種追加
EVENT_K31_DAILY.ERB-----------
●一言イベント
	(点心当番１/誰かの亲手自制＋作り手擅長１/誰かの亲手自制１
	点心当番が現在存在or33％＋作り手擅長１/	点心当番が現在存在or33％
	点心が亲手自制でないor20％)
EVENT_K31_寧子.ERB------------
●清洁舔阴
	(発情期＋放尿直後１/発情期１)
◎恥垢清洁口交
	（汚臭敏感１）
	・元の恥垢清洁口交の出力条件を恋慕に
●調教ごとの初Ｖ挿入
	(恋慕＋正常位＋発情期１/恋慕＋正常位１/恋慕＋騎乗位＋Ｖ絶頂１)
●全Ｖ挿入共通の随机文
	（恋慕＋発情期３/恋慕３/発情期３/通常３
	騎乗位＋恋慕＋推倒＋発情期１
	騎乗位＋恋慕＋推倒１
	騎乗位＋恋慕＋発情期１
	騎乗位＋恋慕１
	騎乗位＋発情期１
	騎乗位１）
●正常位
	(恋慕＋発情期２/恋慕８)
●後背位
	(恋慕＋発情期２/恋慕７)
●騎乗位
	(初めて：推倒＋恋慕＋発情期１
			 推倒＋恋慕１
			 推倒＋発情期１
			 推倒１
			 恋慕＋発情期１/恋慕１
			 発情期１/恋慕没有１
	推倒＋恋慕＋発情期１１/推倒＋恋慕４/推倒＋恋慕没有３
	恋慕＋発情期４/恋慕１０/恋慕没有３
	)
●Ｇスポ
	(初めて＋推倒＋恋慕＋発情期１/初めて＋推倒＋恋慕１/初めて＋推倒１
	初めて＋恋慕＋発情期１/初めて＋恋慕１/初めて恋慕无１
	推倒＋恋慕＋発情期１/推倒＋恋慕１/恋慕１/恋慕没有１
	恋慕＋発情期１/恋慕１/恋慕没有１)
●子宮口
	(初めて＋推倒＋恋慕＋発情期１/初めて＋推倒＋恋慕１/初めて＋推倒１
	初めて＋恋慕＋発情期１/初めて＋恋慕１/初めて恋慕无１
	推倒＋恋慕＋発情期１/推倒＋恋慕１/恋慕１/恋慕没有１
	恋慕＋発情期２/恋慕３/恋慕没有１)
●什麼也不做
	(前回指令が正常位１)
●聖水PLAY
	(初めて＋恋慕１/初めて＋恋慕＋発情期１/恋慕＋発情期１/恋慕１)
●射精先選択時に表示する口上
	(恋慕＋騎乗位＋推倒＋発情期１/恋慕＋騎乗位＋推倒１
	恋慕＋騎乗位＋発情期１/恋慕＋騎乗位１
	恋慕＋正常位or対面座位１/恋慕＋後背位１
	恋慕＋背面座位１
	恋慕＋発情期＋推倒２
	恋慕＋推倒２
	恋慕无Ｖ挿入時１/恋慕没有１)
●口内射精
	(精液中毒5以上１/精液中毒3以上１)
●胸射精
	(初めて１/恋慕＋発情期２/恋慕２/恋慕没有１)
●手射精
	(恋慕＋発情期１０/恋慕３)
●膣内射精
	(初めて＋恋慕＋避孕套１/初めて＋恋慕１
	初めて＋避孕套１/初めて１
	恋慕＋発情期＋避孕套２/恋慕＋発情期２
	恋慕没有＋避孕套２/恋慕没有１)
	

☆Ver0.61-hokaguru　2020/02/19
EVENT_K31_DAILY.ERB--------------
●入室打招呼(你が誰かと何かしてる場合の反応)
	(甜言蜜语２
	打招呼舐陰口交２
	胸部リフト接吻１
	お誘い推倒抱き付き１
	展示内褲１
	胖次、性欲処理１)
●入室打招呼(呼び出された)
	(発情中１/通常１）
●雑談
(猫の日＋恋慕＋発情期１/猫の日＋発情期１/猫の日＋恋慕１/猫の日１/)

EVENT_K31_寧子.ERB------------
●調教終了
	(恋慕＋満足＋発情期２/恋慕＋発情期１/恋慕１
	撃沈＋恋慕１/撃沈＋恋慕＋発情期２)
●逆Ａ振動棒
	(被逆推＋恋慕＋ＡLv5以上＋尻穴狂い＋施虐属性2以上１)


☆Ver0.6-hokaguru　2020/02/19


EVENT_K31_DAILY.ERB--------------
●一起学习
(恋慕＋発情期２/恋慕２/発情期１/通常２)
●邀请一起入浴
(恋慕＋発情期１/恋慕１/通常１)
●卖个破绽　接吻
(発情期＋恋慕１/恋慕１)
●卖个破绽　抚摸
(恋慕２)
EVENT_K31_寧子.ERB------------
【誰が望んだか肛門排泄強化月間。
【私が望みましたもっと肛門と排泄系をください
【しかし自分にも擅長く刺さらない駄文ばかり。排泄の魅力はこんなものじゃないのでもっともっとこだわりたい

●調教開始時（１回のみ）
(浣腸回数20回以上＋受虐属性3以上＋露出癖3以上１)
・ネコイベント：浣腸がONになる
●自慰
(恋慕＋発情期２/見せ合いっこ＋恋慕１/
見せ合いっこ初めて１/見せ合いっこ１/恋慕１)
●口交
（お掃除＋Ａ挿入直後＋Ａ絶頂＋尻穴狂い＋恋慕１
　お掃除＋Ａ挿入直後＋恋慕１
　お掃除＋Ａ挿入直後１）
○胸愛撫
・恋慕の一部を追記
●阴部愛撫
(初めて１/擦拭＋恋慕１/恋慕２/通常２)
●舐肛
(排泄直後＋発情期＋尻穴狂い１/排泄直後＋発情期２/排泄直後１)
【いつもの病気
●扒開菊穴
(初めて１/初めて＋尻穴狂い１/恋慕＋尻穴狂い２/恋慕＋尻穴狂い＋排泄直後１
　恋慕＋尻穴狂い＋排泄直後＋Ａ絶頂直後１
　恋慕＋排泄直後２/恋慕２/通常３)
●調教ごとの初Ａ挿入
(恋慕＋騎乗位＋発情期１/恋慕＋騎乗位１/其他１
恋慕＋対面座位１/恋慕＋対面座位＋発情期１)
●Ａ挿入随机
(排泄直後＋発情期＋尻穴狂い＋Ａ絶頂１/排泄直後＋発情期＋尻穴狂い２
正常位＋恋慕＋発情期＋尻穴狂い１
正常位＋恋慕＋発情期１
正常位＋恋慕１
正常位＋発情期１
正常位１
後背位＋恋慕１
発情期１)
●浣腸
(ネコイベント：浣腸＋恋慕２/恋慕３)
●排泄
(恋慕＋尻穴狂い＋A絶頂２/恋慕＋尻穴狂い２/恋慕＋A絶頂１/恋慕１)
【いつもの病気之２
●打屁股
(初めて１/初めて＋恋慕１/通常１/恋慕１)
●穿环　乃々酱の人より加筆　感謝
(初めて＋好きじゃない１)

●初めてＣ絶頂
(通常１)
●初めてＶ絶頂
(通常１)
●初めてＡ絶頂
(通常１)
●初めてＢ絶頂
(通常１)
●エンディング…というかイベント
(badifイベント１)
・恋慕で追加
【今後もシナリオが進んだら増やす予定
【人を選べ
EVENT_K31_LONG.ERB--------------
●badifの中身
【ながい





☆Ver0.52v-hokaguru　2020/02/14
EVENT_K31_DAILY.ERB--------------
●一言イベント
(情人節非恋慕男１
情人節非恋慕女１
情人節恋慕男１
情人節恋慕女１)


●约会
(映画館２)

EVENT_K31_寧子.ERB------------
●エンディング……というかイベント
(情人節イベント１)
・一言イベントの恋慕を見た後に追加されるイベントです

EVENT_K31_LONG.ERB--------------
●情人節イベントの中身



☆Ver0.52-hokaguru　2020/01/31
EVENT_K31_SELECT.ERB--------------
●逗猫棒指令の追加
CFLAG:じゃれつき具合_寧子の追加
(やだ5/うわ、出してきた2/むきになってきた2/うぉおおおおお！！6)
・あるイベントで接吻経験が＋１されます。

EVENT_K31_DAILY.ERB--------------
●一言イベント
(じゃれつき具合_寧子が2以上3以下の時１
　じゃれつき具合_寧子が4以上の時１)
○一言イベント
(一言イベント呼び出し時に五分の一で@TaiTaChara_K31を叫出来ようにしていたのをじゃれつき具合によっては呼び出さないように)


EVENT_K31_寧子.ERB------------
●換装
(和服+恋慕１/和服１/女仆装+恋慕１/女仆装１/兔１)


☆Ver0.51-りっか　2020/01/27
EVENT_K31_寧子.ERB------------
●助手口上の追加
(分岐込み４件)
南実が助手の時、開始時にやりとりを多少するよう成为了。

☆Ver0.5-hokagru　2019/11/25
一度データが吹っ飛んでるので結構追記漏れが有ます。


EVENT_K31_LONG.ERB--------------
●追加したお散歩イベントの中身
(初お散歩1 / 冬お散歩１/ 随机お散歩３/イベントお散歩２)
・発生時好感度が＋３０されます
EVENT_K31_DAILY.ERB--------------
●お散歩イベントの追加
・恋慕夜休憩時に5分の1で寧子からお散歩のお誘いを受けます。

○雑談
・情人旅館分岐条件が情人旅館になっててが死んでいたので情人旅館に修正

●Hのお誘い
(恋慕１)

●廁所詮索
(恋慕１)

●裙撮影失敗
(恋慕１/通常１)

●拜托処理性欲
(干劲性処理口交反応１
干劲性処理口交恋慕１
干劲性処理口交通常１
干劲性処理乳交反応１
干劲性処理乳交通常１
ながら手淫反応 1
ながら手淫通常 1
ながら手淫反応恋慕１
ながら手淫恋慕１
干劲性処理A反応尻穴狂い１
干劲性処理A尻穴狂い１
）
EVENT_K31_寧子.ERB------------

●足交
(推倒＋恋慕＋襪子１/通常＋襪子１)

●Ａ絶頂20以上
(初めて＋尻穴狂い１/初めて＋恋慕１/尻穴狂い１/恋慕２)
●射精
(恋慕+脚１/恋慕＋素股１/A中だし＋初めて１/A中だし＋恋慕１/A中だし2)

☆Ver0.3-hokagru　2019/9/
EVENT_K_COMM.ERB------------------
●@TaiTaChara_K31
(弗理希艾尔：初めて１/随机３
 六華：初めて１/随机２
 哈娜：初めて１/随机２
 アイリ：初めて１/随机５
 祥子：初めて１/随机２
 琉娜：初めて１/随机２)

EVENT_K31_DAILY.ERB--------------
一言イベント
●一言イベント呼び出し時に五分の一で@TaiTaChara_K31を叫出来ように

EVENT_K31_寧子.ERB------------
●@CNAME_K31
（二人称に特定個人の呼び名を追加）
　・対応しているのは
　フェリ桑/六華桑/哈娜酱/アイリ酱/祥子前輩/琉娜前輩

●尿道探针
	(初めて１)





☆Ver0.21α-hokagru　2019/8/17
【ガバ修正、あと詫び更新
CSV------------------
●约会衣装を二種類追加
●喜欢的体位をＶ対面座位に
【Aじゃないのかって？感じる体位と喜欢的体位はそれはそれとして別なんだよ
EVENT_K31_DAILY.ERB--------------
●朝騎乗位
	(恋慕＋発情期１)
	・取り合えず文面でシュレディンガーの騎乗位を作る。後日イベント化予定。
●一番乗り
	(恋慕１)
●ただいま
	(恋慕１)
	・通常の随机に巻き込み
●家で出迎え
	(恋慕２)
●低腰臀圍
	(通常１)
●梦话
	(恋慕２/イベント１/通常１)
	・恋慕のうち一つは胖次ドーピングを目撃されていることが条件。
	
●Talk
	(雑談＋夏限定１)
	・現在は７不思議を８パターン用意
	【７不思議を８パターンってもう意味解らんな
	【これに関しては完全フリーな加筆や修正を求めます。七不思議でなくとも、オカルトや怪談、都市伝説などなど。まぁそもそも採用されるかは作者よりもバリアント管理人桑次第。
	
【詩燈夏のもて无祭り
●膝枕
	(恋慕２/通常１)
○尾巴を撫でる
	(恋慕修正１)
	・期限良さそうとかいう訳のわからない日本語を心情良さそうに修正。
●摸頭
	(初回１
	時間初実行＋恋慕１
	連続＋恋慕２
	時間初実行＋通常２
	連続＋通常２
	恋慕１
	通常１)
	【発情期はねぇ、どうしたもんかねぇ……
●待ち合わせ
	(通常２/恋慕１)
	【実際は着ている服で分岐
	【元の通常は現在空白になっている部分の受け皿として残す。
●手をつなぐ
	(恋慕１)
	【なんかちょっとあざとい……あざとくない？
○手をつながない
	・分岐条件がIF TALENT;恋慕になっていたのをIF TALENT:恋慕に修正
	【これ逆に何を参照してたんだろう

EVENT_K31_寧子.ERB--------------

○助手調教の口上スキップ
	・助手調教時の口上表示をスキップするように
	【ある程度まともにASSI対応が出来るよう变成了ら解禁します

◎調教開始時（2回目以降）
	(発情期＋恋慕＋情人旅館１
	恋慕＋情人旅館１
	情人旅館１
	恋慕＋発情期１
	恋慕(ポッキゲィム！)２
	部室＋邪魔者１)
	【ついでに台詞が別に屈服低くてもネコ的に違和感ないので屈服刻印系はRAND絡めて一纏めに。内心は日記の街道なので……
	【通常に屈服による微分岐を追加。
●調教終了時
	(精液中毒Lv3以上＋汚臭敏感１)
	・汚臭敏感→气味弱点イベント
	【汚臭敏感が無い事でイベントの発生有無は見れると思うのでCEVENTは使わない方針。过滤器？……知らない子ですね
●接吻
	(推倒＋Ｖ騎乗位＋発情期＋恋慕３
	推倒＋恋慕＋発情期イベント１
	推倒＋恋慕＋発情期４
	推倒＋発情期２
	推倒＋Ｖ騎乗位＋恋慕２
	推倒＋恋慕２
	推倒２
	テンダー接吻＋恋慕＋発情期１
	テンダー接吻＋恋慕１
	テンダー接吻１
	恋慕１
	通常１）
	【まぁた地の文無視のクソ長イベントを入れてしまう。
	　しかしやりたかった、否、やられたかった。人を選ぶかも。
	　接吻は暫く書かないかもなぁ
	　……あ、お尻騎乗位時もかかなきゃ……今回は保留で
●Ｖ挿入中の随机
	(焦らされ＋恋慕＋発情期２
	焦らされ＋恋慕１
	喜欢的体位＋恋慕＋発情期２
	喜欢的体位＋恋慕２
	喜欢的体位１)
●跳蛋
	(恋慕１)
●口交
	(恋慕１)
●乳交
	(初めて＋貧乳１
	初めて１/
	推倒＋恋慕４
	推倒１
	恋慕２
	恋慕＋普通胸以上２
	通常３
	普通胸以上２)
●素股
	(初めて＋恋慕＋処女１
	初めて＋恋慕１
	初めて＋処女１
	初めて１
	推倒＋発情期＋恋慕２
	推倒＋発情期１
	推倒＋恋慕
	推倒
	発情期＋恋慕＋処女＋イベント１
	発情期＋恋慕＋処女１
	発情期＋恋慕２
	発情期２
	恋慕＋処女１
	恋慕２
	通常２)
	【発情期＋恋慕＋処女１を書いてる最中にSIFとかいうのを思い出す。
	　取捨分岐をIFで書いてしまっている部分をい移開置き換えたい
	　つまりどこで使ったかは忘れた。
●足交
	(恋慕＋襪子１/恋慕＋裸足＋夏１/恋慕＋裸足１)
●胖次コキ
	(推倒＋恋慕１/恋慕１)
●射精先選択時
	(恋慕＋精液中毒Lv5以上１)
●口内射精
	(精液中毒Lv5以上１)

【以下、ガバガバ修正分
○調教開始時（2回目以降）
	(屈服刻印Lv1)
	・%CNAME("一人称")%→%CNAME("二人称")%に修正
	【你が準備万端でどうすんじゃい修正
	(恋慕１)
	・%CNAME("二人称")%を%CNAME("一人称")%に修正
	【堂々とした私は温柔的しない発言を温柔的して要ように修正
○利尿剤
	(恋慕１)
	・後半の%CNAME("一人称")%→%CNAME("二人称")%に修正
	【唐突な自己満足のカミングアウトになっていたので修正
○面部騎乗で射精
	(発情期１)
	・%CNAME("二人称")%→%CNAME("一人称")%に修正
	【你がちゅぱ衛門してたので修正
○特殊な道具
	(貧乳薬＋巨乳１)
	・%CNAME("二人称")%→%CNAME("一人称")%に修正
	【你が勝手に貧乳許容派断定されていたのを修正

EVENT_K31_LONG.ERB--------------
○坊主襲来
	・とあるイベントフラグを初回発生時のみ取得するように修正。
	【坊主襲来をもう一度見る場合、初回発生時の文になるように修正を行いたいけど思いつく限りクソ汚いソースになりそうで頭を抱える





☆ver0.2α-hokagru　2019/8/3
【早速ですが思いつく限りもりっと追加したので記入漏れも否めない
CSV------------------

●居家服を追加


EVENT_K31_DAILY.ERB--------------

各種打招呼
◎朝口交
	(通常１)
	・口上を朝足交にも対応するように(い移開分離予定)
●朝添い寝
	(イベント４/恋慕２/通常７)
	・通常の内３つは現在封印中
	【深刻なやりたいことと地の文の乖離を解決したい。
	【妖怪被窝剥ぎ誕生
	【添い寝とは敷被窝の占有量を領土、掛被窝を通貨とした外交である(
●朝打招呼
	(通常１/妖怪被窝剥ぎ１)
○一番乗り
	(通常１)
	・你が先に来てると勘違いしていたので既にTARGETが居る想定へ
●ただいま
	(通常３)
○既に入室
	(恋慕１)
	・分岐条件がIF TALENT:恋慕であるところIF TALENT:MASTER:恋慕になっていたのを修正。
	【你に恋慕とかどうやって付けるんだよ逆に
●便当
	(通常１)
	
一言イベント_前回指令対応
●浑身是汗
	(通常１)
●约会的约定
	(恋慕１)
	・この分岐は恋慕のみ
●摆脱
	(通常１)
●自室に訪問された
	(指导者を伴っている場合＋通常１/通常１)
●掀起裙子
	(通常１)
●買い物をする
	(巨大振動棒１/いっぱい買った１/通常１)
●隐秘摄影失敗
	(通常１)
●变成裸体
	(個室の邪魔者＋通常１/野外＋通常１/個室で二人きり＋通常１)
◎イベント台詞
	(２)
	・質問１、質問２をそれぞれイベント名変更
●他の人といちゃついた後にpartner変更
	(恋慕１/通常１)
●随机Talk
	(通常２/夜＋恋慕１/酔酒１)

日常イベント
●学園での日常
	(イベント１)
●归途
	(阵雨２/相合傘恋慕２/相合傘通常１/站着读书通常２/新刊格子通常２)
●休憩
	(部室＋イベント１/自宅＋夜２/自宅/場所移動後＋通常１)
	・イベントは部室でのみ発生。寧子人类化フラグ関係
●打招呼
	(恋慕２)
◎打招呼ハグ
	(恋慕１/通常１)
	・通常１はコンパチだったものを微修正加筆。
	【恋慕追記へのコメントは深夜テンションのぶちまけ
●服を着た
	(通常１)
●薄着变成了
	(威勢の良い九州男児こと通常１)
●甜言蜜语
	(恋慕１)
●雑談
	(酔酒３/恋慕＋酔酒３/条件付き＋酔酒１/発情期３/恋慕１/通常１)
●拭汗
	(恋慕２/通常１)
●淋浴独り言
	(通常２)
●淋浴
	(内衣漁りバレ１/通常１)
●淋浴着替え
	(初めて１/通常１)
●淋浴着替え失敗
	(初めて１/通常１)
●按摩
	(通常２)
●接吻
	(初めて１/通常２)
●膝枕
	(通常１)
●泡茶
	(通常１)
●勸酒
	(通常２)
●尾巴を撫でる
	(連続＋恋慕１/連続＋通常１/時間初実行＋恋慕１/通常１)
●展示内褲
	(恋慕＋発情期１)
●膝枕
	(恋慕＋発情期１/発情期１/恋慕１/通常１)
●抱き付き
	(恋慕＋発情期１/発情期１/恋慕３/通常１)
●把胸部压了上去
	(発情期１)
●抚摸
	(通常１)
●膝枕
	(恋慕＋発情期１/発情期１/恋慕１/通常１)
●廁所
	(主人も用足し１/通常１)
●廁所詮索
	(通常２)
●廁所ハプニング
	(初めて１/通常１)
○股間観察
	(通常１)
	・初回がチラ見なので自然になるように修正
	【何回もやってるのに检查内褲のソース見て
	　ようやく初回の観察が確定チラ見である事に気付いた多重底大馬鹿野郎
●胖次ドーピング
	(初回＋自分の胖次１/初回＋他人の胖次１/自分の胖次１/他人の胖次１)
●裙下撮影
	(撮影成功１)
●股間を撮影
	(撮影失敗１)

约会
●约会に誘われた
	(通常１)
●待ち合わせ
	(同居中１/通常１)
●约会本番
	(去买泳衣１/散歩２/尋訪美食１/逛街１/水族館２/去游乐园１/去游泳２/爬山1/滑雪２)
●手をつなぐ
	(通常１)
●手を繋がない
	(恋慕２)
●泳装選び開始
	(HなおOK１/通常２)
●泳装決定
	(各泳装１)
	【実にコンパチブルカイザー
●泳装に着替えた
	(比基尼1/Micro比基尼1/其他1)
●ちょっと草丛
	(恋慕１/通常１)
●摸屁股
	(通常２)

◎帰り際
	(恋慕１/通常１)
	・恋慕が書きかけのまま放られていたのを修正加筆

●约会終了
	(床イン＋恋慕１/床イン通常１/床インしない＋恋慕２/床インしない＋通常１)
	【恋慕の追加分の一つは10分の1で発生し3パターンに随机分岐


EVENT_K31_SHOP.ERB--------------
●取引開始
	(Hの最中＋挿入中１/Hの最中１)
●没穿内褲
	(合意:胖次交易１/通常１)
●同居希望
	(通常１)
●同居頻度的相談
	(通常１)
●便当拒否
	(通常１)
●做便当
	(合意：便当１/初めて＋同居中１/初めて１)

●淫紋贴纸
	(直前＋初回１/直前１)
●淫紋
	(一画目１/二画目１/三画目１)
●拜托処理性欲
	(通常１)
●性処理の一時中段
	(通常１)
●性処理拒否
	(通常１)


EVENT_K31_寧子.ERB--------------

初調教時
○場所が部室
	・CEVENTで部室で致す初回フラグを設置。

調教開始時(2回目以降)
●屈服刻印Lv0
	(場所が部室＋部室で致すのは初めて１)

調教終了
●まだ元気ある
	(恋慕１/屈服刻印Lv1以下２)

調教指令
◎愛撫
	(通常１/恋慕２)
	・技巧の判定を３以上に緩和。コンパチを修正加筆。
●舐陰
	(初めて１/お掃除＋恋慕１/お掃除２/恋慕１/通常１/技巧３未満＋通常１)
●面部騎乗
	(初めて＋発情期１/初めて１/恋慕１/発情期１/発情期＋技巧３未満１)
	(通常＋技巧３未満１/通常１)
●肛門愛撫
	(初めて気持ち良い１/初めて１)
	(恋慕＋発情期＋A振動棒３/恋慕＋発情期３/発情期＋振動棒２/発情期２)
	(恋慕＋A振動棒２/恋慕３/通常＋A振動棒２/通常２/痛い１)
●自慰
	(恋慕２/発情中３/通常１)
●胸愛撫
	(恋慕３/通常２/技巧３未満２)
●接吻
	(初めて+推倒１/初めて１/推倒＋恋慕１/推倒１/恋慕１/通常１/屈服刻印２以上１)
●阴部愛撫
	(擦拭１)
●舐肛
	(初めて１/恋慕１/通常１)
●肛用振動棒
	(開始＋初めて１//通常１)
●跳蛋
	(初めて１/通常１)
●V挿入系初選択
	(恋慕１/通常１)
●正常位
	(初めて＋恋慕１/初めて１/恋慕２/通常３)
●後背位
	(初めて＋恋慕１/初めて１/恋慕２/通常３)
●屈曲位
	(初めて＋恋慕１/初めて１/恋慕１/通常２)
●対面座位
	(初めて＋恋慕１/初めて１/恋慕２/通常１)
●A挿入系初選択
	(A処女＋処女＋恋慕１/A処女＋恋慕１/A処女＋余裕有＋処女１/A処女＋余裕有１)
●雙乳間抽插
	(初めて＋恋慕１/初めて１/恋慕１/奉仕精神３以上１/通常１)
●手淫
	(初めて1/推倒＋恋慕1/推倒１/恋慕１/通常２)
●口交
	(初めて１/阴茎接吻＋恋慕１/阴茎接吻１/恥垢お掃除１/お掃除＋恋慕１/お掃除＋奉仕精神Lv3以上１/お掃除１/推倒＋恋慕１/推倒１/恋慕２/通常２)
●足交
	(初めて＋推倒1/推倒＋恋慕1/推倒１/恋慕２/通常１)
●ぱんつこき
	(初めて１/推倒＋恋慕１/推倒１/恋慕１/通常１)
●肛門奉仕
	(過去に舐肛＋初めて１/初めて１/推倒＋恋慕１/恋慕２/通常１)
●飞机杯冲
	(初めて１/推倒＋恋慕１/推倒１/恋慕１/通常１)
●逆A振動棒
	(初めて１/通常１)
●浣腸
	初めて＋大量浣腸1/初めて１/排泄＋恋慕１/排泄＋通常１)
	【初めて＋大量浣腸は排泄欲8000以上で微分岐
	【排泄時は初排泄フラグで分岐
●被逆推
	(初めて１/恋慕＋発情期１/恋慕１/発情期１/通常１)
●中出し後くぱぁ
	(恋慕１/通常１)
●挣扎
	(成功１/失敗１)
●自慰
	(初めて１/恋慕１/通常１)
●甜言蜜语
	(成功＋恋慕１/成功１/失敗＋恋慕１/失敗１)
●処女喪失
	(恋慕＋性交１/通常１)
●射精先選択
	（推倒恋慕１/恋慕１)
●ぶっかけ
	(自慰１/超大量射精１/大量射精１/恋慕１/通常１)
●自慰で射精された
	(通常１)
●足交射精
	(初めて＋推倒１/初めて＋恋慕１/初めて１/推倒１/恋慕１/通常１)
●素股射精
	(通常１)
●口で射精
	(初めて１/精液中毒Lv3以上１/奉仕精神Lv3以上１/通常１)
●手で射精
	(初めて１/奉仕精神Lv5以上１/奉仕精神Lv3以上１/通常１)
●接吻で射精
	(通常１)
●面部騎乗で射精
	(発情期１/通常１)
●逆肛交射精
	(A感覚４以上１/通常２)
●調教中攻め
	(恍惚１/恍惚から復帰１)
●避孕套装着
	(PLAYヤーは着ける気満々＋恋慕２/PLAYヤーは着ける気満々２)
●特殊な道具
	(豊胸薬各１/貧乳薬各１/桃尻薬各１/小尻薬 小尻１ 普通１)
●調教後自慰
	(自慰中毒3以上１/通常１)
●朝接吻
	(恋慕１/通常１)
●ビデオ売却失敗
	(恋慕１/通常１)
●挿入前暴発
	(初めて＋恋慕１/初めて１/恋慕１/通常１)
●特殊な道具
	(豊胸薬各１/貧乳薬各１/桃尻薬各１/小尻薬小尻１,普通１)
EVENT_K31_LONG.ERB------------

●酔酒Talk
	・酔酒Talk増設、移動。
	・EVENT_K31_DAILY.ERBの指令雑談の酔酒から飛んできます。
	・関数名	K31_LONG_YOINEKO
●ネコ日記
	・EVENT_K31_寧子.ERBの調教開始時から移動。
	・EVENT_K31_寧子.ERBの調教開始時、各条件から飛んできます。
	・関数名	K31_LONG_NEKODIARY
●坊主襲来イベント
	・EVENT_K31_寧子.ERBのシナリオイベント(エンディング)から飛んできます。
	・関数名	K31_LONG_ATTACK_ON_BOZU

其他------------

●調教前口上の日記部分と追記した酔酒Talkを長面倒くさいという理由でEVENT_K31_LONG.ERBへ移動。関数で叫出来ように。
	【えっち口上ファイルが日記部分抜いただけで10kbシェイプアップしました超うける









以下、使用しているCEVENT
たった一度の表示をやりたいが為に使うとかいう実に贅沢な場合が多い。

使用しているCEVENT名一覧
◇：イベント名
・：イベント内容

◇ネコイベント:妖怪被窝剥ぎ誕生
・妖怪被窝剥ぎが誕生した。

◇ネコイベント:第一次被窝防衛戦
・抵抗も無事再侵攻により敗戦した。

◇ネコイベント:第二次被窝防衛戦
・代替作戦が失敗した。

◇ネコイベント:第三次被窝防衛戦
・要塞、陥落。

◇ネコイベント:これまで
・イベント台詞１
　事故みたいなもんだよ、とても不幸なよくあること

◇ネコイベント:戻りたい？
・イベント台詞２
　戻れるかな、戻れないかもな……戻りたいな

◇ネコイベント:眠たい理由
・イベント台詞３
　どんなに西に逃げても朝は来る、我はそれを知っている

◇ネコイベント:夜の希望
・イベント台詞４
　夜にはあの人が居た。今は、你も居る

◇ネコ学園:授業風景
・彼女の成績はあんまりよくない

◇ネコイベント:怪图案Ｔ恤
・どんなセンスだ

◇ネコイベント:夏日礼服
・こっちみんなわらうなほめんな


◇ネコイベント:初部室で致す
・部室で致して初めて寧子をドン引きさせた

◇ネコイベント：うそつきだ
・恋慕で発情期で処女とかいう食べ頃状態に素股させた。

◇ネコイベント：初排便
・アレを初めて出した
【趣味

◇ネコイベント：排便直後舐め
・排便直後にA舐めして無事糞野郎の称号を得た
【趣味２

◇ネコイベント：初廁所覗かれる
・你に廁所を始めて覗かれる

◇ネコイベント:ネコ胖次ドーピング初目撃
・寧子から貰った胖次で目の前で奇行に走ってドン引きさせた

◇ネコイベント：小鱼干でポッキィ游戏！
・馬鹿は馬鹿する時妙に力很强

◇ネコイベント：カウント接吻
・カウントダウンと共に襲い来る接吻を経験した

◇ネコイベント:じゃらし事故
・猫じゃらしで事故った

◇ネコイベント：巧克力をあげた
・情人節で寧子から巧克力もらった

シナリオ関係----------------------
◇ネコイベント:坊主襲来
・坊主が来た

◇ネコイベント:寧子を人类に
・彼/彼女は少女を人类にする事を選んだ。

◇ネコイベント:ほんとうにこわいもの
・うなされた寧子の梦话を聞いた。
