;-------------------------------------------------
;Eratoho The World 4.920用 露米娅Moe版口上  
;-------------------------------------------------
;口上·色用变量
;-------------------------------------------------
#DIM const MOE_RUMIA = 0xFFFCAA ;最可爱的露米娅
#DIM const MOE_RUMIAAA = 0xEEE8AA ;小声说话？这不是一样的吗（恼
#DIM const MOE_RUMIAA = 0xEEE8AA ;最可爱的露米娅写的日记?
#DIM const MOE_KEINE = 0xB3D5B5 ;慧音
#DIM const MOE_BAKA = 0x87CEFA ;笨蛋
#DIM const MOE_DAIYOUSEI = 0x33FF33 ;大妖精
#DIM const MOE_MYSTIA = 0xF7B9C0 ;米斯蒂娅
#DIM const MOE_RIGURU = 0x6FF6C5 ;莉格露
#DIM const MOE_REIMU = 0xFF3030 ;灵梦
#DIM const MOE_MARISA = 0xFFF840 ;魔理沙
#DIM const MOE_OKINA = 0xFFCC33 ;隐岐奈
#DIM const MOE_REMILIA = 0xC4E4FF ;蕾米莉亚
#DIM const MOE_SANAE = 0x90E5B6 ;早苗
#DIM const MOE_EIRIN = 0xF0F0F0 ;永琳
#DIM const MOE_YUUKA = 0x78FFB6 ;幽香
#DIM const MOE_RINNO = 0xFFFAFA ;霖叔
#DIM const MOE_SAKUYA = 0xFFFAFA ;咲夜
#DIM const MOE_PINK = 0xFFC0CB ;粉色的文本……Moe注
#DIM const MOE_YELLOW = 0xFFF000 ;黄色通知用文本……Moe注
#DIM const MOE_RED = 0xB22222 ;红色警告用文本……Moe注
#DIM const MOE_GREEN = 0xC9F3C6 ;淡绿色……Moe注
#DIM const MOE_ORINGE = 0xFACD89 ;淡橙色……Moe注
#DIM const MOE_BLUE = 0xA9DEFF ;淡蓝色……Moe注
#DIM const MOE_FADED_RED = 0xF99999 ;淡红色……Moe注
#DIM const MOE_RUMIA_GREY = 0xE4DDDD ;偏黄的文本颜色
;
;-------------------------------------------------
;多周目用变量
;-------------------------------------------------
#DIM SAVEDATA GLOBAL MOE_RUMIA_RESOUND , 7 
;
;-------------------------------------------------
;自制日记用变量
;用法格式是RUMIA_MAX_DIARY_PAGE：12：XX，与原版相似
;-------------------------------------------------
#DIM CHARADATA SAVEDATA RUMIA_MAX_DIARY_PAGE
#DIM CHARADATA SAVEDATA RUMIA_DIARY , 12401
#DIM CHARADATA SAVEDATA RUMIA_DIARY_MEMORY , 12401
#DIM CHARADATA SAVEDATA RUMIA_PAGESET , 12401
#DIM CHARADATA SAVEDATA RUMIA_DIARY_DATE , 12401 
#DIM CHARADATA SAVEDATA RUMIA_DIARY_SETTING , 12401 
#DIM CHARADATA SAVEDATA RUMIA_DIARY_TRIGGER ,124 
;
;-------------------------------------------------
;开局检测用变量
;-------------------------------------------------
#DIM CHARADATA SAVEDATA MOE_RUMIA_INITAL_TALENT , 350
;
;-------------------------------------------------
;历史指令记录用变量
;-------------------------------------------------
#DIMS CHARADATA SAVEDATA MOE_RUMIA_COM_RECORD , 100000 
#DIM CHARADATA SAVEDATA MOE_RUMIA_COM_RECORD_NOW_DAY , 1000 
#DIM CHARADATA SAVEDATA MOE_RUMIA_COM_RECORD_HISTORY , 1000 

;
;-------------------------------------------------
;CFLAG自定义字段变量
;方便开发使用，可以不必翻译或修改
;-------------------------------------------------
#DIM CONST K12C_1_朋友 = 1001                   ;是朋友了，对应 K12C_1_朋友_2
#DIM CONST K12C_1_已上学 = 1002                   ;去寺子屋上学了，对应1202
#DIM CONST K12C_1_已买FUMO = 1003                   ;买过FUMO了，对应1203
#DIM CONST K12C_1_笨蛋组 = 1004                 ;交完4个朋友。对应1204
#DIM CONST K12C_1_EX开启 = 1005                 ;EX解放过了，对应1205
;
#DIM CONST K12C_1_消失状态 = 1006                   ;露米娅不会再见你了
#DIM CONST K12C_1_笨蛋组进度 = 1007             ;交友进度条
#DIM CONST K12C_1_思慕过夜确认 = 1008           ;强制过夜用，思慕确认
;   
#DIM CONST K12C_1_强制过夜差分确认 = 1018       ;3是思慕，5是夜袭
#DIM CONST K12C_1_强制过夜发生地址 = 1019       ;3是思慕，5是夜袭
;
#DIM CONST K12C_1_自定义颜色设置 = 1031          ;0是大声说话，1是小声说话，2是没个性
;
#DIM CONST K12C_1_同为逆初吻与否 = 1050          ;是否是露米娅逆初吻夺走自机的初吻经验
;
#DIM CONST K12C_1_小剧场设置 = 1070              ;记录是否启用小剧场事件
;
;[坏事相关]
;
#DIM CONST K12C_1_偷胖次总次数 = 1104            ;当面被偷胖次的次数
#DIM CONST K12C_1_强行次数 = 1105                ;危险日被绑起来强行做过
#DIM CONST K12C_1_药茶坦白与否 = 1106            ;第一次下药坦白了自己想做坏事
#DIM CONST K12C_1_射精见证与否 = 1107            ;见证过自机的震撼激射
#DIM CONST K12C_1_护主黑暗总次数 = 1108          ;见证过自机的震撼激射
;
#DIM CONST K12C_1_时停破处标记 = 1121            ;不言自明
;
#DIM CONST K12C_1_爱欲转恋慕设置 = 1184           ;记录当前是否需要开启内置的愛欲转恋慕
;
;[二周目相关]
;
#DIM CONST K12C_1_二周目 = 1200                   ;记录当前是否是二周目
#DIM CONST K12C_1_朋友_2 = 1201                   ;朋友（开局获得）
#DIM CONST K12C_1_已上学_2 = 1202                   ;去寺子屋上学了
#DIM CONST K12C_1_已买FUMO_2 = 1203                   ;买过FUMO了
#DIM CONST K12C_1_笨蛋组_2 = 1204                 ;交完4个朋友
#DIM CONST K12C_1_EX开启_2 = 1205                 ;EX解放过了
;以上都会在二周目继承下来，并且追加特殊剧情
;
#DIM CONST K12C_1_连败次数 = 1216                 ;检测露米娅弹幕胜负连败次数
#DIM CONST K12C_1_连败事件发生次数 = 1217                 ;检测弹幕胜负连败有无发生过
;
#DIM CONST K12C_1_主动告白失败次数 = 1219                 ;检测主动告白有无发生且失败过
;
#DIM CONST K12C_1_身体测定冷却 = 1220             ;记录露米娅的身体测定时间，每次测定后变为7，每天结束时-1，当值为0时才有概率触发身体测定 
;
;[纪念日期相关]
;
#DIM CONST K12C_1_初见纪念日 = 1230             ;
#DIM CONST K12C_1_朋友纪念日 = 1231             ;
#DIM CONST K12C_1_思慕纪念日 = 1232             ;
#DIM CONST K12C_1_恋慕纪念日 = 1233             ;
#DIM CONST K12C_1_恋人纪念日 = 1234             ;记录露米娅成为恋人当天的总日数，目前用于身体检查（确信）-1，当值为0时才有概率触发身体测定 
#DIM CONST K12C_1_恋人获得形式 = 1235           ;bit0代表有无恋人，bit1代表告白成功方（0是自机，1是露米娅），bit2代表自机告白过有无。
;
#DIM CONST K12C_1_心爱纪念日 = 1236  
#DIM CONST K12C_1_亲爱纪念日 = 1237  
;
#DIM CONST K12C_1_初潮纪念日 = 1240             ;
;
#DIM CONST K12C_1_爱人纪念日 = 1245             ;
#DIM CONST K12C_1_爱欲纪念日 = 1246             ;

;[其他判定相关]
;
#DIM CONST K12C_1_逆告白总次数 = 1303             ;记录露米娅逆告白次数，第二次就不再告白了
;
#DIM CONST K12C_1_思慕转恋慕确认 = 1309         ;思慕转恋慕许可 EVENT31，值为1时代表锁定亲密9
#DIM CONST K12C_1_思慕转恋慕冷却 = 1310         ;计数达到0才可能出现约会回来让你选择
;
#DIM CONST K12C_1_提示盒子冷却 = 1311         ;计数达到0才可能出现提示盒子
;
#DIM CONST K12C_1_推倒时主动权情况= 1317         ;计数达到1表明此前回合是推倒状态
;
#DIM CONST K12C_1_竞争对手检测情况 = 1320         ;当检测到竞争对手时记录对手情况
;
#DIM CONST K12C_1_晒伤设定 = 1360                 ;记录是否使用晒伤设定，0为削弱强度，2为原设强度
#DIM CONST K12C_1_晒伤总次数 = 1361               ;记录总共被晒伤的次数
;
#DIM CONST K12C_1_好感度补正 = 1370               ;记录是否使用好感度补正设定，0为默认值，-1为不启用，1-100 为自定义强度，100同样是默认强度
#DIM CONST K12C_1_积攒度补正 = 1371              ;记录是否使用积攒度补正，1为启用，0为不启用
;
#DIM CONST K12C_1_短暂消失状态 = 1400             ;露米娅短暂地消失
#DIM CONST K12C_1_未见面天数 = 1401               ;记录游戏内多久没见面，值为未见面的天数
#DIM CONST K12C_1_现实时间保存 = 1402                 ;检测当前时间，用于计算上次存档的现实日期差
;
#DIM CONST K12C_1_红豆饭第二幕 = 1405             ;检测会不会触发红豆饭事件二，以及之后有无触发过
;
;
#DIM CONST K12C_1_温柔可开启 = 1501               ;温柔：取消咬一口气力-10
#DIM CONST K12C_1_惩罚内容 = 1502                 ;影响体验的特殊惩罚内容，值为0时代表影响体验（目前包括，45天久不见面,
#DIM CONST K12C_1_温柔启用与否 = 1511             ;温柔开启与否
;   
#DIM CONST K12C_1_子宫姦经验 = 1550               ;不言自明
;   
#DIM CONST K12C_1_当日见面次数 = 1666             ;见面次数计数器，来自doku，使用位置是EVENT31和EVENT1和EVENT4
;
#DIM CONST K12C_1_取消插入不可 = 1710             ;去掉LOST_VIRGIN_STOP导致的，当日都无法插入的问题……

#DIM CONST K12C_1_无知破处地文控制= 1712           ;改掉原有的无知破处地文
;
#DIM CONST K12C_1_自记录积攒度 = 1720             ;每晚记录并暂时清空积攒度用，以避免半夜自慰……嗯？好像有点奇怪的样子？
#DIM CONST K12C_1_自记录自慰经验 = 1721           ;每晚记录并暂时清空自慰经验用，以避免无知丧失
#DIM CONST K12C_1_夜袭正戏总次数 = 1722           ;记录发生正戏的夜袭的总次数……
#DIM CONST K12C_1_夜袭总次数 = 1723               ;记录夜袭事件的次数
#DIM CONST K12C_1_夜袭正戏与否 = 1724             ;记录当日晚上有没有过正戏夜袭，用在自定义自慰判别
#DIM CONST K12C_1_上次夜袭日 = 1725               ;记录距离上次触发RUMIA_DAILY_EV13的天数
;
#DIM CONST K12C_1_事件系日记触发与否 = 1770       ;当日是否触发过事件系日记，有则不触发日常系

#DIM CONST K12C_1_破处部位 = 1801                 ;鉴别是A还是V破处，用于重要的东西事件
;
#DIM CONST K12C_1_自机日记设置 = 1810             ;自机日记用变量，为1是禁用，为2是陈述句形式
;
;[更遥远的未来]
;
#DIM CONST K12C_1_自立事件触发 = 1910         ;检测是否触发孩子自立后事件,RUMIA_GOOD_MORNING_AFTER_CHILD_RAISING
;
#DIM CONST K12C_1_戒指事件触发 = 1919             ;检测是否触发孩子自立后事件,RUMIA_GOOD_MORNING_AFTER_CHILD_RAISING


;-------------------------------------------------
;TCVAR自定义字段变量
;方便开发使用，可以不必翻译或修改
;-------------------------------------------------
#DIM CONST K12T_1_初见未吃饭 = 351               ;初见选择带去吃饭，记得带露米娅去吃饭 值为1时代表需要去吃饭
#DIM CONST K12T_1_自机心情 = 352                 ;当日问心情选择心情不佳
;
#DIM CONST K12T_1_带进黑球状态 = 355             ;被露米娅带进黑球了
;
#DIM CONST K12T_1_当日总晒伤值 = 360             ;记录露米娅当日被晒伤的值，越晒越伤
#DIM CONST K12T_1_上次晒伤时间 = 361             ;记录露米娅当日最后一次晒伤的时间，越晒越伤
;
#DIM CONST K12T_1_当日痛经 = 365                 ;露米娅当日会痛经（
;
#DIM CONST K12T_1_当日约会有无 = 371             ;记录当天有无约会过
;
#DIM CONST K12T_1_当日初始绝顶经验 = 380         ;记录当日开始时小⑩的绝顶经验，用于涩涩终了
#DIM CONST K12T_1_当日初始自机高潮经验 = 381     ;记录当日开始时自机的绝顶或🐍🐋经验，用于涩涩终了
;
#DIM CONST K12T_1_当日色情反发有否 = 388         ;记录当日有无因为涩涩上反发
#DIM CONST K12T_1_当日强行有否 = 389             ;记录当日有无捆绑强行做的尝试
#DIM CONST K12T_1_当日逆推有否 = 390             ;记录有无逆推，用于日记……
#DIM CONST K12T_1_自由行动采集种类 = 391         ;自由行动采集中采到了什么不认识的东西，询问你 1代表吃的，2代表有用的素材 10代表珍稀物品
;
;-------------------------------------------------
;夜袭用变量
;-------------------------------------------------
#DIM K12_1_NIGHT_ATTACK , 10    
;1接吻有否 ;思慕接吻1，恋慕接吻2 
;2是否初吻
;3前戏有否
;4前戏二有否;1 = V, 2 = A 
;5告白确认
;6素股有否 ;1 = 普通，2 = 素股绝顶
;7绝顶强度 ;温柔地1，激烈地3
;8体位选择 ;10-14 分别是正常，后背，骑乘，正面座位，背面座位
;9处女丧失
;
;
;
;
;
;
