#DIM CONST D20XX_HexSize = 250
#DIM CONST D20XX_HexHalfSize = 125
#DIM CONST D20XX_UnitSize = 150
#DIM CONST D20XX_UnitWidth = 50
#DIM CONST D20XX_LeftSpase = 50
#DIMS D20XX_MAP,200,200,3

;;;描画するHTMLを入れるところ
;;;12行+余白用9行描画するよ
#DIMS D20XX_HTML,28

;;;ユ针织一体一体のパラメータを保存する所
;;;要素1はユ针织ID、最大MAP全部にユ针织配置されても問題がないよう10000個を確保
;;;(でも10000体ユ针织出てきた後、ユ针织が死んでその上に新しくユ针织出されるとエラー吐いてしまう...
;;;ユ针织追加時に、死亡したユ针织を消して新しく配列を生成しなおして
;;;データをリフレッシュさせる処理が必要かもしれないなぁ)
;;;★要素2の内容★
;;;0:敵味方識別(文字列だから多分第三勢力が出てきても対応できるはず)
;;;1:ユ针织種類名(歩兵とか水槽とか)
;;;2:HP
;;;3:残行動力
;;;4:残指揮統制率
;;;5:残ERA
;;;6:武装 これは解体して読み込む処理にするので1行で大丈夫なはず
;;;7:状態(混乱、鼓舞、毒など)これも解体して読み込む処理にするので1行で大丈夫なはず
;;;8:性格(口上用に...口上の中に口上を用意するとは一体...うごご)これで指揮統制率とかAIの挙動が変わったりすると面白色かもなぁ
;;;9:AI種類(機動型AI、主力AI、砲撃AI、防衛AIの四つを作成予定)
;;;10:割り当てリーダーID
#DIMS SAVEDATA D20XX_Unit,10000,11

;;;小隊長のパラメータを格納するところ
;;;要素1はリーダー保管数だけど、多分10000も使わんべさ
;;;それはそれとしてとりあえず10000確保しておく
;;;★要素2の内容★
;;;0:FCSV...FakeCSVデータ
;;;1:名前
;;;2:割り当て中ユ针织
;;;3:種族
;;;4:特性タグ
;;;5:
;;;6:
;;;7:
;;;8:
;;;9:
#DIMS SAVEDATA D20XX_Leader,10000,10

;;;現在選択中のユ针织個体識別ID (null = 0)
#DIM D20XX_SelectUnit

;;;現在選択中の武器名
#DIMS D20XX_SelectWeapon

;;;現在的行動設定
;;;"攻撃"or"移動"(默认ルトは"移動")
#DIMS D20XX_SelectCommandMode

;;;選択中MAPの勝利条件
#DIMS D20XX_VictoryType

;;;選択中のユ针织が該当座標に移動した際の残移動コストが入るよ
;;;默认ルトでは全て-1が入るよ
#DIM D20XX_MoveCostMap,200,200
;;;該当座標まで移動するまでの道筋を保存するやで！
#DIM D20XX_MoveRoute,200,2


;;;選択中のユ针织の選択中の武器の射程範囲が入るよ
;;;默认ルトでは全て-1
#DIM D20XX_AttackRangeMap,200,200
;;;該当座標に攻撃するまでの道筋を保存するやで
#DIM D20XX_AttackRoute,200,2




;;;0:Y座標
;;;1:X座標
;;;2:使用火器
#DIMS D20XX_AttackQueue,10000,3

#DIMS D20XX_StageName

;;;敵ターン時に使用
;;;射程内の敵リスト取得用
;;;ユ针织ID,Y座標,X座標
#DIM D20XX_CandidateList,10000,3

;;;敵ターン時に攻撃対象ユ针织を見やすくするための奴
;;;True/False
#DIMS Demoslaviya20SXX_EnemyTargetMode
#DIM D20XX_EnemyTargetSelectMap,200,200
#DIM D20XX_EnemyMoveSelectMap,200,200

;;;Asterで算出した最短経路を格納するキュー
;;;0:Y座標
;;;1:X座標
;;;2:F値？
#DIM D20XX_AstarQueue,10000,3


;;;0:開放型状態か否か
;;;1:親ノードY座標
;;;2:親ノードX座標
;;;3:F値
;;;4:G値
;;;5:H値
#DIM D20XX_AstarMap,200,200,6

#DIMS D20XX_TarnMode

#DIMS D20XX_FaceHTML

#DIMS SAVEDATA D20XX_UnitFaceHTML,10000

;;;魔界通貨ディモルの為替レート
#DIM D20XX_DemolRate
#DIM D20XX_Demol