-------------------------------------------------
era悪魔で女仆用　蓬莱祥子口上　ver0.05
製作者　つぐつぐ
-------------------------------------------------
ライセンス表記
・当口上ファイルの改変、再配布を許可(別人改変の場合はその旨記載のこと)
・商用利用は不可
・他バリアントへの構文の就这様の流用については本体側に準じる
-------------------------------------------------
コンセプト
・清楚だったのに火鼠に取り憑かれて鼠の性欲で大変な大姐姐属性の貧乳巨尻少女
   発情期という名の見せ場があるので設定としては半分死んでるのが悩み
・尾巴の先はヒ蜥蜴状態。多分淫気を放っている
   発情期は半強制的に燃え上がり、粉紅色の煙を放つようになる
・火鼠効果で足が速く乳酪大好き捕食動物嫌いに
   獣人系や狐や蛇は怖い、仲良くしたいと思っているが危機を感じてしまう
　いつも学生鞄やお出かけ用の鞄にはスモーク乳酪が入っている
・自己お菓子を作った時は大抵一人分多く作って冷蔵庫に保存している
　もちろん後で一人で食べるため
-------------------------------------------------
更新履歴
2018/9/11　ver0.05
喜欢的体位を後背位に
EVENT_K_COMMの追加
淫乱を消して欲望などを上げました

2018/8/28　ver0.04
コンセプト↑の変更
DAILY補強週間

2018/8/24　ver0.03
追加
愛撫
肛門愛撫
自慰
胸愛撫
Ｖ挿入系初選択
初調教時のセリフを別の場所に書いていたため上げ直し
PRINT_STRの試運転
其他こまごまとした変更有

2018/8/21　ver0.02
バグ修正
バグが怖いのでとりあえずPRINTFORMLで統一
DAILY.ERBを少し追加


2018/8/21　ver0.01
作成・公開



