------------------------------------
乃々口上 ver0.18
製作者  道端の菠萝包
------------------------------------
※注意
・この口上は現状β版です。しゃべらない箇所がある+所々で動作不具合を叫醒可能性が有ます
・その際は報告していただけると嬉しいです
・六華口上の汎用喘ぎ声口上、哈娜汎用口上を参考、一部改変、流用させていただいております。この場を借りて礼物を申し上げさせていただきたいと思います
・この口上のアイデアや建议等、discordやスレの皆様に大変お世話になっております。大変有がとうございます

※コンセプト
・伪娘で生徒会で堕天使で隠れ淫乱（しかし種族は普通の天使）という属性過多

※ライセンス
・作者の製作分については、eraAkumaMaid内での使用については改変、流用、再配布すべて自由にやっていただいてＯＫです
・それ以外での使用についてはeraAkumaMaid最新版に準じます
・別人加筆分に関しては、それぞれのライセンスを参照してください

------------------------------------
ver0.18更新内容
------------------------------------
　；以下のＨ口上を加筆
　　・調教開始（二回目以降）
　　・肛用振動棒
　　・肛門性交（完美契合時）
　；以下の日常口上を追加
　　・Cosplay中（体操服）
　　・部屋ごとに簡単な反応があるように
　　・お仕事時、逢坂睦月（副会長）との会話