;-------------------------------------------------
;西露芙口上　ver0.07
;製作者　hexagon
;-------------------------------------------------
○ライセンス表記
・当口上ファイルの改変、再配布を許可
・商用利用は不可
・他バリアントへの構文の就这様の流用については本体側に準じる（本体側が禁止しているので不可）


コンセプト
・精灵
・口が悪い
・都合よくエロにつながる自然主義

※※多数のERBファイルをいじっていますので上書きにご注意ください※※

更新履歴
2024/10/21　更新　性交で全然しゃべらなかったのでその辺を強化しました　性交してあげてください
　　　　　　　　　日常指令…摸頭、股間観察（淫紋分岐）、摩擦股間　そのほか
		　調教指令…対面座位、背面座位、屈曲位、騎乗位、玩弄子宮口、Gスポ責め
　　　　　　　　　　　　　　　　舐陰、指插入、乳交、振動棒　そのほか　

2023/12/19　更新　セリフの加筆をしました　足交がさらに増えました　受虐属性分岐も少し増えました
		　個別イベントを一つ追加、受虐属性をめっちゃ上げると見れます
　　　　　　　　　日常指令…拘束関連、洗面奶、面部騎乗、足交、射精先選択（挿入中）、受精確認
		　調教指令…一起学习、甜言蜜语、雑談、卖个破绽関連、性処理（授業中）
　　　　　　　　　　　　　　　　撩起裙子、胸部リフト、請求脫下衣服、约会でお尻を撫でる　　　　

2023/05/15　更新　・特定条件で喧嘩→仲直りックスができるよう成为了。
　　　　　　　　　・日常布トで性騷擾しまくってるとなります
　　　　　　　　　日常指令…他の人のいちゃいちゃ、試験ご褒美
		　調教指令…面部騎乗、打屁股、足吊時放尿に加筆
		　ちょっと不安なので仮で　　　　　　　　　

2022/08/19　更新　・淋浴後にたまに全裸で出てくるよう成为了
　　　　　　　　　・全裸交易を無条件で承諾するよう成为了
　　　　　　　　　・中田氏しまくってるのに妊娠しないと西露芙が煽ってくるよう成为了　　　　　　　　　
　　　　　　　　　日常指令…勉強、お酒、廁所、胖次交易、全裸交易、妊娠、ながら見抜き等
　　　　　　　　　調教指令…胸愛撫、口交、くぱぁ、逆A振動棒、脱衣セリフ、避孕套装着加筆等
　　　　　　　　　１年空きましたごめんなさい！
                  
2021/08/23　更新　卖个破绽・归途・裸取引・归途など
		　後背・推倒騎乗・打屁股・足交追加など

2020/12/19　更新　互动・卖个破绽・淫紋にまつわるイベントなど

2020/09/05　作成・公開