譛帶惠闔牙哨荳・
陬ｽ菴懆・譛帶惠繝代ヱ・域立・壹↑縺ｫ繧ゅ＠繧峨↑縺・・縺ｨ・・


縲舌Λ繧､繧ｻ繝ｳ繧ｹ陦ｨ險倥・
繝ｻ譛ｬ蜿｣荳翫↓蜷ｫ縺ｾ繧後ｋ繝輔ぃ繧､繝ｫ縺ｮ謾ｹ螟峨・蜀埼・蟶・ｒ險ｱ蜿ｯ縺励∪縺・
繝ｻ蝠・畑蛻ｩ逕ｨ縺ｯ荳榊庄縺ｨ縺励∪縺・
繝ｻ莉悶∝次蜑・→縺励※譛ｬ菴・era謔ｪ鬲斐〒繝｡繧､繝・縺ｮ繝ｩ繧､繧ｻ繝ｳ繧ｹ縺ｫ貅匁侠縺励∪縺・


縲舌さ繝ｳ繧ｻ繝励ヨ縺ｪ縺ｩ縲托ｼ遺ｻ隧ｳ邏ｰ縺ｯERB縺ｸ・・
縲後ｂ縺弱繧後＞縲阪→隱ｭ縺ｿ縺ｾ縺吶ゅ後⊂縺・″繧後阪〒縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲やｦ縲後≧繧峨℃繧翫阪〒繧ゅ≠繧翫∪縺帙ｓ縲・

Discord縺ｮ菴墓ｰ励↑縺・尅隲・°繧臥ｴ・ｽ呎峇謚倥ｒ邨後※逕溘∪繧後◆髴ｲ蜃ｺ螂ｽ縺阪・蟆大･ｳ縲・
縺昴・蠕後」er0.06縺九ｉ蜷・ｨｮ險ｭ螳壹ｒ螟画峩縺励√⊇縺ｼ蛻･繧ｭ繝｣繝ｩ縺ｨ縺励※逕溘∪繧悟､峨ｏ繧翫∪縺励◆縲・
縺､縺｣縺代ｓ縺ｩ繧薙〒辟｡諢帶Φ縺ｪ縲∵・諛・┌遉ｼ縺ｮ蠕瑚ｼｩ繧ｭ繝｣繝ｩ縺ｧ縺吶・

譌ｧ譛帶惠闔牙哨荳翫・縺薙■繧峨↓縺ゅｊ縺ｾ縺吶・縺ｧ縲∬・蜻ｳ縺後≠繧九°縺溘・縺ｩ縺・◇縲・
https://ux.getuploader.com/eraAkumaMaid/download/465


縲先峩譁ｰ螻･豁ｴ縲・
2023/12/1 ver0.23
蜿｣縺ｮ蠖｢繧貞､画峩
CSTR,螂ｽ縺阪↑濶ｲ繧帝搨縺ｫ險ｭ螳・
CLOTHES蜀・・陦｣陬・ｨｭ螳壹・MOTION_K48縺ｮ險ｭ螳壹ｒ螟画峩
蜿｣荳雁・縺ｧ縺ｮ蜻ｼ遘ｰ髢｢騾｣險倩ｿｰ繧定ｦ狗峩縺・

2023/6/25 ver0.22
繝槭だ縺｣豌・竊・縲√し繝峨▲豌・竊・縺ｫ螟画峩

2023/5/16 ver0.21
CNAME險ｭ螳壹・隕狗峩縺・

2023/1/23 ver0.20
譛ｬ菴灘・縺ｮ譁ｰ蝓ｺ貅門宛螳壹↓繧医ｊ縲∫ｵ碁ｨ捺焚繧定ｪｿ謨ｴ縺励∪縺励◆

2022/7/27 ver0.19
菴灘鴨繧・400竊・200縺ｫ螟画峩
菴捺桃譛阪ｒ繧ｹ繝代ャ繝・・繝上・繝輔ヱ繝ｳ繝・↓螟画峩

2022/6/8 ver0.18
邏雉ｪ,逞帙∩辟｡隕悶ｒ蜑企勁
邏雉ｪ,鬮俶・繝ｻ豎壹ｌ辟｡隕悶ｒ霑ｽ蜉
縺昴・莉紋ｿｮ豁｣

2022/1/13 ver0.17
_H_ 繧・_UH_ 縺ｫ邱冗ｽｮ謠・
莠御ｺｺ遘ｰ遲牙､画峩
繝医う繝ｬ隧ｮ邏｢譎ゅ∬ｺｫ蝸懊∩縺ｫ繧医ｋ蛻・ｲ占ｿｽ蜉
閧｡髢薙ｒ謦ｫ縺ｧ繧句哨荳願ｿｽ蜉
隕区栢縺榊哨荳願ｿｽ蜉
縺昴・莉紋ｿｮ豁｣

2021/10/8 ver0.16
蛟句挨繧､繝吶Φ繝郁ｿｽ蜉
莠御ｺｺ遘ｰ遲牙､画峩
縺昴・莉紋ｿｮ豁｣

2021/10/8 ver0.15
縲仙句挨繧､繝吶Φ繝郁ｧ｣謾ｾ讖溯・繧貞炎髯､縲・
邏雉ｪ,髴ｲ蜃ｺ遏･隴倥ｒ霑ｽ蜉
邏雉ｪ,蟇偵′繧翫ｒ蜑企勁
譛崎｣・ｨｭ螳壹ｒ螟画峩
蛟句挨繧､繝吶Φ繝郁ｿｽ蜉
縺昴・莉悶∝刈遲・∵ｷｻ蜑翫∽ｿｮ豁｣

2020/3/20 ver0.14

縲仙句挨繧､繝吶Φ繝医・髢ｲ隕ｧ譚｡莉ｶ繧定ｦ九ｋ縺薙→縺後〒縺阪ｋ繧医≧縺ｫ縺ｪ繧翫∪縺励◆縲・

逞帙∩辟｡隕也ｴ雉ｪ霑ｽ蜉
・｡謖ｿ蜈･邉ｻ蛻晞∈謚槫刈遲・
隱ｿ謨吶＃縺ｨ縺ｮ蛻晢ｼ｡繧､繝ｳ繧ｵ繝ｼ繝亥刈遲・
・ｳ迥ｶ邨占・繧剃ｽｿ縺｣縺ｦ縺ｮ繧｢繝翫Ν繧ｻ繝・け繧ｹ蜉遲・
縺昴・莉紋ｿｮ豁｣

2020/2/9 ver0.13
螂ｽ縺阪↑繧ゅ・螟画峩
謾ｾ隱ｲ蠕鯉ｼｨ縺ｮ縺願ｪ倥＞蛻・ｲ仙｢苓ｨｭ
繧｢繝翫Ν諢帶牒蜉遲・
繝輔ぉ繝ｩ縺吶ｋ蜉遲・
蜈ｨ・ｶ繧､繝ｳ繧ｵ繝ｼ繝亥・騾壹・繝ｩ繝ｳ繝繝譁・､画峩
繝ｭ繝ｼ繧ｷ繝ｧ繝ｳ菴ｿ逕ｨ蜉遲・
蟐夊脈菴ｿ逕ｨ蜉遲・
繝代Λ繝｡繝ｼ繧ｿ螟牙虚繧偵ヨ繝ｪ繧ｬ繝ｼ縺ｫ縺励◆蜿｣荳雁刈遲・
蛻ｻ蜊ｰ螟牙虚繧偵ヨ繝ｪ繧ｬ繝ｼ縺ｫ縺励◆蜿｣荳雁刈遲・
縺昴・莉紋ｿｮ豁｣

2020/1/14 ver0.12
逶ｸ諤ｧ蛟､螟画峩
邏雉ｪ,蟆乗氛繧・縺ｫ螟画峩
・｡諢溯ｦ壹ｒ蜑企勁
繧ｵ繝峨▲豌励ｒ2縺ｫ螟画峩
螂ｽ縺阪↑繧ゅ・繝ｻ雖後＞縺ｪ繧ゅ・險ｭ螳壹ｒ螟画峩
邨碁ｨ捺焚繧貞､ｧ蟷・､画峩
迚ｹ谿翫う繝吶Φ繝医ｒ霑ｽ蜉
諤ｧ谺ｲ隗｣豸医・縺ゅ↑縺滄｣ｲ蟆ｿ繧貞刈遲・
驛ｨ螳､縺ｧ莠御ｺｺ縺阪ｊ縺ｮ髫｣縺ｫ蠎ｧ繧九・・ｨ縺ｫ隱倥≧蜉遲・
繝・・繝井ｸｭ縺ｮ雋ｷ縺・｣溘＞蜉遲・
縺昴・莉門刈遲・・菫ｮ豁｣

2020/12/19 ver0.11
諢帶牒繝ｻ繧ｭ繧ｹ繝ｻ繝輔ぉ繝ｩ繝√が繝ｻ邏閧｡繝ｻ・ｶ謖ｿ蜈･邉ｻ繝ｻ・ｶ騾・諺蜈･邉ｻ繝ｻCOUNTER縺ｮ蜉遲・
蛟句挨繧､繝吶Φ繝郁ｿｽ蜉
縺昴・莉紋ｿｮ豁｣

2020/12/16 ver0.10.1
繧｢繧､繝槭せ繧ｯ蜉遲・

2020/12/15 ver0.10.1
縺ｱ縺ｵ縺ｱ縺ｵ蜉遲・

2020/12/12 譛帶惠闔牙哨荳翫ver0.10

縲仙・菴鍋噪縺ｫ繝ｪ繝薙Ν繝峨＠縺ｾ縺励◆縲・


2020/12/2 ver0.06
縺上・縺√＆縺帙ｋ縲・ｼ｡縺上・縺√＆縺帙ｋ蜉遲・

2020/12/1 ver0.05
遶･雋樒叫繧顔ｵ碁ｨ薙ｒ1竊・縺ｫ螟画峩
繝ｬ繧ｺ邨碁ｨ薙ｒ10竊・0縺ｫ螟画峩

2020/11/15 ver0.04
ver0.02縺ｮ譖ｴ譁ｰ縺梧栢縺代※縺・◆縺ｮ縺ｧ蜀堺ｿｮ豁｣
逶ｸ諤ｧ蛟､霑ｽ蜉
菴捺桃譛阪せ繝代ャ繝・↓螟画峩
蜻ｼ遘ｰ髢｢騾｣螟画峩
繝ｩ繝悶・繝・Ν蜻ｼ縺ｳ蜃ｺ縺怜刈遲・
蜉ｩ謇区寺縺大粋縺・ｿｽ蜉
縺昴・莉紋ｿｮ豁｣

2020/11/1 ver0.03
縺雁ｼ∝ｽ馴未騾｣繧､繝吶Φ繝亥・蟯占ｿｽ蜉縲菫ｮ豁｣
荳莠ｺ遘ｰ螟画峩
縺昴・莉紋ｿｮ豁｣

2020/10/30 ver0.02
縺雁ｼ∝ｽ馴未騾｣繧､繝吶Φ繝郁｣懷ｮ・

2020/10/19 ver0.01
蛻晏・髢