;槞彁の表情格納global変数
#DIMS K15_FACE

#DIMS Yenyel_Face = ""

;メインストーリー進行状況を格納する変数
#DIMS SAVEDATA K15_MainStory

#DIMS K15_自动调戏MEMO

;槞彁の声色(物理)
;#ffdbff
;#ff30ff
;#D020D0
#DEFINE K15_VOICE_COLOR "ffdbff"
#DEFINE KnownWordColor "ff30ff"
#DEFINE KnownWordSelectingColor "D020D0"

#DEFINE K15_VOICE_COLOR_F1 "#c4a9c4"
#DEFINE K15_VOICE_COLOR_F2 "#706070"
#DEFINE K15_VOICE_COLOR_F3 "#2e272e"
;槞彁の翻訳機の文字色
#DEFINE K15_MACHINE_COLOR 0xccffe5
#DEFINE K15_MACHINE_COLOR_F2 0x00E56E

#DEFINE K15_UUI_WindowColor "#333333"

;槞彁の既知の単語



;槞彁の表情群
#DEFINE K15_普通 "重置"
#DEFINE K15_微笑 "微笑"
#DEFINE K15_喜 "斜眉/微笑"
#DEFINE K15_メッ "憤怒眉"
#DEFINE K15_约会 "重置/斜眉/ヮ/对话框爱心"
#DEFINE K15_桜井老师 "重置/斜眉/微笑３/对话框汗３"
#DEFINE K15_わーん "重置/涙目＞＜/呀哒"
#DEFINE K15_おこ "重置/嘟嘴/对话框憤怒"

#DIMS SAVEDATA 魔界語PlayerName
#DIMS SAVEDATA 日本語PlayerName

#DIMS UUI_タブ
#DIMS UUI_IsCBG
#DIMS UUI_Window

;口上踏破率計算用
#DIMS SAVEDATA K15_KojoList
#DIMS SAVEDATA K15_UsedKojo


;もしかするとこういう形にする必要があるかもしれない
;KOJO_DAILY_K15の口上踏破率関係
	;#DIMS SAVEDATA K15_KojoList_GREETING
	;#DIMS SAVEDATA K15_IsCalled_GREETING
;KOJO_DAILY_K15の口上踏破率関係
	;#DIMS SAVEDATA K15_KojoList_DAILY
	;#DIMS SAVEDATA K15_IsCalled_DAILY
;KOJO_SLEEP_K15の口上踏破率関係
	;#DIMS SAVEDATA K15_KojoList_SLEEP
	;#DIMS SAVEDATA K15_IsCalled_SLEEP
;KOJO_DAILYCOM_K15の口上踏破率関係
;	#DIMS SAVEDATA K15_KojoList_DAILYCOM
	;#DIMS SAVEDATA K15_IsCalled_DAILYCOM



;表示関係
#DIM K15_TailCount

;槞彁の直近5日の体温を保存する
#DIMS SAVEDATA K15_体温,5
#DIMS TodayTemperture最終更新日
#DIMS TodayTemperture