
;颜色变量
#DIM const C_MOE_LARVA = 0xBBDDEE ;拉尔瓦
#DIM const C_MOE_TIPS = 0xFFFCAA ;你猜猜是谁？
#DIM const C_MOE_AOI = 0xFFCCAA   ;葵酱

;称呼变量
#DIMS SAVEDATA GLOBAL MOE_LARVA_CALL_YOU , 100

;日记变量
#DIM CHARADATA SAVEDATA LARVA_MAX_DIARY_PAGE
#DIM CHARADATA SAVEDATA LARVA_DIARY , 12401
#DIM CHARADATA SAVEDATA LARVA_DIARY_MEMORY , 12401
#DIM CHARADATA SAVEDATA LARVA_PAGESET , 12401
#DIM CHARADATA SAVEDATA LARVA_DIARY_DATE , 12401 
#DIM CHARADATA SAVEDATA LARVA_DIARY_SETTING , 12401 
#DIM CHARADATA SAVEDATA LARVA_DIARY_TRIGGER , 124 
