-------------------------------------------------------------------------------------------
自述
-------------------------------------------------------------------------------------------
eratoho the world 用 Eternity Larva (エタニティラルバ) 口上
这是我的第二本口上，文笔与代码方面还有很多生涩之处，还请谅解

初次写作于23年10月，于24年1月开始补充至今

感谢幻想乡茶艺社群聊，eratoho TheWorld Discord频道，eratw贴吧，在你们的支持下才得以完成至今
感谢你们

-------------------------------------------------------------------------------------------
自己的创作设定
-------------------------------------------------------------------------------------------
（如果不喜欢的话，请删除掉有关此处的记忆，自行进行再次脑补——）

【自称】：默认「拉尔瓦」（可修改），少部分的时候会用「我」，极少情况会用「人家」

【身高】：121.3CM(暂定)，135.7CM（算上扬起的翅膀），会随着力量的增加而略微长高一点点？

【翼展】：146.3CM，同身高会随力量变化

【B・W・H】：B：有一点点凸起的程度    W：小孩子哪来的腰！    H：没什么肉的软弹小屁股

【喜欢的东西】：甜食，花，蝴蝶，昆虫，妖精们，可爱的，闪闪发光的东西

【讨厌的东西】：蜘蛛，肉食，寒冷的地方，潮湿的地方

【其他方面】：
翅膀上会不断地产生鳞粉，碰到就会染上闪闪发亮的光
金黄色的触角只有在感觉到危险的时候才会变臭，其他的时候是薄荷味的清香
头上的叶子，有些是作为零食的真叶子，有些是用于战斗的P点和符卡，有些是别的东西成了叶子的样子
情绪高昂时，瞳孔颜色会从金黄色变成粉色
体温有些低，非常非常怕冷
裸足。


#写作时会用的代称
(你先生)：对自机的独有称呼
（自称）：拉尔瓦的自称




#以下是写作初期列的提纲
剧透风险注意！剧透风险注意！剧透风险注意！



性格温和，不喜欢恶作剧，但是对人类的事情很好奇

因为想要从自机那里学习有关人类的知识，渐渐地被人类所吸引

一开始不会恶作剧，熟识了之后反倒会暴露妖精的本性()



作为妖精而言，脑中的想法很单纯

但在妖精之中，已经算是很聪明的存在了呢

或许，并不能用对妖精的态度来看待她？



对于交谈的话题，几乎完全没有经验

只有与其他妖精们一起听到的，有关人类会伤害妖精的传闻

当然，也听说过有好人带着妖精一起玩，成为朋友甚至家人的事情



看到迷途竹林附近的人类，或是因为迷路被救出，或是因为闯入花田而被打飞）

诸如此类传闻，让独自居住在太阳花田的拉尔瓦，对人类的态度有些不太一样

本来只是袖手旁观，之后也学着附近居民的样子，尝试带着人们走出困境



因为是蝴蝶妖精，冬天的时候，会感觉很冷很冷

石樱异变之后，虽然已经不用再去魔法之森冬眠，但是还是会特别冷

作为朋友的你先生，无疑是相当不错的热源

这样的话，稍微亲昵一点的身体接触，都是可以接受的

甚至……更加亲密的接触……也未尝不可



对于暗中生起的情愫

拉尔瓦会误认为，这是亲密得如同亲情一般的友情……

因为是很好的朋友，所以，更加亲密的事情，也不是不可以做了

摸头，摸脸蛋这样的事情，大概是朋友……可以做的事情吧？

拥抱……虽然很害羞，不过，只有这个，最让人拒绝不了了呀



对于单相思这样的事情

拉尔瓦会很积极地，去争取自己想要的东西

虽然有的时候会很害羞，更多的时候，会大大方方地说出自己想要的事情（自制逆告白事件增加？）

想要被你先生抱住，甚至于，做很过分的事情，都是没关系的

因为啊，这样做，会让彼此都染上对方的那份色彩



对于恋爱这样的事情

拉尔瓦倾向于，尝试模仿人类女孩的方式，去对待你先生

只是一味地对你先生好，是不够的，还会有一点点，女孩子会有的娇气

因为不再害怕失去你，所以会要求你，更加努力地充实自己



机制

季节最后那几天时战斗等级攀升至B ？

见面后的晚上，有概率让自机打喷嚏，气力上限减50）？

冬天的时候有额外的体力消耗 ？ 

(土用，每个季节最后几天，对妖精很危险)？

亲密9时，晚上会问是否要阻止进入恋慕？
