;槞彁の表情格納global変数
#DIMS K15_FACE

#DIMS Yenyel_Face = ""

;槞彁の声色(物理)
#DEFINE K15_VOICE_COLOR 0xffdbff

#DEFINE K15_VOICE_COLOR_F1 0xc4a9c4
#DEFINE K15_VOICE_COLOR_F2 0x706070
#DEFINE K15_VOICE_COLOR_F3 0x2e272e
;槞彁の翻訳機の文字色
#DEFINE K15_MACHINE_COLOR 0xccffe5
#DEFINE K15_MACHINE_COLOR_F2 0x00E56E

;槞彁の表情群
#DEFINE K15_普通 "重置"
#DEFINE K15_微笑 "微笑"
#DEFINE K15_喜 "斜眉/微笑"
#DEFINE K15_メッ "憤怒眉"
#DEFINE K15_约会 "重置/斜眉/ヮ/对话框爱心"
#DEFINE K15_桜井老师 "重置/斜眉/微笑３/对话框汗３"
#DEFINE K15_わーん "重置/涙目＞＜/呀哒"
#DEFINE K15_おこ "重置/嘟嘴/对话框憤怒"
