[table]
[tr][td]角色编号[/td][td]角色全称[/td][td]汉化者[/td][td]口上体积（KB）[/td][/tr]
[tr][td]1_アニラ[/td][td][南南西的守护神]阿妮拉[/td][td]无心无存[/td][td]127[/td][/tr]
[tr][td]2_アンチラ[/td][td][西南西的守护神]安琪拉[/td][td]无心无存[/td][td]486[/td][/tr]
[tr][td]3_マキラ[/td][td][西之守护神]玛琪拉[/td][td]无心无存[/td][td]待更新[/td][/tr]
[tr][td]4_ヴァジラ[/td][td][西北西的守护神]瓦姬拉[/td][td]zorkl[/td][td]36[/td][/tr]
[tr][td]5_クビラ[/td][td][北北西的守护神]库碧拉[/td][td]无心无存[/td][td]待更新[/td][/tr]
[tr][td]10_フェディエル[/td][td][六龙之『黑』]菲迪埃尔[/td][td]无心无存[/td][td]149[/td][/tr]
[tr][td]11_ガレヲン[/td][td][六龙之『金』]伽莱翁[/td][td]无心无存[/td][td]235[/td][/tr]
[tr][td]25_カリオストロ[/td][td][开拓的炼金术师]卡莉奥斯特萝[/td][td]M.sy[/td][td]472[/td][/tr]
[tr][td]26_クラリス[/td][td][稚嫩的炼金术师]克拉莉丝[/td][td]无心无存[/td][td]217[/td][/tr]
[tr][td]27_ジータ[/td][td][碧蓝丽影的十天辉星]姬塔[/td][td]无心无存[/td][td]41[/td][/tr]
[tr][td]28_ルリア[/td][td][苍之少女]露莉亚[/td][td]无心无存[/td][td]27[/td][/tr]
[tr][td]30_シャルロッテ[/td][td][小小的圣骑士]夏洛特[/td][td]M.sy[/td][td]42[/td][/tr]
[tr][td]31_ナルメア[/td][td][摇曳的斩姬]娜尔梅亚[/td][td]无心无存[/td][td]92[/td][/tr]
[tr][td]38_マギサ[/td][td][极魔女]玛姬莎[/td][td]muku[/td][td]388[/td][/tr]
[tr][td]64_ニーア[/td][td][叹息的恋人]尼娅[/td][td]无心无存[/td][td]37[/td][/tr]
[tr][td]133_ラルナ[/td][td][斩姬的慈母]拉露娜[/td][td]smoke_kinoko[/td][td]215[/td][/tr]
[tr][td]141_マギラフリラ[/td][td][刃重众首领]玛琪拉菲菈[/td][td]M.sy[/td][td]33[/td][/tr]
[tr][td]143_ラジエル[/td][td][神秘的天司]拉结尔[/td][td]smoke_kinoko[/td][td]25[/td][/tr]
[tr][td]146_グラン[/td][td][逐梦者]古兰[/td][td]无心无存[/td][td]待更新[/td][/tr]
[tr][td]167_チチリ[/td][td][四圣朱帝]琪琪莉[/td][td]无心无存[/td][td]268[/td][/tr]
[tr][td]169_プロメティア[/td][td][传承的炼金术师]普罗米西娅[/td][td]无心无存[/td][td]401[/td][/tr]
[tr][td]287_フィルレイン[/td][td][银冰龙女]菲琳[/td][td]STGCM[/td][td]566[/td][/tr]
[tr][td]1041_フリーレン[/td][td][葬送]芙莉莲[/td][td]Divano[/td][td]待更新[/td][/tr]
[tr][td]1042_フェルン[/td][td][芙莉莲的弟子]菲伦[/td][td]Divano[/td][td]待更新[/td][/tr]
[tr][td]1231_テキーラ[/td][td][准备万全]埃内斯托・萨拉斯[/td][td][数据删除][/td][td]162（未完全汉化）[/td][/tr]
[tr][td]1168_酒呑童子[/td][td][千紫万红・神便鬼毒]酒吞童子[/td][td]muku[/td][td]待更新[/td][/tr]
[tr][td]1690_ステラ[/td][td][破碎的女神]史黛拉[/td][td]无心无存[/td][td]17[/td][/tr]
[tr][td]2130_キャストリア[/td][td][乐园的妖精]阿尔托莉雅・Caster[/td][td]muku[/td][td]待更新[/td][/tr]
[/table]











