;动画ーションに使用する広域変数
;动画ーションのフレーム数のカウント用
#DIM ANIME_FCOUNT, 6
;动画ーション対象の角色保存用
#DIM ANIME_CHARA, 6
;动画ーション対象の角色の人数
#DIM NUM_ANIME
;动画ーションに使用しない部分の保存用　表情より奥
#DIMS SAVEFACE_BACK, 10
;动画ーションに使用する部分の保存用　表情
#DIMS SAVEFACE_MOUTH, 10
#DIMS SAVEFACE_EYES, 10
#DIMS SAVEFACE_EYES_LIGHT, 10
#DIMS SAVEFACE_EYES_OVER, 10
#DIMS SAVEFACE_EYES_EYELASH, 10
#DIMS SAVEFACE_MAYU, 10
;动画ーションに使用しない部分の保存用　表情より手前
#DIMS SAVEFACE_FRONT, 10
;动画ーションに使用しない部分の保存用　他の全てよりも手前
#DIMS SAVEFACE_OVER, 10

;淫紋の动画ーションに使用する
#DIMS SAVEINMON_BOTTOM, 6
#DIMS SAVEINMON_TOP,  6
