#DIM Z_DEPTH = -2		;現在一番手前ある描画、仕様前に1減らしておく、-1には全画面への过滤器ーを置きたいので-2が初期値です
#DIM NOW_Z_FADEOUT		;フェードアウト中ならZの位置を記憶する
#DIM POPUP_SETG_COUNT	;@POPUP_SPRITで作成した画像の数
#DIM POPUP_SETB_COUNT	;@POPUP_BUTTONで作成したボタンに使う画像の数
#DIM POPUP_RESULT		;@POPUP_SELECTの返り値が入っている
#DIM LETTERBOX_HEIGHT	;上の黒帯の縦幅
#DIM CUTINID = 2000		;特写のGraphicsID
#DIM LATESTCUTINCHARA, 6	;最後に表示した特写の角色
#DIM LATESTCUTINID, 6		;最後に表示した特写のGraphicsID

#DIM MAIDEFACEID = 3000	;颜绘のGraphicsID
#DIM LATESTFACECHARA, 6	;最後に表示した颜绘の角色
#DIM LATESTFACEID, 6	;最後に表示した颜绘のGraphicsID
;感情の一時保管先
#DIM TMP_CFLAG27, 6
#DIM TMP_CFLAG28, 6
#DIM TMP_CFLAG29, 6
#DIM TMP_CFLAG31, 6
#DIM TMP_CFLAG34, 6
#DIM TMP_CFLAG36, 6
#DIM TMP_CFLAG70, 6
#DIM TMP_CFLAG86, 6
#DIM TMP_CFLAG99, 6
#DIM TMP_CFLAG117, 6
#DIMS TMP_EMOTE, 6

#DIM COLOR_MATRIX_ELEMENTS, 5, 5

;ここに使用しているGraphicsのIDを明記しておく
;0～9 使い捨て、一時的な画像のコピーを作成したり

;10, FADEOUT,FADEIN用の画面全体を暗くする画像
;11, ウィンドウサイズのボタンMap
;12, 1と同サイズのボタン用の画像
;13, 背景画像
;14, 上帯

;30～39
;@POPUP_SPRITで作成されたスプライトをまとめた画像

;40～49
;@POPUP_BUTTONで作成されたボタンに使う画像

;1000～1199
;颜绘パネルで使用する画像

;2000～2999
;特写用

;3000～3499
;颜绘用
