>--------------------------------------------------
 謔ｪ鬲皮･薙＞ 繝代Λ繝√ロ 蝟ｧ蝌ｩ繝・・繝ｫ螂我ｻ筆險育判
 陬ｽ菴懆・KSL・医ヱ繝ｩ繝√ロ蜿｣荳願ｨ伜・荳我ｻ｣逶ｮ・・
>--------------------------------------------------
繝代Λ繝√ロ縺ｮ蜿｣荳翫ｒ諱区・莉･髯阪ｒ荳ｭ蠢・↓閾ｪ蛻・･ｽ縺ｿ縺ｫ逶帙ｋ莠九↓縺励∪縺励◆縲・
繝・・繝槭・陦ｨ縺ｧ縺ｯ繝舌き蝟ｧ蝌ｩ繝・・繝ｫ縺ｮ螂我ｻ慕ｳｻ繝槭だ縲・

蝟ｧ蝌ｩ繝・・繝ｫ隕∫ｴ繧堤屁繧九↓縺ゅ◆縺｣縺ｦ縲後≠縺ｪ縺溘阪・蟄伜惠縺悟､ｧ縺阪＞縺ｧ縺吶・

閾ｪ蛻・・菴薙ｒ菴ｿ縺｣縺ｦ逶ｸ謇九′豌玲戟縺｡繧医￥縺ｪ縺｣縺ｦ繧ゅｉ縺・・縺悟､ｧ螂ｽ縺阪〒縲∬・蛻・∈縺ｮ諢帶牒縺ｯ閾ｪ蛻・・菴薙ｒ繧ｺ繝ｪ繝阪ち縺ｫ縺輔ｌ縺ｦ繧区ｰ怜・縲・
繝・・繝槭□縺代↑繧峨∫ｶｾ荵・＆繧薙→繝槭Μ繝ｼ蜈郁ｼｩ繧定ｶｳ縺励※莠後〒蜑ｲ縺｣縺溽捩蝨ｰ轤ｹ縺ｫ縺ｪ繧九・縺九↑窶ｦ・溘→諤昴▲縺溘ｉ蝟ｧ蝌ｩ繝・・繝ｫ縺ｧ譁懊ａ縺ｫ陦後″縺縺励◆縺ｮ繧呈─縺倥ｋ縲・
繝槭Μ繝ｼ蜿｣荳翫・繝代Λ繝√ロ縺悟･ｽ縺阪□縺代←縲∫樟迥ｶ繧ｭ繝｣繝ｩ縺悟・縺九ｌ縺ｦ縺・ｋ繧医≧縺ｫ隕九∴縺溘・縺ｧ繝溘ャ繧ｷ繝ｳ繧ｰ繝ｪ繝ｳ繧ｯ繧貞沂繧√ｋ繧医≧縺ｫ縺励◆縺・・
>--------------------------------------------------
繝ｩ繧､繧ｻ繝ｳ繧ｹ
縲繝代Λ繝√ロ蜿｣荳頑悽菴薙・繧ゅ・縺ｫ貅匁侠縺・◆縺励∪縺吶・
>--------------------------------------------------
騾｣邨｡蜈・
莉･荳九・譁ｹ豕輔〒騾｣邨｡繧偵♀鬘倥＞縺・◆縺励∪縺吶・
1.era譚ｿ縺ｮ謔ｪ鬲斐Γ繧､繝峨せ繝ｬ縺ｫ譖ｸ縺崎ｾｼ繧
2.Discord縺ｮera謔ｪ鬲斐Γ繧､繝蛾ｯ悶↓縺・ｋKSL_繝代Λ繝√ロ霑ｽ險・ID kousulei)縺ｫ繝｡繝ｳ繧ｷ繝ｧ繝ｳ繧帝√ｋ縲・
騾夂衍縺ｮ縺ゅｋDiscord縺ｮ譁ｹ縺悟渚蠢懊′譌ｩ縺・→諤昴＞縺ｾ縺吶・
>--------------------------------------------------
蟆主・譁ｹ豕・
縲譌｢蟄倥・[09 繝代Λ繝√ロ]縺ｫ荳頑嶌縺阪＠縺ｦ縺上□縺輔＞縲・
>--------------------------------------------------
ver.0.01
逶ｸ諤晉嶌諢帛・蝗櫁ｪｿ謨吶∵°諷戊ｪｿ謨咎幕蟋九∵°諷戊ｪｿ謨咏ｵゆｺ・凾縲∵°諷墓・謦ｫ縲∵°諷墓款縺怜偵＠and縺頑祉髯､繧ｯ繝ｳ繝九∵°諷戊・諢帶牒縲∝・蝗槭→諱区・縺ｮ繝ｭ繝ｼ繧ｷ繝ｧ繝ｳ菴ｿ逕ｨ
莉･荳翫・蜿｣荳願ｿｽ蜉縲・

ver.0.02縲・育･戲VENT100KB・・
縺薙％縺九ｉ蝟ｧ蝌ｩ繝・・繝ｫ縺ｮ諤ｧ逋悶ｂ謚募・縺励◆縲よ里蟄伜哨荳翫↓縺輔ｉ縺ｫ蜉遲・＠縺溷ｴ蜷医・繧上°繧翫ｄ縺吶￥蛹ｺ蛻・ｋ繧医≧縺ｫ縲・
謚ｼ縺怜偵＠蛻昴く繧ｹ縲・∩螯願ｧ｣髯､縲∵°諷募・螂ｳ縲√≠縺昴％諢帶牒蛻晏屓縲∵°諷輔く繧ｹ縲∝ｾ瑚レ菴榊・蝗槭∝哨縺ｧ蟆・ｲｾ縺輔○縺溷・蝗槭∝哨縺ｧ蟆・ｲｾ縺輔○縺滉ｸｭ豈・縲∫嶌諤晉嶌諢帙・蛻晁ｪｿ謨吶∫嶌諤晉嶌諢帙・隱ｿ謨咎幕蟋九∝推遞ｮ逶ｸ諤晉嶌諢帙・邨ゆｺ・凾縲∝ｯ晁ｵｷ縺阪∫嶌諤晉嶌諢帛ｾ瑚レ菴・
莉･荳翫・蜿｣荳翫ｒ霑ｽ蜉縲・
諱区・繝ｭ繝ｼ繧ｷ繝ｧ繝ｳ蜿｣荳翫ｒ逶ｸ諤晉嶌諢帛哨荳翫↓遘ｻ陦後・
謾ｹ繧√※蜷代″蜷医▲縺溘ｉ譌｢蟄倥く繝｣繝ｩ譖ｸ縺上・繧縺倥・・√→縺ｪ繧九・縺ｨ菴墓腐縺句密蝌ｩ繝・・繝ｫ繝槭す繝槭す縺ｫ縺ｪ縺｣縺ｦ縺・◆縲ょ･我ｻ輔・繧ｾ縺｣縺ｦ縺ｪ繧薙□繧遺ｦ縲・
>--------------------------------------------------
謾ｹ螟蛾・岼
縲蜈ｨ菴鍋噪縺ｫ縲√・繝ｪ繝ｼ蜿｣荳翫→縺ｮ縺､縺倥▽縺ｾ蜷医ｏ縺帙ｄ蜈ｨ菴鍋噪縺ｪ邨ｱ荳諢溘ｒ蝗ｳ繧狗ぜ縺ｮ菫ｮ豁｣縲・
縲蜊∝ｭ玲蕗蜻ｨ霎ｺ縺ｫ縺､縺・※縲∫音螳壼錐隧槭ｒ蜷ｫ繧薙□蜿ｰ隧槭ｒ逶ｸ隲・・荳翫〒蜑企勁縲ょ香蟄玲蕗繧定｡ｨ縺呎枚險縺ｯ蜊∝ｭ玲蕗縺ｫ邨ｱ荳縺吶ｋ譁ｹ驥昴よ蕗逧・ｺ√ｒ繝槭Μ繝ｼ蜿｣荳翫・豕慕視蠎√↓貅匁侠縲・
縲縺ゅ↑縺溘・蜿ｰ隧槭ｒ窶昶昴〒蝗ｲ繧莠九↓縺励◆縺ｮ縺ｧ縲∵里蟄倥・縺ゅ↑縺溷床隧槭→諤昴ｏ縺励″繧ゅ・縺ｫ繧りｿｽ蜉縲・
>--------------------------------------------------
迴ｾ迥ｶ譁ｹ驥・
縲蜈・・・蜿｣荳翫ｒ驍ｪ鬲斐○縺壹∬・蛻・・蜿ｯ諢帙＞繧貞・縺吶◆繧√↓逶ｸ諤晉嶌諢帙ｒ霆ｸ縺ｫ縺吶ｋ莠亥ｮ壹・
縲莉悶く繝｣繝ｩ縺ｮ螻域恪3縺梧°諷輔〒縲∵°諷輔′逶ｸ諤晉嶌諢帙↓縺吶ｋ莠亥ｮ壹〒縺吶・
縲螟ｧ隕乗ｨ｡蜿｣荳雁刈遲・・謖・・繧堤嶌隲・＠縺ｪ縺後ｉ騾ｲ繧√ｋ縲・
>--------------------------------------------------
隱ｲ鬘・
縲螂我ｻ穂ｸｭ蠢・↓縺吶ｋ縺ｨ繧ｵ繝峨↓縺ｪ繧翫ｄ縺吶＞縺ｮ縺ｩ縺・＠繧医≧縺九↑縺ゅ・
縲螂我ｻ慕ｳｻ繝槭だ縺｣縺ｦ縲∵が縺・塙縺ｫ蠑輔▲縺九°繧翫ｄ縺吶◎縺・℃縺弱※縺ｩ縺薙∪縺ｧ陦後￥縺区か繧縲りｲ｢縺弱↓闊亥･ｮ縺輔ｌ縺溘ｊ縺励◆繧峨■繧・▲縺ｨ蠑輔￥縺九ｉ縺昴％繧偵・繝ｼ繝繝ｼ縺ｫ窶ｦ縲・
縲縺ｨ繧翫≠縺医★諤ｧ蜃ｦ逅・ｄ蠑ｷ蛻ｶ螂我ｻ輔・繧医≧縺ｪ縺ｮ縺悟･ｽ縺阪↑螂ｳ縺ｧ縺・＞縺九↑縲り＊繧ｪ繝翫・縲・
縲繝槭Μ繝ｼ縺ｨ縺ｮ蟾ｮ蛻･蛹悶〒闍ｦ逞帷ｳｻ縺ｯ雖後′繧九ｈ縺・↓縺吶ｋ窶ｦ・・
縲豕｡雕翫ｊ縺ｨ縺九た繝ｼ繝励・繝ｬ繧､蜈・ｮ溘＆縺帙◆縺・よｽ､貊大渕貅悶〒蛻・ｲ舌＆縺帙◆繧峨＞縺・・縺九↑縲・
縲蜻顔區縺ｨ縺狗嶌諤晉嶌諢帛捉繧雁ｼ・ｊ縺溘＞・橸ｽ橸ｽ槭◎繧後＠縺溘ｉ鬆伜・雕上∩雜翫∴縺｡繧・≧・橸ｽ橸ｽ橸ｽ橸ｽ・
縲繧､繝ｩ繝槭メ繧ｪ繧偵う繝槭Λ繝√が縺ｨ譖ｸ縺九↑縺・ゅせ繝ｬ繝・ラ縺ｮ逧・＆繧灘渚蠢懆ｿ斐○縺ｪ縺上※縺吶＞縺ｾ縺帙ｓ縲・

險倩ｿｰ蜿り・
迴ｾ莉｣縺ｮ閨門･ｳ繝槭Μ繝ｼ蜿｣荳垣閨悶・繝ｪ繝ｼ繝碍er1.00
陬ｽ菴懆・>>繧ｸ繝｣繝ｳ繧ｯ・亥・縺ゅ↑縺滂ｼ・


繝阪ち繝舌Ξ謖・・Q&A






Q・壹ヱ繝ｩ繝√ロ縺｣縺ｦ縺比ｸｻ莠ｺ讒伜他縺ｳ縺ｪ繧薙〒菴ｿ繧上○縺溘・・・
A・壹・繝ｪ繝ｼ蜿｣荳翫・繝代Λ繝√ロ縺後＃荳ｻ莠ｺ讒伜他縺ｳ縺縺｣縺溘・縺ｧ縺昴ｌ縺ｫ蜷医ｏ縺帙ｋ繧医≧縺ｫ縲∵°莠ｺ縺ｫ縺ｪ繧九→蜻ｼ縺ｳ蟋九ａ縺ｾ縺吶・
縲繝槭Μ繝ｼ蜿｣荳翫・繝代Λ繝√ロ縺梧里蟄伜哨荳翫→繧ｺ繝ｬ縺瑚ｵｷ縺阪※縺・◆縺ｮ縺ｧ繝溘ャ繧ｷ繝ｳ繧ｰ繝ｪ繝ｳ繧ｯ繧貞沂繧√ｋ縺ｮ繧定・∴縺ｦ縺ｾ縺吶・
縲繝代Λ繝√ロ縺ｫ閨槭￥縺ｨ縲後％縺｣縺｡縺ｮ譁ｹ縺悟ｭ舌▼縺上ｊ縺励※繧区凾縺ゅ↑縺溘・迚ｩ縺ｨ縺励※縺ｪ縺｣縺ｦ繧区─縺倥′縺励※螂ｽ縺阪□縺ｪ縺ｨ諤昴＞縺ｾ縺励※窶ｦ縲阪→縺ｮ莠九ゅ＠縺ｰ繧峨￥縺励◆繧蛾Κ蜀・〒縺ｯ縺ｻ縺ｼ蟶ｸ縺ｫ菴ｿ縺・ｈ縺・↓縺ｪ繧九ゅい繧ｷ繧ｹ繧ｿ繝ｳ繝医↓繧り◇縺九ｌ縺溘°繧牙ｰ代＠蜷ｹ縺｣蛻・ｌ縺溘・

Q・壹§繧・≠繝代Λ繝√ロ縺ｯ諱倶ｺｺ縺ｫ縺ｪ繧九→荳ｻ莠ｺ蜈ｬ縺ｫ蠕馴・↓縺ｪ繧九・・・
A・壹＞縺・∴縲ゅｈ縺冗龍隧ｱ蝟ｧ蝌ｩ繧偵☆繧九ｈ縺・↓縺ｪ繧翫∪縺吶ょｯｾ遲峨・髢｢菫ゅ〒縺贋ｺ偵＞縺後♀莠偵＞繧貞･ｽ縺阪□縺九ｉ縺薙◎豁｣髱｢縺九ｉ險縺・◆縺・ｺ九＞縺・∪縺吶・
縲逞ｴ隧ｱ蝟ｧ蝌ｩ縺ｪ縺ｮ縺ｧ遶ｯ縺九ｉ隕九◆繧峨◆縺縺ｮ繧､繝√Ε繧､繝√Ε縺ｧ縺吶