;※ デバッグ中のみ実装にしたかったがERH内だと[IF_DEBUG]も;!;も使えなかったので断念
;-------------------------------------------------------------------------------
; 画像ファイル名のチェック用定数定義
;-------------------------------------------------------------------------------
;- チェックするCSV番号の最大値
;※ 使用するCSV番号が10142以上になる場合はフォルダ名チェック機能の見直しが必要(例外処理のCSV番号変換処理が破綻する)
#DIM  CONST デバッグ用_CSV番号_MAX = 2000

;- エラー内容を保持する件数
#DIM  CONST デバッグ用_エラー内容保持数 = 200

;- 通常衣装名定義
; 通常衣装の内"ダンジョン衣装"は差分のパターンが特殊なので除外
{
#DIMS CONST デバッグ用_衣装名定義 = 
	"デフォルト", "泳装", "湯浴み着", "全裸",
	"浴衣", "部屋着", "おしゃれ着", "兔女郎服", "女仆装",
	"微型比基尼", "逆兔女郎服", "旗袍", "迷你旗袍",
	"性感内衣", "裸体丝带", "迷你圣诞裙", "幼儿园服", "迷你女仆装", "マッサージ着",
	"性感啦啦队服", "啦啦队服", "黄金泡泡连衣裙", "篮球运动服", "护士服",
	"修道服", "破戒修道服", "巫女装束", "性感巫女服", "盛装", "バスローブ",
	"体操服", "透明体操服", "性感僵尸服", 
	"露背毛衣", "处男杀手毛衣", "童贞狩猎者毛衣",
	"反穿露背毛衣", "性感美式校服", "猫咪情趣内衣", "花魁之御华"
}

;- EX衣装名定義
{
#DIMS CONST デバッグ用_衣装名定義_EX = 
	"不给治就捣蛋", "饮酒鬼童装束", "星光天空・闪亮", "度假村EGO：红籍",
	"桃色欲望", "肉色欲望", "危险野兽", "皇家糖霜",
	"午夜魅魔", "Ｃ・Ｃ・Ｃ", "愛玩具", "", "", "", "", "", "", "", "", "", "", 
}

;- 差分名定義
{
#DIMS CONST デバッグ用_差分名定義 = 
	"膣内射精", "腸内射精", "口内射精", "乳内射精", "手に射精",
	"顔射", "パイズリ", "フェラチオ", "手コキ", "授乳手コキ",
	"絶頂", "トランス", "欲情", "表情",
	"奥義ゲージMAX", "ダウン", "肩組み乳揉み", "尻揉み", "足コキ", "足に射精"
}

;- Ｖ系差分名定義
; 膣内射精差分があるもの
{
#DIMS CONST デバッグ用_差分名定義_Ｖ = 
	"正常位", "対面座位", "側位", "屈曲位", "駅弁", 
	"対面立位", "騎乗位", "後背位", "寝バック", "側位", 
	"背面座位", "背面駅弁", "立ちバック", "同時挿入"
}

;- Ａ系差分名定義
; 腸内射精差分があるもの
{
#DIMS CONST デバッグ用_差分名定義_Ａ = 
	"Ａ正常位", "Ａ対面座位", "Ａ側位", "Ａ屈曲位", "Ａ駅弁", 
	"Ａ対面立位", "Ａ騎乗位", "Ａ後背位", "Ａ寝バック", "Ａ側位", 
	"Ａ背面座位", "Ａ背面駅弁", "Ａ立ちバック", "Ａ同時挿入"
}

;- マッサージ衣装名定義
; マッサージ中に着用する可能性がある衣装
{
#DIMS CONST デバッグ用_衣装名定義_マッサージ = 
	"マッサージ着", "泳装", "全裸"
}

;- マッサージ差分名定義
{
#DIMS CONST デバッグ用_差分名定義_マッサージ = 
	"マッサージ仰向け", "マッサージうつ伏せ"
}

;- 差分定義リストの最大サイズ
; 対象リストの内一番要素数が多いものを設定。リストをコピーする配列のサイズ指定に使用
{
#DIM CONST デバッグ用_差分要素数MAX = MAX(
		VARSIZE("デバッグ用_衣装名定義"), 
		VARSIZE("デバッグ用_衣装名定義_EX"), 
		VARSIZE("デバッグ用_差分名定義"), 
		VARSIZE("デバッグ用_差分名定義_Ｖ"), 
		VARSIZE("デバッグ用_差分名定義_Ａ"), 
		VARSIZE("デバッグ用_衣装名定義_マッサージ"), 
		VARSIZE("デバッグ用_差分名定義_マッサージ")
	)
}

;-------------------------------------------------------------------------------
; キャラ個別要素の定義定数
;-------------------------------------------------------------------------------
;- 特殊な画像フォルダ
; CSV情報から作成できない名前の画像フォルダ(あなたとか陰ビカラとか)
; ランダムキャラ用の画像フォルダもチェックしたいならココに追記
{
#DIMS CONST デバッグ用_特殊リソースフォルダ = 
	"0あなた", "6ビカラ（陰）"
}

;- キャラ固有の衣装名定義
; キャラ(フォルダ)ごとに"フォルダ名:衣装名,衣装名,..."の形式で記載
; デフォルトの特殊差分？(SUとかPCとか)も使用数が少ないので通常パターンに含まずにこちらで定義
{
#DIMS CONST デバッグ用_キャラ固有衣装名定義 = 
	"25カリオストロ:デフォルト_SU,婚纱,ワンダーアルケミスト,黒魔導娘服",
	"1132マリー:デフォルト_PC"
}

;- キャラ固有の差分名定義
; キャラ(フォルダ)ごとに"フォルダ名:差分名,差分名,..."の形式で記載
{
#DIMS CONST デバッグ用_キャラ固有差分名定義 = 
	""
}

;- CSV番号変換キャラ定義
; 『名前が数字で始まるキャラ』対応
; 画像フォルダ名のフォーマットの都合でCSV番号と名前が混ざるので対応が必要
; キャラごとに"CSV番号_キャラ名"の形式で記載
{
#DIMS CONST デバッグ用_CSV番号変換キャラ定義 = 
	"1014_2B", "1319_9S"
}

;-------------------------------------------------------------------------------
;- キャラ固有差分定義リストの最大サイズ
; 対象リストの内一番要素数が多いものを設定
; 差分要素数MAXの下に移動してまとめたいが移動すると何故か警告が出る(原因不明)
{
#DIM CONST デバッグ用_キャラ固有差分要素数MAX = MAX(
		VARSIZE("デバッグ用_キャラ固有衣装名定義"), 
		VARSIZE("デバッグ用_キャラ固有差分名定義")
	)
}
;-------------------------------------------------------------------------------
