角色領帯プ
・ハキハキ型？
	喜	「やったぁ！」
	怒	「ちょっとー！」
	哀	「えーん」
	楽	「ははは！」
・クー型
	喜	「いくぞぉ～」
	怒	「怒るよぉ～」
	哀	「んあ～」
	楽	「ふへへ」
・クー型
	喜	「いくぞぉ～」
	怒	「怒るよぉ～」
	哀	「んあ～」
	楽	「ふへへ」

アルサバーニ族
	・堕天使の輪
	・角有些14a
イヴァ阴蒂ナ族
	・角アリ14e
	・羽
ウスラバニヤ族
	・羽
エンメロイア族
	・角有些14b
	・羽
オーロパリカ族
	・獣耳




LOCALS = 0魔界空+4卷髪長槞+7a色白+14e赤+12魔族耳色白+9無口系+11垂眼２赤左+11垂眼２赤右+11垂眼２左高光+11垂眼２右高光+13脏連体泳装+20脏披风+14d紫+16乱髪４槞+18困扰眉槞+19呆毛槞+,80,975,0,200,50,恐らく説明欄


MAIDFACE 呼び出し関係


PRINT_MAIDFACE...顔を描画する関数
	MAIDFACEで顔画像用文字列を生成する
	STR:参照用MAIDFACE文字列に文字列を格納する？
	OVERLAY_GCREATE
	MULTILINE

CALL OVERLAY_GCREATE(MAIDEFACEID, @"%EXTSTR(piyo, "", ",")%", 300, 300)
↑これ何やってるん？

@MAIDFACE(ARG, ARG:1)
	で、0c1+4外八短赤+...といった文章を生成する